# //UNITED STATES GEOLOGICAL SURVEY       http://water.usgs.gov/
# //NATIONAL WATER INFORMATION SYSTEM     http://water.usgs.gov/data.html
# //DATA ARE PROVISIONAL AND SUBJECT TO CHANGE UNTIL PUBLISHED BY USGS
# //RETRIEVED: 2021-04-19 18:35:04
# //WARNING
# //WARNING The stage-discharge rating provided in this file should be
# //WARNING considered provisional and subject to change. Stage-discharge
# //WARNING ratings change over time as the channel features that control
# //WARNING the relation between stage and discharge vary. Users are
# //WARNING cautioned to consider carefully the applicability of this
# //WARNING rating before using it for decisions that concern personal or
# //WARNING public safety or operational consequences.
# //WARNING
# //WARNING This rating does not include any shifts that may have been
# //WARNING used along with this base rating in converting stage to
# //WARNING discharge at this site. Stage data processed with the rating
# //WARNING thus may not match that displayed or published by the USGS.
# //WARNING
# //FILE TYPE="NWIS RATING" 
# //DATABASE NUMBER=01 DESCRIPTION=" Standard data base for this site."
# //STATION AGENCY="USGS " NUMBER="11162500       " TIME_ZONE="PST" DST_FLAG=Y
# //STATION NAME="PESCADERO C NR PESCADERO CA"
# //LABEL="Discharge (ft^3/s)"
# //PARAMETER CODE="00060"
# //RATING SHIFTED="20210419183504 PST"
# //RATING ID="38.0" TYPE="STGQ" NAME="stage-discharge" AGING=????
# //RATING REMARKS="Rating 38.0 reflects significant mid-channel control scour with slight fill to the upper channel control. Low end fill."
# //RATING EXPANSION="logarithmic"
# //RATING BREAKPOINT1=3.740000E+00 BREAKPOINT2=1.083000E+01
# //RATING OFFSET1=4.000000E-01 OFFSET2=2.400000E+00 OFFSET3=-7.500000E+00
# //RATING_INDEP ROUNDING="????" PARAMETER="Gage height (ft)"
# //RATING_DEP ROUNDING="????" PARAMETER="Discharge (ft^3/s)"
# //RATING_DATETIME BEGIN=20181010120100 BZONE=-08:00 END=-------------- EZONE=--- AGING=1
# //RATING_DATETIME COMMENT="Rating 38.0 reflects significant mid-channel control scour with slight fill to the upper channel control. Low end fill."
# //SHIFT_PREV BEGIN="20210319163000" BZONE="-08:00" END="--------------" EZONE="---"
# //SHIFT_PREV STAGE1="0.00" SHIFT1="-0.12" STAGE2="3.00" SHIFT2="-0.12" STAGE3="6.00" SHIFT3="0.00"
# //SHIFT_PREV COMMENT="Shift prorated from the 03/18 to 03/19 rise to peak as the increasing flows cause leaves to collect on the control. Shift based on meas 932 (04/16)."
# //SHIFT_NEXT BEGIN="--------------" BZONE="---" END="--------------" EZONE="---"
# //SHIFT_NEXT STAGE1="---" SHIFT1="---" STAGE2="---" SHIFT2="---" STAGE3="---" SHIFT3="---"
# //SHIFT_NEXT COMMENT=" "
INDEP	SHIFT	DEP	STOR
16N	16N	16N	1S
0.62	-0.12	0.00	
0.63	-0.12	0.01	
0.64	-0.13	0.01	
0.65	-0.12	0.02	
0.66	-0.13	0.02	
0.67	-0.12	0.03	
0.68	-0.13	0.03	
0.69	-0.12	0.04	
0.70	-0.13	0.04	
0.71	-0.12	0.05	
0.72	-0.12	0.06	
0.73	-0.12	0.07	
0.74	-0.12	0.08	
0.75	-0.12	0.09	
0.76	-0.12	0.11	
0.77	-0.12	0.12	
0.78	-0.12	0.14	
0.79	-0.12	0.15	
0.80	-0.12	0.17	
0.81	-0.12	0.19	
0.82	-0.12	0.21	
0.83	-0.12	0.24	
0.84	-0.12	0.26	
0.85	-0.12	0.29	
0.86	-0.12	0.31	
0.87	-0.12	0.34	
0.88	-0.12	0.37	
0.89	-0.12	0.40	
0.90	-0.12	0.44	
0.91	-0.12	0.48	
0.92	-0.12	0.51	
0.93	-0.12	0.55	
0.94	-0.12	0.60	
0.95	-0.12	0.64	
0.96	-0.12	0.69	
0.97	-0.12	0.74	
0.98	-0.12	0.79	
0.99	-0.12	0.84	
1.00	-0.12	0.90	
1.01	-0.12	0.95	
1.02	-0.12	1.01	
1.03	-0.12	1.08	
1.04	-0.12	1.14	
1.05	-0.12	1.21	
1.06	-0.12	1.28	
1.07	-0.12	1.36	
1.08	-0.12	1.43	
1.09	-0.12	1.51	
1.10	-0.12	1.60	
1.11	-0.12	1.68	
1.12	-0.12	1.77	
1.13	-0.12	1.86	
1.14	-0.12	1.96	
1.15	-0.12	2.05	
1.16	-0.12	2.16	
1.17	-0.12	2.26	
1.18	-0.12	2.37	
1.19	-0.12	2.48	
1.20	-0.12	2.59	
1.21	-0.12	2.71	
1.22	-0.12	2.83	
1.23	-0.12	2.96	
1.24	-0.12	3.09	
1.25	-0.12	3.22	
1.26	-0.12	3.36	
1.27	-0.12	3.50	
1.28	-0.12	3.64	
1.29	-0.12	3.79	
1.30	-0.12	3.94	
1.31	-0.12	4.10	
1.32	-0.12	4.26	
1.33	-0.12	4.42	
1.34	-0.12	4.59	
1.35	-0.12	4.76	
1.36	-0.12	4.94	
1.37	-0.12	5.12	
1.38	-0.12	5.31	
1.39	-0.12	5.50	
1.40	-0.12	5.69	
1.41	-0.12	5.89	
1.42	-0.12	6.10	
1.43	-0.12	6.31	
1.44	-0.12	6.52	
1.45	-0.12	6.74	
1.46	-0.12	6.96	
1.47	-0.12	7.19	
1.48	-0.12	7.43	
1.49	-0.12	7.66	
1.50	-0.12	7.91	
1.51	-0.12	8.16	
1.52	-0.12	8.41	
1.53	-0.12	8.67	
1.54	-0.12	8.94	
1.55	-0.12	9.21	
1.56	-0.12	9.48	
1.57	-0.12	9.76	
1.58	-0.12	10.05	
1.59	-0.12	10.34	
1.60	-0.12	10.64	
1.61	-0.12	10.94	
1.62	-0.12	11.25	
1.63	-0.12	11.57	
1.64	-0.12	11.89	
1.65	-0.12	12.21	
1.66	-0.12	12.55	
1.67	-0.12	12.88	
1.68	-0.12	13.23	
1.69	-0.12	13.58	
1.70	-0.12	13.94	
1.71	-0.12	14.30	
1.72	-0.12	14.67	
1.73	-0.12	15.05	
1.74	-0.12	15.43	
1.75	-0.12	15.82	
1.76	-0.12	16.21	
1.77	-0.12	16.62	
1.78	-0.12	17.03	
1.79	-0.12	17.44	
1.80	-0.12	17.86	
1.81	-0.12	18.29	
1.82	-0.12	18.73	
1.83	-0.12	19.17	
1.84	-0.12	19.62	
1.85	-0.12	20.08	
1.86	-0.12	20.54	
1.87	-0.12	21.02	
1.88	-0.12	21.49	
1.89	-0.12	21.98	
1.90	-0.12	22.47	
1.91	-0.12	22.97	
1.92	-0.12	23.48	
1.93	-0.12	24.00	
1.94	-0.12	24.52	
1.95	-0.12	25.05	
1.96	-0.12	25.59	
1.97	-0.12	26.14	
1.98	-0.12	26.69	
1.99	-0.12	27.25	
2.00	-0.12	27.82	
2.01	-0.12	28.40	
2.02	-0.12	28.98	
2.03	-0.12	29.58	
2.04	-0.12	30.18	
2.05	-0.12	30.79	
2.06	-0.12	31.41	
2.07	-0.12	32.03	
2.08	-0.12	32.67	
2.09	-0.12	33.31	
2.10	-0.12	33.96	
2.11	-0.12	34.62	
2.12	-0.12	35.29	
2.13	-0.12	35.97	
2.14	-0.12	36.65	
2.15	-0.12	37.35	
2.16	-0.12	38.05	
2.17	-0.12	38.77	
2.18	-0.12	39.49	
2.19	-0.12	40.22	
2.20	-0.12	40.96	
2.21	-0.12	41.70	
2.22	-0.12	42.46	
2.23	-0.12	43.23	
2.24	-0.12	44.00	
2.25	-0.12	44.79	
2.26	-0.12	45.58	
2.27	-0.12	46.39	
2.28	-0.12	47.20	
2.29	-0.12	48.03	
2.30	-0.12	48.86	
2.31	-0.12	49.70	
2.32	-0.12	50.55	
2.33	-0.12	51.41	
2.34	-0.12	52.29	
2.35	-0.12	53.17	
2.36	-0.12	54.06	
2.37	-0.12	54.96	
2.38	-0.12	55.87	
2.39	-0.12	56.79	
2.40	-0.12	57.73	
2.41	-0.12	58.67	
2.42	-0.12	59.62	
2.43	-0.12	60.58	
2.44	-0.12	61.55	
2.45	-0.12	62.54	
2.46	-0.12	63.53	
2.47	-0.12	64.54	
2.48	-0.12	65.55	
2.49	-0.12	66.58	
2.50	-0.12	67.61	
2.51	-0.12	68.66	
2.52	-0.12	69.72	
2.53	-0.12	70.79	
2.54	-0.12	71.87	
2.55	-0.12	72.96	
2.56	-0.12	74.06	
2.57	-0.12	75.18	
2.58	-0.12	76.30	
2.59	-0.12	77.44	
2.60	-0.12	78.58	
2.61	-0.12	79.74	
2.62	-0.12	80.91	
2.63	-0.12	82.09	
2.64	-0.12	83.29	
2.65	-0.12	84.49	
2.66	-0.12	85.71	
2.67	-0.12	86.93	
2.68	-0.12	88.17	
2.69	-0.12	89.42	
2.70	-0.12	90.69	
2.71	-0.12	91.96	
2.72	-0.12	93.25	
2.73	-0.12	94.55	
2.74	-0.12	95.86	
2.75	-0.12	97.18	
2.76	-0.12	98.52	
2.77	-0.12	99.87	
2.78	-0.12	101.23	
2.79	-0.12	102.60	
2.80	-0.12	103.99	
2.81	-0.12	105.39	
2.82	-0.12	106.80	
2.83	-0.12	108.22	
2.84	-0.12	109.65	
2.85	-0.12	111.10	
2.86	-0.12	112.56	
2.87	-0.12	114.04	
2.88	-0.12	115.53	
2.89	-0.12	117.03	
2.90	-0.12	118.54	
2.91	-0.12	120.07	
2.92	-0.12	121.60	
2.93	-0.12	123.16	*
2.94	-0.12	124.72	
2.95	-0.12	126.30	
2.96	-0.12	127.89	
2.97	-0.12	129.50	
2.98	-0.12	131.12	
2.99	-0.12	132.75	
3.00	-0.12	134.40	
3.01	-0.12	136.13	
3.02	-0.12	137.87	
3.03	-0.12	139.63	
3.04	-0.12	141.40	
3.05	-0.12	143.18	
3.06	-0.12	144.93	
3.07	-0.12	146.71	
3.08	-0.12	148.49	
3.09	-0.12	150.29	
3.10	-0.12	152.11	
3.11	-0.12	153.94	
3.12	-0.12	155.78	
3.13	-0.11	157.64	
3.14	-0.11	159.52	
3.15	-0.11	161.41	
3.16	-0.11	163.31	
3.17	-0.11	165.23	
3.18	-0.11	167.16	*
3.19	-0.11	169.11	
3.20	-0.11	171.07	
3.21	-0.11	173.05	
3.22	-0.11	175.04	
3.23	-0.11	177.05	
3.24	-0.11	179.07	
3.25	-0.11	181.11	
3.26	-0.11	183.17	
3.27	-0.11	185.24	
3.28	-0.11	187.32	
3.29	-0.11	189.41	
3.30	-0.11	191.44	
3.31	-0.11	193.48	
3.32	-0.11	195.53	
3.33	-0.11	197.60	
3.34	-0.11	199.68	
3.35	-0.11	201.78	
3.36	-0.11	203.89	
3.37	-0.11	206.02	
3.38	-0.10	208.16	
3.39	-0.10	210.31	
3.40	-0.10	212.48	
3.41	-0.10	214.67	
3.42	-0.10	216.86	
3.43	-0.10	219.08	
3.44	-0.10	221.30	
3.45	-0.10	223.55	
3.46	-0.10	225.80	
3.47	-0.10	228.07	
3.48	-0.10	230.36	*
3.49	-0.10	232.66	
3.50	-0.10	234.98	
3.51	-0.10	237.31	
3.52	-0.10	239.65	
3.53	-0.10	242.01	
3.54	-0.10	244.39	
3.55	-0.10	246.78	
3.56	-0.10	249.18	
3.57	-0.10	251.61	
3.58	-0.10	254.02	
3.59	-0.10	256.39	
3.60	-0.10	258.77	
3.61	-0.10	261.17	
3.62	-0.10	263.58	
3.63	-0.09	266.01	
3.64	-0.09	268.45	
3.65	-0.09	270.91	
3.66	-0.09	273.38	
3.67	-0.09	275.86	
3.68	-0.09	278.36	
3.69	-0.09	280.88	
3.70	-0.09	283.40	
3.71	-0.09	285.94	
3.72	-0.09	288.50	
3.73	-0.09	291.07	
3.74	-0.09	293.66	*
3.75	-0.09	296.26	
3.76	-0.09	298.87	
3.77	-0.09	301.50	
3.78	-0.09	304.15	
3.79	-0.09	306.80	
3.80	-0.09	309.48	
3.81	-0.09	312.17	
3.82	-0.09	314.87	
3.83	-0.09	317.58	
3.84	-0.09	320.28	
3.85	-0.09	322.98	
3.86	-0.09	325.68	
3.87	-0.09	328.39	
3.88	-0.08	331.09	
3.89	-0.08	333.80	
3.90	-0.08	336.51	
3.91	-0.08	339.23	
3.92	-0.08	341.94	
3.93	-0.08	344.66	*
3.94	-0.08	347.37	
3.95	-0.08	350.10	
3.96	-0.08	352.82	
3.97	-0.08	355.54	
3.98	-0.08	358.27	
3.99	-0.08	360.99	
4.00	-0.08	363.72	
4.01	-0.08	366.46	
4.02	-0.08	369.34	
4.03	-0.08	372.23	
4.04	-0.08	375.12	
4.05	-0.08	378.01	
4.06	-0.08	380.91	
4.07	-0.08	383.81	
4.08	-0.08	386.71	
4.09	-0.08	389.62	
4.10	-0.08	392.52	
4.11	-0.08	395.43	
4.12	-0.08	398.35	
4.13	-0.07	401.26	
4.14	-0.07	404.18	
4.15	-0.07	407.11	*
4.16	-0.07	410.03	
4.17	-0.07	412.96	
4.18	-0.07	415.89	
4.19	-0.07	418.82	
4.20	-0.07	421.76	
4.21	-0.07	424.70	
4.22	-0.07	427.64	
4.23	-0.07	430.65	
4.24	-0.07	433.66	
4.25	-0.07	436.68	
4.26	-0.07	439.70	
4.27	-0.07	442.73	
4.28	-0.07	445.76	
4.29	-0.07	448.79	
4.30	-0.07	451.83	
4.31	-0.07	454.87	
4.32	-0.07	457.91	
4.33	-0.07	460.95	
4.34	-0.07	464.00	
4.35	-0.07	467.05	
4.36	-0.07	470.11	
4.37	-0.07	473.16	
4.38	-0.06	476.23	
4.39	-0.06	479.29	
4.40	-0.06	482.36	
4.41	-0.06	485.43	
4.42	-0.06	488.50	
4.43	-0.06	491.57	*
4.44	-0.06	494.65	
4.45	-0.06	497.73	
4.46	-0.06	500.82	
4.47	-0.06	503.91	
4.48	-0.06	507.00	
4.49	-0.06	510.09	
4.50	-0.06	513.31	
4.51	-0.06	516.54	
4.52	-0.06	519.77	
4.53	-0.06	523.00	
4.54	-0.06	526.24	
4.55	-0.06	529.49	
4.56	-0.06	532.73	
4.57	-0.06	535.98	
4.58	-0.06	539.24	
4.59	-0.06	542.49	
4.60	-0.06	545.75	
4.61	-0.06	549.02	
4.62	-0.06	552.29	
4.63	-0.05	555.56	
4.64	-0.05	558.84	
4.65	-0.05	562.12	
4.66	-0.05	565.40	
4.67	-0.05	568.69	
4.68	-0.05	571.98	
4.69	-0.05	575.27	
4.70	-0.05	578.57	
4.71	-0.05	581.87	
4.72	-0.05	585.17	
4.73	-0.05	588.48	
4.74	-0.05	591.79	
4.75	-0.05	595.11	
4.76	-0.05	598.43	
4.77	-0.05	601.75	
4.78	-0.05	605.07	
4.79	-0.05	608.40	
4.80	-0.05	611.74	
4.81	-0.05	615.07	
4.82	-0.05	618.41	
4.83	-0.05	621.75	
4.84	-0.05	625.10	
4.85	-0.05	628.45	
4.86	-0.05	631.80	
4.87	-0.05	635.16	
4.88	-0.04	638.52	
4.89	-0.04	641.88	
4.90	-0.04	645.25	
4.91	-0.04	648.62	
4.92	-0.04	651.99	
4.93	-0.04	655.37	
4.94	-0.04	658.75	
4.95	-0.04	662.13	
4.96	-0.04	665.51	
4.97	-0.04	668.90	
4.98	-0.04	672.30	
4.99	-0.04	675.69	
5.00	-0.04	679.09	
5.01	-0.04	682.49	
5.02	-0.04	685.90	
5.03	-0.04	689.31	
5.04	-0.04	692.72	
5.05	-0.04	696.13	
5.06	-0.04	699.55	
5.07	-0.04	702.97	
5.08	-0.04	706.40	
5.09	-0.04	709.82	
5.10	-0.04	713.26	
5.11	-0.04	716.69	
5.12	-0.04	720.13	
5.13	-0.03	723.57	
5.14	-0.03	727.01	
5.15	-0.03	730.46	
5.16	-0.03	733.90	
5.17	-0.03	737.36	
5.18	-0.03	740.81	
5.19	-0.03	744.27	
5.20	-0.03	747.73	
5.21	-0.03	751.20	
5.22	-0.03	754.66	
5.23	-0.03	758.13	
5.24	-0.03	761.61	
5.25	-0.03	765.08	
5.26	-0.03	768.56	
5.27	-0.03	772.05	
5.28	-0.03	775.53	
5.29	-0.03	779.02	
5.30	-0.03	782.51	
5.31	-0.03	786.00	
5.32	-0.03	789.50	
5.33	-0.03	793.00	
5.34	-0.03	796.51	
5.35	-0.03	800.01	
5.36	-0.03	803.52	
5.37	-0.03	807.03	
5.38	-0.02	810.55	
5.39	-0.02	814.06	
5.40	-0.02	817.58	
5.41	-0.02	821.11	
5.42	-0.02	824.63	
5.43	-0.02	828.16	
5.44	-0.02	831.69	
5.45	-0.02	835.23	
5.46	-0.02	838.77	
5.47	-0.02	842.31	
5.48	-0.02	845.85	
5.49	-0.02	849.39	
5.50	-0.02	852.94	
5.51	-0.02	856.49	
5.52	-0.02	860.05	
5.53	-0.02	863.61	
5.54	-0.02	867.17	
5.55	-0.02	870.73	
5.56	-0.02	874.29	
5.57	-0.02	877.86	
5.58	-0.02	881.43	
5.59	-0.02	885.01	
5.60	-0.02	888.58	
5.61	-0.02	892.16	
5.62	-0.02	895.74	
5.63	-0.01	899.33	
5.64	-0.01	902.91	
5.65	-0.01	906.50	
5.66	-0.01	910.10	
5.67	-0.01	913.69	
5.68	-0.01	917.29	
5.69	-0.01	920.89	
5.70	-0.01	924.49	
5.71	-0.01	928.10	
5.72	-0.01	931.71	
5.73	-0.01	935.32	
5.74	-0.01	938.93	
5.75	-0.01	942.55	
5.76	-0.01	946.17	
5.77	-0.01	949.79	
5.78	-0.01	953.41	
5.79	-0.01	957.04	
5.80	-0.01	960.67	
5.81	-0.01	964.30	
5.82	-0.01	967.93	
5.83	-0.01	971.57	
5.84	-0.01	975.21	
5.85	-0.01	978.85	
5.86	-0.01	982.50	
5.87	-0.01	986.15	
5.88	0.00	989.80	
5.89	0.00	993.45	
5.90	0.00	997.10	
5.91	0.00	1000.76	
5.92	0.00	1004.42	
5.93	0.00	1008.08	
5.94	0.00	1011.75	
5.95	0.00	1015.42	
5.96	0.00	1019.09	
5.97	0.00	1022.76	
5.98	0.00	1026.43	
5.99	0.00	1030.11	
6.00	0.00	1033.79	
6.01	0.00	1037.33	
6.02	0.00	1040.87	
6.03	0.00	1044.42	
6.04	0.00	1047.97	
6.05	0.00	1051.52	
6.06	0.00	1055.07	
6.07	0.00	1058.62	
6.08	0.00	1062.18	
6.09	0.00	1065.74	
6.10	0.00	1069.30	
6.11	0.00	1072.86	
6.12	0.00	1076.43	
6.13	0.00	1080.00	
6.14	0.00	1083.57	
6.15	0.00	1087.14	
6.16	0.00	1090.71	
6.17	0.00	1094.29	
6.18	0.00	1097.87	
6.19	0.00	1101.45	
6.20	0.00	1105.03	
6.21	0.00	1108.62	
6.22	0.00	1112.21	
6.23	0.00	1115.80	
6.24	0.00	1119.39	
6.25	0.00	1122.98	
6.26	0.00	1126.58	
6.27	0.00	1130.18	
6.28	0.00	1133.78	
6.29	0.00	1137.38	
6.30	0.00	1140.99	
6.31	0.00	1144.59	
6.32	0.00	1148.20	
6.33	0.00	1151.82	
6.34	0.00	1155.43	
6.35	0.00	1159.04	
6.36	0.00	1162.66	
6.37	0.00	1166.28	
6.38	0.00	1169.90	
6.39	0.00	1173.53	
6.40	0.00	1177.16	
6.41	0.00	1180.78	
6.42	0.00	1184.41	
6.43	0.00	1188.05	
6.44	0.00	1191.68	
6.45	0.00	1195.32	
6.46	0.00	1198.96	
6.47	0.00	1202.60	
6.48	0.00	1206.24	
6.49	0.00	1209.89	
6.50	0.00	1213.54	
6.51	0.00	1217.18	
6.52	0.00	1220.84	
6.53	0.00	1224.49	
6.54	0.00	1228.15	
6.55	0.00	1231.80	
6.56	0.00	1235.46	
6.57	0.00	1239.12	
6.58	0.00	1242.79	
6.59	0.00	1246.45	
6.60	0.00	1250.12	
6.61	0.00	1253.79	
6.62	0.00	1257.46	
6.63	0.00	1261.14	
6.64	0.00	1264.81	
6.65	0.00	1268.49	
6.66	0.00	1272.17	
6.67	0.00	1275.85	
6.68	0.00	1279.54	
6.69	0.00	1283.22	
6.70	0.00	1286.91	
6.71	0.00	1290.60	
6.72	0.00	1294.29	
6.73	0.00	1297.99	
6.74	0.00	1301.68	
6.75	0.00	1305.38	
6.76	0.00	1309.08	
6.77	0.00	1312.78	
6.78	0.00	1316.49	
6.79	0.00	1320.19	
6.80	0.00	1323.90	
6.81	0.00	1327.61	
6.82	0.00	1331.32	
6.83	0.00	1335.04	
6.84	0.00	1338.75	
6.85	0.00	1342.47	
6.86	0.00	1346.19	
6.87	0.00	1349.91	
6.88	0.00	1353.63	
6.89	0.00	1357.36	
6.90	0.00	1361.09	
6.91	0.00	1364.81	
6.92	0.00	1368.55	
6.93	0.00	1372.28	
6.94	0.00	1376.01	
6.95	0.00	1379.75	
6.96	0.00	1383.49	
6.97	0.00	1387.23	
6.98	0.00	1390.97	
6.99	0.00	1394.72	
7.00	0.00	1398.46	
7.01	0.00	1402.21	
7.02	0.00	1405.96	
7.03	0.00	1409.71	
7.04	0.00	1413.47	
7.05	0.00	1417.22	
7.06	0.00	1420.98	
7.07	0.00	1424.74	
7.08	0.00	1428.50	
7.09	0.00	1432.27	
7.10	0.00	1436.03	
7.11	0.00	1439.80	
7.12	0.00	1443.57	
7.13	0.00	1447.34	
7.14	0.00	1451.11	
7.15	0.00	1454.89	
7.16	0.00	1458.66	
7.17	0.00	1462.44	
7.18	0.00	1466.22	
7.19	0.00	1470.00	
7.20	0.00	1473.79	
7.21	0.00	1477.57	
7.22	0.00	1481.36	
7.23	0.00	1485.15	
7.24	0.00	1488.94	
7.25	0.00	1492.73	
7.26	0.00	1496.53	
7.27	0.00	1500.32	
7.28	0.00	1504.12	
7.29	0.00	1507.92	
7.30	0.00	1511.72	
7.31	0.00	1515.53	
7.32	0.00	1519.33	
7.33	0.00	1523.14	
7.34	0.00	1526.95	
7.35	0.00	1530.76	
7.36	0.00	1534.57	
7.37	0.00	1538.39	
7.38	0.00	1542.20	
7.39	0.00	1546.02	
7.40	0.00	1549.84	
7.41	0.00	1553.66	
7.42	0.00	1557.49	
7.43	0.00	1561.31	
7.44	0.00	1565.14	
7.45	0.00	1568.97	
7.46	0.00	1572.80	
7.47	0.00	1576.63	
7.48	0.00	1580.46	
7.49	0.00	1584.30	
7.50	0.00	1588.14	
7.51	0.00	1591.98	
7.52	0.00	1595.82	
7.53	0.00	1599.66	
7.54	0.00	1603.50	
7.55	0.00	1607.35	
7.56	0.00	1611.20	
7.57	0.00	1615.05	
7.58	0.00	1618.90	
7.59	0.00	1622.75	
7.60	0.00	1626.61	
7.61	0.00	1630.46	
7.62	0.00	1634.32	
7.63	0.00	1638.18	
7.64	0.00	1642.04	
7.65	0.00	1645.91	
7.66	0.00	1649.77	
7.67	0.00	1653.64	
7.68	0.00	1657.51	
7.69	0.00	1661.38	
7.70	0.00	1665.25	
7.71	0.00	1669.12	
7.72	0.00	1673.00	
7.73	0.00	1676.88	
7.74	0.00	1680.76	
7.75	0.00	1684.64	
7.76	0.00	1688.52	
7.77	0.00	1692.40	
7.78	0.00	1696.29	
7.79	0.00	1700.17	
7.80	0.00	1704.06	
7.81	0.00	1707.95	
7.82	0.00	1711.85	
7.83	0.00	1715.74	
7.84	0.00	1719.64	
7.85	0.00	1723.53	
7.86	0.00	1727.43	
7.87	0.00	1731.33	
7.88	0.00	1735.23	
7.89	0.00	1739.14	
7.90	0.00	1743.04	
7.91	0.00	1746.95	
7.92	0.00	1750.86	
7.93	0.00	1754.77	
7.94	0.00	1758.68	
7.95	0.00	1762.60	
7.96	0.00	1766.51	
7.97	0.00	1770.43	
7.98	0.00	1774.35	
7.99	0.00	1778.27	
8.00	0.00	1782.19	
8.01	0.00	1786.11	
8.02	0.00	1790.04	
8.03	0.00	1793.97	
8.04	0.00	1797.89	
8.05	0.00	1801.82	
8.06	0.00	1805.76	
8.07	0.00	1809.69	
8.08	0.00	1813.62	
8.09	0.00	1817.56	
8.10	0.00	1821.50	
8.11	0.00	1825.44	
8.12	0.00	1829.38	
8.13	0.00	1833.32	
8.14	0.00	1837.27	
8.15	0.00	1841.21	
8.16	0.00	1845.16	
8.17	0.00	1849.11	
8.18	0.00	1853.06	
8.19	0.00	1857.01	
8.20	0.00	1860.97	
8.21	0.00	1864.92	
8.22	0.00	1868.88	
8.23	0.00	1872.84	
8.24	0.00	1876.80	
8.25	0.00	1880.76	
8.26	0.00	1884.73	
8.27	0.00	1888.69	
8.28	0.00	1892.66	
8.29	0.00	1896.63	
8.30	0.00	1900.60	
8.31	0.00	1904.57	
8.32	0.00	1908.54	
8.33	0.00	1912.52	
8.34	0.00	1916.49	
8.35	0.00	1920.47	
8.36	0.00	1924.45	
8.37	0.00	1928.43	
8.38	0.00	1932.41	
8.39	0.00	1936.40	
8.40	0.00	1940.38	
8.41	0.00	1944.37	
8.42	0.00	1948.36	
8.43	0.00	1952.35	
8.44	0.00	1956.34	
8.45	0.00	1960.33	
8.46	0.00	1964.33	
8.47	0.00	1968.32	
8.48	0.00	1972.32	
8.49	0.00	1976.32	
8.50	0.00	1980.32	
8.51	0.00	1984.32	
8.52	0.00	1988.33	
8.53	0.00	1992.33	
8.54	0.00	1996.34	
8.55	0.00	2000.35	
8.56	0.00	2004.36	
8.57	0.00	2008.37	
8.58	0.00	2012.38	
8.59	0.00	2016.40	
8.60	0.00	2020.41	
8.61	0.00	2024.43	
8.62	0.00	2028.45	
8.63	0.00	2032.47	
8.64	0.00	2036.49	
8.65	0.00	2040.52	
8.66	0.00	2044.54	
8.67	0.00	2048.57	
8.68	0.00	2052.60	
8.69	0.00	2056.63	
8.70	0.00	2060.66	
8.71	0.00	2064.69	
8.72	0.00	2068.72	
8.73	0.00	2072.76	
8.74	0.00	2076.80	
8.75	0.00	2080.83	
8.76	0.00	2084.87	
8.77	0.00	2088.91	
8.78	0.00	2092.96	
8.79	0.00	2097.00	
8.80	0.00	2101.05	
8.81	0.00	2105.10	
8.82	0.00	2109.14	
8.83	0.00	2113.19	
8.84	0.00	2117.25	
8.85	0.00	2121.30	
8.86	0.00	2125.35	
8.87	0.00	2129.41	
8.88	0.00	2133.47	
8.89	0.00	2137.53	
8.90	0.00	2141.59	
8.91	0.00	2145.65	
8.92	0.00	2149.71	
8.93	0.00	2153.78	
8.94	0.00	2157.84	
8.95	0.00	2161.91	
8.96	0.00	2165.98	
8.97	0.00	2170.05	
8.98	0.00	2174.12	
8.99	0.00	2178.20	
9.00	0.00	2182.27	
9.01	0.00	2186.35	
9.02	0.00	2190.42	
9.03	0.00	2194.50	
9.04	0.00	2198.58	
9.05	0.00	2202.67	
9.06	0.00	2206.75	
9.07	0.00	2210.84	
9.08	0.00	2214.92	
9.09	0.00	2219.01	
9.10	0.00	2223.10	
9.11	0.00	2227.19	
9.12	0.00	2231.28	
9.13	0.00	2235.37	
9.14	0.00	2239.47	
9.15	0.00	2243.57	
9.16	0.00	2247.66	
9.17	0.00	2251.76	
9.18	0.00	2255.86	
9.19	0.00	2259.96	
9.20	0.00	2264.07	
9.21	0.00	2268.17	
9.22	0.00	2272.28	
9.23	0.00	2276.39	
9.24	0.00	2280.50	
9.25	0.00	2284.61	
9.26	0.00	2288.72	
9.27	0.00	2292.83	
9.28	0.00	2296.94	
9.29	0.00	2301.06	
9.30	0.00	2305.18	
9.31	0.00	2309.30	
9.32	0.00	2313.42	
9.33	0.00	2317.54	
9.34	0.00	2321.66	
9.35	0.00	2325.79	
9.36	0.00	2329.91	
9.37	0.00	2334.04	
9.38	0.00	2338.17	
9.39	0.00	2342.30	
9.40	0.00	2346.43	
9.41	0.00	2350.56	
9.42	0.00	2354.69	
9.43	0.00	2358.83	
9.44	0.00	2362.97	
9.45	0.00	2367.10	
9.46	0.00	2371.24	
9.47	0.00	2375.38	
9.48	0.00	2379.53	
9.49	0.00	2383.67	
9.50	0.00	2387.81	
9.51	0.00	2391.96	
9.52	0.00	2396.11	
9.53	0.00	2400.26	
9.54	0.00	2404.41	
9.55	0.00	2408.56	
9.56	0.00	2412.71	
9.57	0.00	2416.86	
9.58	0.00	2421.02	
9.59	0.00	2425.18	
9.60	0.00	2429.34	
9.61	0.00	2433.50	
9.62	0.00	2437.66	
9.63	0.00	2441.82	
9.64	0.00	2445.98	
9.65	0.00	2450.15	
9.66	0.00	2454.31	
9.67	0.00	2458.48	
9.68	0.00	2462.65	
9.69	0.00	2466.82	
9.70	0.00	2470.99	
9.71	0.00	2475.16	
9.72	0.00	2479.34	
9.73	0.00	2483.51	
9.74	0.00	2487.69	
9.75	0.00	2491.87	*
9.76	0.00	2495.87	
9.77	0.00	2499.87	
9.78	0.00	2503.87	
9.79	0.00	2507.87	
9.80	0.00	2511.87	
9.81	0.00	2515.88	
9.82	0.00	2519.88	
9.83	0.00	2523.89	
9.84	0.00	2527.90	
9.85	0.00	2531.90	
9.86	0.00	2535.91	
9.87	0.00	2539.92	
9.88	0.00	2543.93	
9.89	0.00	2547.94	
9.90	0.00	2551.96	
9.91	0.00	2555.97	
9.92	0.00	2559.98	
9.93	0.00	2564.00	
9.94	0.00	2568.02	
9.95	0.00	2572.03	
9.96	0.00	2576.05	
9.97	0.00	2580.07	
9.98	0.00	2584.09	
9.99	0.00	2588.11	
10.00	0.00	2592.13	
10.01	0.00	2596.16	
10.02	0.00	2600.18	
10.03	0.00	2604.21	
10.04	0.00	2608.23	
10.05	0.00	2612.26	
10.06	0.00	2616.29	
10.07	0.00	2620.32	
10.08	0.00	2624.35	
10.09	0.00	2628.38	
10.10	0.00	2632.41	
10.11	0.00	2636.44	*
10.12	0.00	2640.32	
10.13	0.00	2644.21	
10.14	0.00	2648.09	
10.15	0.00	2651.98	
10.16	0.00	2655.87	
10.17	0.00	2659.76	
10.18	0.00	2663.64	
10.19	0.00	2667.53	
10.20	0.00	2671.42	
10.21	0.00	2675.31	
10.22	0.00	2679.20	
10.23	0.00	2683.10	
10.24	0.00	2686.99	
10.25	0.00	2690.88	
10.26	0.00	2694.77	
10.27	0.00	2698.67	
10.28	0.00	2702.56	
10.29	0.00	2706.46	
10.30	0.00	2710.36	
10.31	0.00	2714.25	
10.32	0.00	2718.15	
10.33	0.00	2722.05	
10.34	0.00	2725.95	
10.35	0.00	2729.85	
10.36	0.00	2733.75	
10.37	0.00	2737.65	
10.38	0.00	2741.55	
10.39	0.00	2745.45	
10.40	0.00	2749.36	
10.41	0.00	2753.26	*
10.42	0.00	2757.05	
10.43	0.00	2760.85	
10.44	0.00	2764.64	
10.45	0.00	2768.44	
10.46	0.00	2772.23	
10.47	0.00	2776.03	
10.48	0.00	2779.82	
10.49	0.00	2783.62	
10.50	0.00	2787.42	
10.51	0.00	2791.22	
10.52	0.00	2795.01	
10.53	0.00	2798.81	
10.54	0.00	2802.61	
10.55	0.00	2806.41	
10.56	0.00	2810.21	
10.57	0.00	2814.01	
10.58	0.00	2817.81	
10.59	0.00	2821.62	
10.60	0.00	2825.42	
10.61	0.00	2829.22	
10.62	0.00	2833.02	
10.63	0.00	2836.83	
10.64	0.00	2840.63	
10.65	0.00	2844.44	
10.66	0.00	2848.24	
10.67	0.00	2852.05	
10.68	0.00	2855.85	
10.69	0.00	2859.66	
10.70	0.00	2863.47	
10.71	0.00	2867.27	
10.72	0.00	2871.08	
10.73	0.00	2874.89	
10.74	0.00	2878.70	
10.75	0.00	2882.51	
10.76	0.00	2886.32	
10.77	0.00	2890.13	
10.78	0.00	2893.94	
10.79	0.00	2897.75	
10.80	0.00	2901.56	
10.81	0.00	2905.37	
10.82	0.00	2909.19	
10.83	0.00	2913.00	*
10.84	0.00	2916.80	
10.85	0.00	2920.60	
10.86	0.00	2924.40	
10.87	0.00	2928.20	
10.88	0.00	2932.01	
10.89	0.00	2935.82	
10.90	0.00	2939.64	
10.91	0.00	2943.45	
10.92	0.00	2947.27	
10.93	0.00	2951.09	
10.94	0.00	2954.92	
10.95	0.00	2958.75	
10.96	0.00	2962.58	
10.97	0.00	2966.41	
10.98	0.00	2970.25	
10.99	0.00	2974.09	
11.00	0.00	2977.93	
11.01	0.00	2981.78	
11.02	0.00	2985.62	
11.03	0.00	2989.47	
11.04	0.00	2993.33	
11.05	0.00	2997.19	
11.06	0.00	3001.05	
11.07	0.00	3004.91	
11.08	0.00	3008.77	
11.09	0.00	3012.64	
11.10	0.00	3016.51	
11.11	0.00	3020.39	
11.12	0.00	3024.26	
11.13	0.00	3028.14	
11.14	0.00	3032.03	
11.15	0.00	3035.91	
11.16	0.00	3039.80	
11.17	0.00	3043.69	
11.18	0.00	3047.59	
11.19	0.00	3051.49	
11.20	0.00	3055.39	
11.21	0.00	3059.29	
11.22	0.00	3063.19	
11.23	0.00	3067.10	
11.24	0.00	3071.02	
11.25	0.00	3074.93	
11.26	0.00	3078.85	
11.27	0.00	3082.77	
11.28	0.00	3086.69	
11.29	0.00	3090.62	
11.30	0.00	3094.55	
11.31	0.00	3098.48	
11.32	0.00	3102.41	
11.33	0.00	3106.35	
11.34	0.00	3110.29	
11.35	0.00	3114.24	
11.36	0.00	3118.18	
11.37	0.00	3122.13	
11.38	0.00	3126.09	
11.39	0.00	3130.04	
11.40	0.00	3134.00	
11.41	0.00	3137.96	
11.42	0.00	3141.92	
11.43	0.00	3145.89	
11.44	0.00	3149.86	
11.45	0.00	3153.83	
11.46	0.00	3157.81	
11.47	0.00	3161.79	
11.48	0.00	3165.77	
11.49	0.00	3169.76	
11.50	0.00	3173.74	
11.51	0.00	3177.73	
11.52	0.00	3181.73	
11.53	0.00	3185.72	
11.54	0.00	3189.72	
11.55	0.00	3193.72	
11.56	0.00	3197.73	
11.57	0.00	3201.74	
11.58	0.00	3205.75	
11.59	0.00	3209.76	
11.60	0.00	3213.78	
11.61	0.00	3217.80	
11.62	0.00	3221.82	
11.63	0.00	3225.84	
11.64	0.00	3229.87	
11.65	0.00	3233.90	
11.66	0.00	3237.94	
11.67	0.00	3241.97	
11.68	0.00	3246.01	
11.69	0.00	3250.06	
11.70	0.00	3254.10	
11.71	0.00	3258.15	
11.72	0.00	3262.20	
11.73	0.00	3266.26	
11.74	0.00	3270.32	
11.75	0.00	3274.38	
11.76	0.00	3278.44	
11.77	0.00	3282.51	
11.78	0.00	3286.57	
11.79	0.00	3290.65	
11.80	0.00	3294.72	
11.81	0.00	3298.80	
11.82	0.00	3302.88	
11.83	0.00	3306.96	
11.84	0.00	3311.05	
11.85	0.00	3315.14	
11.86	0.00	3319.23	
11.87	0.00	3323.33	
11.88	0.00	3327.43	
11.89	0.00	3331.53	
11.90	0.00	3335.63	
11.91	0.00	3339.74	
11.92	0.00	3343.85	
11.93	0.00	3347.96	
11.94	0.00	3352.08	
11.95	0.00	3356.20	
11.96	0.00	3360.32	
11.97	0.00	3364.45	
11.98	0.00	3368.57	
11.99	0.00	3372.71	
12.00	0.00	3376.84	
12.01	0.00	3380.98	
12.02	0.00	3385.12	
12.03	0.00	3389.26	
12.04	0.00	3393.40	
12.05	0.00	3397.55	
12.06	0.00	3401.70	
12.07	0.00	3405.86	
12.08	0.00	3410.02	
12.09	0.00	3414.18	
12.10	0.00	3418.34	
12.11	0.00	3422.51	
12.12	0.00	3426.68	
12.13	0.00	3430.85	
12.14	0.00	3435.02	
12.15	0.00	3439.20	
12.16	0.00	3443.38	
12.17	0.00	3447.57	
12.18	0.00	3451.75	
12.19	0.00	3455.94	
12.20	0.00	3460.13	
12.21	0.00	3464.33	
12.22	0.00	3468.53	
12.23	0.00	3472.73	
12.24	0.00	3476.94	
12.25	0.00	3481.14	
12.26	0.00	3485.35	
12.27	0.00	3489.57	
12.28	0.00	3493.78	
12.29	0.00	3498.00	
12.30	0.00	3502.23	
12.31	0.00	3506.45	
12.32	0.00	3510.68	
12.33	0.00	3514.91	
12.34	0.00	3519.14	
12.35	0.00	3523.38	
12.36	0.00	3527.62	
12.37	0.00	3531.86	
12.38	0.00	3536.11	
12.39	0.00	3540.36	
12.40	0.00	3544.61	
12.41	0.00	3548.87	
12.42	0.00	3553.12	
12.43	0.00	3557.39	
12.44	0.00	3561.65	
12.45	0.00	3565.92	
12.46	0.00	3570.19	
12.47	0.00	3574.46	
12.48	0.00	3578.73	
12.49	0.00	3583.01	
12.50	0.00	3587.30	
12.51	0.00	3591.58	
12.52	0.00	3595.87	
12.53	0.00	3600.16	
12.54	0.00	3604.45	
12.55	0.00	3608.75	
12.56	0.00	3613.05	
12.57	0.00	3617.35	
12.58	0.00	3621.66	
12.59	0.00	3625.96	
12.60	0.00	3630.28	
12.61	0.00	3634.59	
12.62	0.00	3638.91	
12.63	0.00	3643.23	
12.64	0.00	3647.55	
12.65	0.00	3651.88	
12.66	0.00	3656.21	
12.67	0.00	3660.54	
12.68	0.00	3664.87	
12.69	0.00	3669.21	
12.70	0.00	3673.55	
12.71	0.00	3677.90	
12.72	0.00	3682.25	
12.73	0.00	3686.60	
12.74	0.00	3690.95	
12.75	0.00	3695.31	
12.76	0.00	3699.66	
12.77	0.00	3704.03	
12.78	0.00	3708.39	
12.79	0.00	3712.76	
12.80	0.00	3717.13	
12.81	0.00	3721.50	
12.82	0.00	3725.88	
12.83	0.00	3730.26	
12.84	0.00	3734.65	
12.85	0.00	3739.03	
12.86	0.00	3743.42	
12.87	0.00	3747.81	
12.88	0.00	3752.21	
12.89	0.00	3756.61	
12.90	0.00	3761.01	
12.91	0.00	3765.41	
12.92	0.00	3769.82	
12.93	0.00	3774.23	
12.94	0.00	3778.64	
12.95	0.00	3783.06	
12.96	0.00	3787.48	
12.97	0.00	3791.90	
12.98	0.00	3796.32	
12.99	0.00	3800.75	
13.00	0.00	3805.18	
13.01	0.00	3809.62	
13.02	0.00	3814.05	
13.03	0.00	3818.49	
13.04	0.00	3822.94	
13.05	0.00	3827.38	
13.06	0.00	3831.83	
13.07	0.00	3836.28	
13.08	0.00	3840.74	
13.09	0.00	3845.20	
13.10	0.00	3849.66	
13.11	0.00	3854.12	
13.12	0.00	3858.59	
13.13	0.00	3863.06	
13.14	0.00	3867.53	
13.15	0.00	3872.01	
13.16	0.00	3876.49	
13.17	0.00	3880.97	
13.18	0.00	3885.45	
13.19	0.00	3889.94	
13.20	0.00	3894.43	
13.21	0.00	3898.93	
13.22	0.00	3903.42	
13.23	0.00	3907.92	
13.24	0.00	3912.43	
13.25	0.00	3916.93	
13.26	0.00	3921.44	
13.27	0.00	3925.96	
13.28	0.00	3930.47	
13.29	0.00	3934.99	
13.30	0.00	3939.51	
13.31	0.00	3944.03	
13.32	0.00	3948.56	
13.33	0.00	3953.09	
13.34	0.00	3957.63	
13.35	0.00	3962.16	
13.36	0.00	3966.70	
13.37	0.00	3971.24	
13.38	0.00	3975.79	
13.39	0.00	3980.34	
13.40	0.00	3984.89	
13.41	0.00	3989.44	
13.42	0.00	3994.00	
13.43	0.00	3998.56	
13.44	0.00	4003.13	
13.45	0.00	4007.69	
13.46	0.00	4012.26	
13.47	0.00	4016.83	
13.48	0.00	4021.41	
13.49	0.00	4025.99	
13.50	0.00	4030.57	
13.51	0.00	4035.16	
13.52	0.00	4039.74	
13.53	0.00	4044.33	
13.54	0.00	4048.93	
13.55	0.00	4053.53	
13.56	0.00	4058.13	
13.57	0.00	4062.73	
13.58	0.00	4067.33	
13.59	0.00	4071.94	
13.60	0.00	4076.56	
13.61	0.00	4081.17	
13.62	0.00	4085.79	
13.63	0.00	4090.41	
13.64	0.00	4095.03	
13.65	0.00	4099.66	
13.66	0.00	4104.29	
13.67	0.00	4108.92	
13.68	0.00	4113.56	
13.69	0.00	4118.20	
13.70	0.00	4122.84	
13.71	0.00	4127.49	
13.72	0.00	4132.14	
13.73	0.00	4136.79	
13.74	0.00	4141.44	
13.75	0.00	4146.10	
13.76	0.00	4150.76	
13.77	0.00	4155.43	
13.78	0.00	4160.09	
13.79	0.00	4164.76	
13.80	0.00	4169.44	
13.81	0.00	4174.11	
13.82	0.00	4178.79	
13.83	0.00	4183.47	
13.84	0.00	4188.16	
13.85	0.00	4192.85	
13.86	0.00	4197.54	
13.87	0.00	4202.23	
13.88	0.00	4206.93	
13.89	0.00	4211.63	
13.90	0.00	4216.33	
13.91	0.00	4221.04	
13.92	0.00	4225.75	
13.93	0.00	4230.46	
13.94	0.00	4235.18	
13.95	0.00	4239.89	
13.96	0.00	4244.62	
13.97	0.00	4249.34	
13.98	0.00	4254.07	
13.99	0.00	4258.80	
14.00	0.00	4263.53	
14.01	0.00	4268.27	
14.02	0.00	4273.01	
14.03	0.00	4277.75	
14.04	0.00	4282.50	
14.05	0.00	4287.25	
14.06	0.00	4292.00	
14.07	0.00	4296.76	
14.08	0.00	4301.51	
14.09	0.00	4306.28	
14.10	0.00	4311.04	
14.11	0.00	4315.81	
14.12	0.00	4320.58	
14.13	0.00	4325.35	
14.14	0.00	4330.13	
14.15	0.00	4334.91	
14.16	0.00	4339.69	
14.17	0.00	4344.48	
14.18	0.00	4349.27	
14.19	0.00	4354.06	
14.20	0.00	4358.85	
14.21	0.00	4363.65	
14.22	0.00	4368.45	
14.23	0.00	4373.26	
14.24	0.00	4378.07	
14.25	0.00	4382.88	
14.26	0.00	4387.69	
14.27	0.00	4392.51	
14.28	0.00	4397.33	
14.29	0.00	4402.15	
14.30	0.00	4406.97	
14.31	0.00	4411.80	
14.32	0.00	4416.64	
14.33	0.00	4421.47	
14.34	0.00	4426.31	
14.35	0.00	4431.15	
14.36	0.00	4435.99	
14.37	0.00	4440.84	
14.38	0.00	4445.69	
14.39	0.00	4450.55	
14.40	0.00	4455.40	
14.41	0.00	4460.26	
14.42	0.00	4465.13	
14.43	0.00	4469.99	
14.44	0.00	4474.86	
14.45	0.00	4479.73	
14.46	0.00	4484.61	
14.47	0.00	4489.49	
14.48	0.00	4494.37	
14.49	0.00	4499.25	
14.50	0.00	4504.14	
14.51	0.00	4509.03	
14.52	0.00	4513.92	
14.53	0.00	4518.82	
14.54	0.00	4523.72	
14.55	0.00	4528.62	
14.56	0.00	4533.53	
14.57	0.00	4538.44	
14.58	0.00	4543.35	
14.59	0.00	4548.26	
14.60	0.00	4553.18	
14.61	0.00	4558.10	
14.62	0.00	4563.03	
14.63	0.00	4567.96	
14.64	0.00	4572.89	
14.65	0.00	4577.82	
14.66	0.00	4582.76	
14.67	0.00	4587.70	
14.68	0.00	4592.64	
14.69	0.00	4597.59	
14.70	0.00	4602.54	
14.71	0.00	4607.49	
14.72	0.00	4612.44	
14.73	0.00	4617.40	
14.74	0.00	4622.36	
14.75	0.00	4627.33	
14.76	0.00	4632.30	
14.77	0.00	4637.27	
14.78	0.00	4642.24	
14.79	0.00	4647.22	
14.80	0.00	4652.20	
14.81	0.00	4657.18	
14.82	0.00	4662.17	
14.83	0.00	4667.16	
14.84	0.00	4672.15	
14.85	0.00	4677.15	
14.86	0.00	4682.14	
14.87	0.00	4687.15	
14.88	0.00	4692.15	
14.89	0.00	4697.16	
14.90	0.00	4702.17	
14.91	0.00	4707.19	
14.92	0.00	4712.20	
14.93	0.00	4717.22	
14.94	0.00	4722.25	
14.95	0.00	4727.27	
14.96	0.00	4732.30	
14.97	0.00	4737.34	
14.98	0.00	4742.37	
14.99	0.00	4747.41	
15.00	0.00	4752.45	
15.01	0.00	4757.50	
15.02	0.00	4762.55	
15.03	0.00	4767.60	
15.04	0.00	4772.65	
15.05	0.00	4777.71	
15.06	0.00	4782.77	
15.07	0.00	4787.84	
15.08	0.00	4792.90	
15.09	0.00	4797.98	
15.10	0.00	4803.05	
15.11	0.00	4808.13	
15.12	0.00	4813.20	
15.13	0.00	4818.29	
15.14	0.00	4823.37	
15.15	0.00	4828.46	
15.16	0.00	4833.55	
15.17	0.00	4838.65	
15.18	0.00	4843.75	
15.19	0.00	4848.85	
15.20	0.00	4853.95	
15.21	0.00	4859.06	
15.22	0.00	4864.17	
15.23	0.00	4869.29	
15.24	0.00	4874.40	
15.25	0.00	4879.52	
15.26	0.00	4884.65	
15.27	0.00	4889.77	
15.28	0.00	4894.90	
15.29	0.00	4900.04	
15.30	0.00	4905.17	
15.31	0.00	4910.31	
15.32	0.00	4915.45	
15.33	0.00	4920.60	
15.34	0.00	4925.75	
15.35	0.00	4930.90	
15.36	0.00	4936.05	
15.37	0.00	4941.21	
15.38	0.00	4946.37	
15.39	0.00	4951.54	
15.40	0.00	4956.70	
15.41	0.00	4961.87	
15.42	0.00	4967.05	
15.43	0.00	4972.22	
15.44	0.00	4977.40	
15.45	0.00	4982.59	
15.46	0.00	4987.77	
15.47	0.00	4992.96	
15.48	0.00	4998.15	
15.49	0.00	5003.35	
15.50	0.00	5008.55	
15.51	0.00	5013.75	
15.52	0.00	5018.96	
15.53	0.00	5024.16	
15.54	0.00	5029.37	
15.55	0.00	5034.59	
15.56	0.00	5039.81	
15.57	0.00	5045.03	
15.58	0.00	5050.25	
15.59	0.00	5055.48	
15.60	0.00	5060.71	
15.61	0.00	5065.94	
15.62	0.00	5071.18	
15.63	0.00	5076.42	
15.64	0.00	5081.66	
15.65	0.00	5086.90	
15.66	0.00	5092.15	
15.67	0.00	5097.40	
15.68	0.00	5102.66	
15.69	0.00	5107.92	
15.70	0.00	5113.18	
15.71	0.00	5118.44	
15.72	0.00	5123.71	
15.73	0.00	5128.98	
15.74	0.00	5134.26	
15.75	0.00	5139.53	
15.76	0.00	5144.81	
15.77	0.00	5150.10	
15.78	0.00	5155.38	
15.79	0.00	5160.67	
15.80	0.00	5165.97	
15.81	0.00	5171.26	
15.82	0.00	5176.56	
15.83	0.00	5181.86	
15.84	0.00	5187.17	
15.85	0.00	5192.48	
15.86	0.00	5197.79	
15.87	0.00	5203.11	
15.88	0.00	5208.42	
15.89	0.00	5213.75	
15.90	0.00	5219.07	
15.91	0.00	5224.40	
15.92	0.00	5229.73	
15.93	0.00	5235.06	
15.94	0.00	5240.40	
15.95	0.00	5245.74	
15.96	0.00	5251.08	
15.97	0.00	5256.43	
15.98	0.00	5261.78	
15.99	0.00	5267.13	
16.00	0.00	5272.49	
16.01	0.00	5277.85	
16.02	0.00	5283.21	
16.03	0.00	5288.58	
16.04	0.00	5293.94	
16.05	0.00	5299.32	
16.06	0.00	5304.69	
16.07	0.00	5310.07	
16.08	0.00	5315.45	
16.09	0.00	5320.84	
16.10	0.00	5326.22	
16.11	0.00	5331.61	
16.12	0.00	5337.01	
16.13	0.00	5342.41	
16.14	0.00	5347.81	
16.15	0.00	5353.21	
16.16	0.00	5358.62	
16.17	0.00	5364.03	
16.18	0.00	5369.44	
16.19	0.00	5374.86	
16.20	0.00	5380.28	
16.21	0.00	5385.70	
16.22	0.00	5391.12	
16.23	0.00	5396.55	
16.24	0.00	5401.99	
16.25	0.00	5407.42	
16.26	0.00	5412.86	
16.27	0.00	5418.30	
16.28	0.00	5423.75	
16.29	0.00	5429.19	
16.30	0.00	5434.65	
16.31	0.00	5440.10	
16.32	0.00	5445.56	
16.33	0.00	5451.02	
16.34	0.00	5456.48	
16.35	0.00	5461.95	
16.36	0.00	5467.42	
16.37	0.00	5472.89	
16.38	0.00	5478.37	
16.39	0.00	5483.85	
16.40	0.00	5489.33	
16.41	0.00	5494.82	
16.42	0.00	5500.31	
16.43	0.00	5505.80	
16.44	0.00	5511.30	
16.45	0.00	5516.80	
16.46	0.00	5522.30	
16.47	0.00	5527.80	
16.48	0.00	5533.31	
16.49	0.00	5538.82	
16.50	0.00	5544.34	
16.51	0.00	5549.86	
16.52	0.00	5555.38	
16.53	0.00	5560.90	
16.54	0.00	5566.43	
16.55	0.00	5571.96	
16.56	0.00	5577.50	
16.57	0.00	5583.03	
16.58	0.00	5588.57	
16.59	0.00	5594.12	
16.60	0.00	5599.66	
16.61	0.00	5605.21	
16.62	0.00	5610.77	
16.63	0.00	5616.32	
16.64	0.00	5621.88	
16.65	0.00	5627.45	
16.66	0.00	5633.01	
16.67	0.00	5638.58	
16.68	0.00	5644.15	
16.69	0.00	5649.73	
16.70	0.00	5655.31	
16.71	0.00	5660.89	
16.72	0.00	5666.48	
16.73	0.00	5672.06	
16.74	0.00	5677.66	
16.75	0.00	5683.25	
16.76	0.00	5688.85	
16.77	0.00	5694.45	
16.78	0.00	5700.05	
16.79	0.00	5705.66	
16.80	0.00	5711.27	
16.81	0.00	5716.89	
16.82	0.00	5722.50	
16.83	0.00	5728.13	
16.84	0.00	5733.75	
16.85	0.00	5739.38	
16.86	0.00	5745.01	
16.87	0.00	5750.64	
16.88	0.00	5756.28	
16.89	0.00	5761.92	
16.90	0.00	5767.56	
16.91	0.00	5773.20	
16.92	0.00	5778.85	
16.93	0.00	5784.51	
16.94	0.00	5790.16	
16.95	0.00	5795.82	
16.96	0.00	5801.48	
16.97	0.00	5807.15	
16.98	0.00	5812.82	
16.99	0.00	5818.49	
17.00	0.00	5824.17	
17.01	0.00	5829.84	
17.02	0.00	5835.52	
17.03	0.00	5841.21	
17.04	0.00	5846.90	
17.05	0.00	5852.59	
17.06	0.00	5858.28	
17.07	0.00	5863.98	
17.08	0.00	5869.68	
17.09	0.00	5875.39	
17.10	0.00	5881.09	
17.11	0.00	5886.80	
17.12	0.00	5892.52	
17.13	0.00	5898.23	
17.14	0.00	5903.95	
17.15	0.00	5909.68	
17.16	0.00	5915.40	
17.17	0.00	5921.13	
17.18	0.00	5926.87	
17.19	0.00	5932.60	
17.20	0.00	5938.34	
17.21	0.00	5944.09	
17.22	0.00	5949.83	
17.23	0.00	5955.58	
17.24	0.00	5961.33	
17.25	0.00	5967.09	
17.26	0.00	5972.85	
17.27	0.00	5978.61	
17.28	0.00	5984.38	
17.29	0.00	5990.14	
17.30	0.00	5995.92	
17.31	0.00	6001.69	
17.32	0.00	6007.47	
17.33	0.00	6013.25	
17.34	0.00	6019.04	
17.35	0.00	6024.82	
17.36	0.00	6030.61	
17.37	0.00	6036.41	
17.38	0.00	6042.21	
17.39	0.00	6048.01	
17.40	0.00	6053.81	
17.41	0.00	6059.62	
17.42	0.00	6065.43	
17.43	0.00	6071.24	
17.44	0.00	6077.06	
17.45	0.00	6082.88	
17.46	0.00	6088.70	
17.47	0.00	6094.53	
17.48	0.00	6100.36	
17.49	0.00	6106.19	
17.50	0.00	6112.03	
17.51	0.00	6117.87	
17.52	0.00	6123.71	
17.53	0.00	6129.56	
17.54	0.00	6135.41	
17.55	0.00	6141.26	
17.56	0.00	6147.12	
17.57	0.00	6152.98	
17.58	0.00	6158.84	
17.59	0.00	6164.71	
17.60	0.00	6170.57	
17.61	0.00	6176.45	
17.62	0.00	6182.32	
17.63	0.00	6188.20	
17.64	0.00	6194.08	
17.65	0.00	6199.97	
17.66	0.00	6205.86	
17.67	0.00	6211.75	
17.68	0.00	6217.64	
17.69	0.00	6223.54	
17.70	0.00	6229.44	
17.71	0.00	6235.35	
17.72	0.00	6241.26	
17.73	0.00	6247.17	
17.74	0.00	6253.08	
17.75	0.00	6259.00	
17.76	0.00	6264.92	
17.77	0.00	6270.84	
17.78	0.00	6276.77	
17.79	0.00	6282.70	
17.80	0.00	6288.64	
17.81	0.00	6294.57	
17.82	0.00	6300.51	
17.83	0.00	6306.46	
17.84	0.00	6312.40	
17.85	0.00	6318.36	
17.86	0.00	6324.31	
17.87	0.00	6330.27	
17.88	0.00	6336.23	
17.89	0.00	6342.19	
17.90	0.00	6348.16	
17.91	0.00	6354.13	
17.92	0.00	6360.10	
17.93	0.00	6366.07	
17.94	0.00	6372.05	
17.95	0.00	6378.04	
17.96	0.00	6384.02	
17.97	0.00	6390.01	
17.98	0.00	6396.01	
17.99	0.00	6402.00	
18.00	0.00	6408.00	
18.01	0.00	6414.00	
18.02	0.00	6420.01	
18.03	0.00	6426.02	
18.04	0.00	6432.03	
18.05	0.00	6438.05	
18.06	0.00	6444.06	
18.07	0.00	6450.09	
18.08	0.00	6456.11	
18.09	0.00	6462.14	
18.10	0.00	6468.17	
18.11	0.00	6474.21	
18.12	0.00	6480.25	
18.13	0.00	6486.29	
18.14	0.00	6492.33	
18.15	0.00	6498.38	
18.16	0.00	6504.43	
18.17	0.00	6510.49	
18.18	0.00	6516.55	
18.19	0.00	6522.61	
18.20	0.00	6528.67	
18.21	0.00	6534.74	
18.22	0.00	6540.81	
18.23	0.00	6546.88	
18.24	0.00	6552.96	
18.25	0.00	6559.04	
18.26	0.00	6565.13	
18.27	0.00	6571.22	
18.28	0.00	6577.31	
18.29	0.00	6583.40	
18.30	0.00	6589.50	
18.31	0.00	6595.60	
18.32	0.00	6601.70	
18.33	0.00	6607.81	
18.34	0.00	6613.92	
18.35	0.00	6620.03	
18.36	0.00	6626.15	
18.37	0.00	6632.27	
18.38	0.00	6638.40	
18.39	0.00	6644.52	
18.40	0.00	6650.65	
18.41	0.00	6656.79	
18.42	0.00	6662.92	
18.43	0.00	6669.06	
18.44	0.00	6675.21	
18.45	0.00	6681.35	
18.46	0.00	6687.50	
18.47	0.00	6693.66	
18.48	0.00	6699.81	
18.49	0.00	6705.97	
18.50	0.00	6712.14	
18.51	0.00	6718.30	
18.52	0.00	6724.47	
18.53	0.00	6730.64	
18.54	0.00	6736.82	
18.55	0.00	6743.00	
18.56	0.00	6749.18	
18.57	0.00	6755.37	
18.58	0.00	6761.56	
18.59	0.00	6767.75	
18.60	0.00	6773.95	
18.61	0.00	6780.15	
18.62	0.00	6786.35	
18.63	0.00	6792.56	
18.64	0.00	6798.76	
18.65	0.00	6804.98	
18.66	0.00	6811.19	
18.67	0.00	6817.41	
18.68	0.00	6823.63	
18.69	0.00	6829.86	
18.70	0.00	6836.09	
18.71	0.00	6842.32	
18.72	0.00	6848.56	
18.73	0.00	6854.80	
18.74	0.00	6861.04	
18.75	0.00	6867.28	
18.76	0.00	6873.53	
18.77	0.00	6879.79	
18.78	0.00	6886.04	
18.79	0.00	6892.30	
18.80	0.00	6898.56	
18.81	0.00	6904.83	
18.82	0.00	6911.10	
18.83	0.00	6917.37	
18.84	0.00	6923.64	
18.85	0.00	6929.92	
18.86	0.00	6936.20	
18.87	0.00	6942.49	
18.88	0.00	6948.78	
18.89	0.00	6955.07	
18.90	0.00	6961.36	
18.91	0.00	6967.66	
18.92	0.00	6973.96	
18.93	0.00	6980.27	
18.94	0.00	6986.58	
18.95	0.00	6992.89	
18.96	0.00	6999.20	
18.97	0.00	7005.52	
18.98	0.00	7011.84	
18.99	0.00	7018.17	
19.00	0.00	7024.50	
19.01	0.00	7030.83	
19.02	0.00	7037.16	
19.03	0.00	7043.50	
19.04	0.00	7049.84	
19.05	0.00	7056.19	
19.06	0.00	7062.54	
19.07	0.00	7068.89	
19.08	0.00	7075.24	
19.09	0.00	7081.60	
19.10	0.00	7087.96	
19.11	0.00	7094.33	
19.12	0.00	7100.70	
19.13	0.00	7107.07	
19.14	0.00	7113.44	
19.15	0.00	7119.82	
19.16	0.00	7126.20	
19.17	0.00	7132.59	
19.18	0.00	7138.97	
19.19	0.00	7145.37	
19.20	0.00	7151.76	
19.21	0.00	7158.16	
19.22	0.00	7164.56	
19.23	0.00	7170.96	
19.24	0.00	7177.37	
19.25	0.00	7183.78	
19.26	0.00	7190.20	
19.27	0.00	7196.62	
19.28	0.00	7203.04	
19.29	0.00	7209.46	
19.30	0.00	7215.89	
19.31	0.00	7222.32	
19.32	0.00	7228.76	
19.33	0.00	7235.19	
19.34	0.00	7241.63	
19.35	0.00	7248.08	
19.36	0.00	7254.53	
19.37	0.00	7260.98	
19.38	0.00	7267.43	
19.39	0.00	7273.89	
19.40	0.00	7280.35	
19.41	0.00	7286.82	
19.42	0.00	7293.28	
19.43	0.00	7299.76	
19.44	0.00	7306.23	
19.45	0.00	7312.71	
19.46	0.00	7319.19	
19.47	0.00	7325.67	
19.48	0.00	7332.16	
19.49	0.00	7338.65	
19.50	0.00	7345.15	
19.51	0.00	7351.65	
19.52	0.00	7358.15	
19.53	0.00	7364.65	
19.54	0.00	7371.16	
19.55	0.00	7377.67	
19.56	0.00	7384.19	
19.57	0.00	7390.70	
19.58	0.00	7397.23	
19.59	0.00	7403.75	
19.60	0.00	7410.28	
19.61	0.00	7416.81	
19.62	0.00	7423.34	
19.63	0.00	7429.88	
19.64	0.00	7436.42	
19.65	0.00	7442.97	
19.66	0.00	7449.52	
19.67	0.00	7456.07	
19.68	0.00	7462.62	
19.69	0.00	7469.18	
19.70	0.00	7475.74	
19.71	0.00	7482.31	
19.72	0.00	7488.88	
19.73	0.00	7495.45	
19.74	0.00	7502.02	
19.75	0.00	7508.60	
19.76	0.00	7515.18	
19.77	0.00	7521.77	
19.78	0.00	7528.36	
19.79	0.00	7534.95	
19.80	0.00	7541.54	
19.81	0.00	7548.14	
19.82	0.00	7554.74	
19.83	0.00	7561.35	
19.84	0.00	7567.96	
19.85	0.00	7574.57	
19.86	0.00	7581.18	
19.87	0.00	7587.80	
19.88	0.00	7594.42	
19.89	0.00	7601.05	
19.90	0.00	7607.68	
19.91	0.00	7614.31	
19.92	0.00	7620.94	
19.93	0.00	7627.58	
19.94	0.00	7634.23	
19.95	0.00	7640.87	
19.96	0.00	7647.52	
19.97	0.00	7654.17	
19.98	0.00	7660.83	
19.99	0.00	7667.49	
20.00	0.00	7674.15	
20.01	0.00	7680.81	
20.02	0.00	7687.48	
20.03	0.00	7694.15	
20.04	0.00	7700.83	
20.05	0.00	7707.51	
20.06	0.00	7714.19	
20.07	0.00	7720.88	
20.08	0.00	7727.57	
20.09	0.00	7734.26	
20.10	0.00	7740.95	
20.11	0.00	7747.65	
20.12	0.00	7754.36	
20.13	0.00	7761.06	
20.14	0.00	7767.77	
20.15	0.00	7774.48	
20.16	0.00	7781.20	
20.17	0.00	7787.92	
20.18	0.00	7794.64	
20.19	0.00	7801.37	
20.20	0.00	7808.10	
20.21	0.00	7814.83	
20.22	0.00	7821.57	
20.23	0.00	7828.31	
20.24	0.00	7835.05	
20.25	0.00	7841.80	
20.26	0.00	7848.55	
20.27	0.00	7855.30	
20.28	0.00	7862.06	
20.29	0.00	7868.82	
20.30	0.00	7875.58	
20.31	0.00	7882.35	
20.32	0.00	7889.12	
20.33	0.00	7895.89	
20.34	0.00	7902.67	
20.35	0.00	7909.45	
20.36	0.00	7916.23	
20.37	0.00	7923.02	
20.38	0.00	7929.81	
20.39	0.00	7936.60	
20.40	0.00	7943.40	
20.41	0.00	7950.20	
20.42	0.00	7957.00	
20.43	0.00	7963.81	
20.44	0.00	7970.62	
20.45	0.00	7977.43	
20.46	0.00	7984.25	
20.47	0.00	7991.07	
20.48	0.00	7997.90	
20.49	0.00	8004.72	
20.50	0.00	8011.56	
20.51	0.00	8018.39	
20.52	0.00	8025.23	
20.53	0.00	8032.07	
20.54	0.00	8038.91	
20.55	0.00	8045.76	
20.56	0.00	8052.61	
20.57	0.00	8059.47	
20.58	0.00	8066.33	
20.59	0.00	8073.19	
20.60	0.00	8080.05	
20.61	0.00	8086.92	
20.62	0.00	8093.79	
20.63	0.00	8100.67	
20.64	0.00	8107.54	
20.65	0.00	8114.43	
20.66	0.00	8121.31	
20.67	0.00	8128.20	
20.68	0.00	8135.09	
20.69	0.00	8141.99	
20.70	0.00	8148.89	
20.71	0.00	8155.79	
20.72	0.00	8162.69	
20.73	0.00	8169.60	
20.74	0.00	8176.52	
20.75	0.00	8183.43	
20.76	0.00	8190.35	
20.77	0.00	8197.27	
20.78	0.00	8204.20	
20.79	0.00	8211.13	
20.80	0.00	8218.06	
20.81	0.00	8225.00	
20.82	0.00	8231.94	
20.83	0.00	8238.88	
20.84	0.00	8245.83	
20.85	0.00	8252.78	
20.86	0.00	8259.73	
20.87	0.00	8266.69	
20.88	0.00	8273.65	
20.89	0.00	8280.61	
20.90	0.00	8287.58	
20.91	0.00	8294.55	
20.92	0.00	8301.52	
20.93	0.00	8308.50	
20.94	0.00	8315.48	
20.95	0.00	8322.46	
20.96	0.00	8329.45	
20.97	0.00	8336.44	
20.98	0.00	8343.43	
20.99	0.00	8350.43	
21.00	0.00	8357.43	
21.01	0.00	8364.44	
21.02	0.00	8371.44	
21.03	0.00	8378.45	
21.04	0.00	8385.47	
21.05	0.00	8392.49	
21.06	0.00	8399.51	
21.07	0.00	8406.53	
21.08	0.00	8413.56	
21.09	0.00	8420.59	
21.10	0.00	8427.63	
21.11	0.00	8434.67	
21.12	0.00	8441.71	
21.13	0.00	8448.75	
21.14	0.00	8455.80	
21.15	0.00	8462.85	
21.16	0.00	8469.91	
21.17	0.00	8476.97	
21.18	0.00	8484.03	
21.19	0.00	8491.10	
21.20	0.00	8498.16	
21.21	0.00	8505.24	
21.22	0.00	8512.31	
21.23	0.00	8519.39	
21.24	0.00	8526.48	
21.25	0.00	8533.56	
21.26	0.00	8540.65	
21.27	0.00	8547.74	
21.28	0.00	8554.84	
21.29	0.00	8561.94	
21.30	0.00	8569.04	
21.31	0.00	8576.15	
21.32	0.00	8583.26	
21.33	0.00	8590.38	
21.34	0.00	8597.49	
21.35	0.00	8604.61	
21.36	0.00	8611.74	
21.37	0.00	8618.86	
21.38	0.00	8625.99	
21.39	0.00	8633.13	
21.40	0.00	8640.27	
21.41	0.00	8647.41	
21.42	0.00	8654.55	
21.43	0.00	8661.70	
21.44	0.00	8668.85	
21.45	0.00	8676.01	
21.46	0.00	8683.16	
21.47	0.00	8690.33	
21.48	0.00	8697.49	
21.49	0.00	8704.66	
21.50	0.00	8711.83	
21.51	0.00	8719.01	
21.52	0.00	8726.19	
21.53	0.00	8733.37	
21.54	0.00	8740.55	
21.55	0.00	8747.74	
21.56	0.00	8754.94	
21.57	0.00	8762.13	
21.58	0.00	8769.33	
21.59	0.00	8776.53	
21.60	0.00	8783.74	
21.61	0.00	8790.95	
21.62	0.00	8798.16	
21.63	0.00	8805.38	
21.64	0.00	8812.60	
21.65	0.00	8819.82	
21.66	0.00	8827.05	
21.67	0.00	8834.28	
21.68	0.00	8841.51	
21.69	0.00	8848.75	
21.70	0.00	8855.99	
21.71	0.00	8863.24	
21.72	0.00	8870.48	
21.73	0.00	8877.73	
21.74	0.00	8884.99	
21.75	0.00	8892.25	
21.76	0.00	8899.51	
21.77	0.00	8906.77	
21.78	0.00	8914.04	
21.79	0.00	8921.31	
21.80	0.00	8928.59	
21.81	0.00	8935.87	
21.82	0.00	8943.15	
21.83	0.00	8950.43	
21.84	0.00	8957.72	
21.85	0.00	8965.02	
21.86	0.00	8972.31	
21.87	0.00	8979.61	
21.88	0.00	8986.91	
21.89	0.00	8994.22	
21.90	0.00	9001.53	
21.91	0.00	9008.84	
21.92	0.00	9016.16	
21.93	0.00	9023.48	
21.94	0.00	9030.80	
21.95	0.00	9038.13	
21.96	0.00	9045.46	
21.97	0.00	9052.79	
21.98	0.00	9060.13	
21.99	0.00	9067.47	
22.00	0.00	9074.82	
22.01	0.00	9082.16	
22.02	0.00	9089.51	
22.03	0.00	9096.87	
22.04	0.00	9104.23	
22.05	0.00	9111.59	
22.06	0.00	9118.95	
22.07	0.00	9126.32	
22.08	0.00	9133.69	
22.09	0.00	9141.07	
22.10	0.00	9148.45	
22.11	0.00	9155.83	
22.12	0.00	9163.22	
22.13	0.00	9170.60	
22.14	0.00	9178.00	
22.15	0.00	9185.39	
22.16	0.00	9192.79	
22.17	0.00	9200.20	
22.18	0.00	9207.60	
22.19	0.00	9215.01	
22.20	0.00	9222.43	
22.21	0.00	9229.84	
22.22	0.00	9237.26	
22.23	0.00	9244.69	
22.24	0.00	9252.11	
22.25	0.00	9259.54	
22.26	0.00	9266.98	
22.27	0.00	9274.42	
22.28	0.00	9281.86	
22.29	0.00	9289.30	
22.30	0.00	9296.75	
22.31	0.00	9304.20	
22.32	0.00	9311.66	
22.33	0.00	9319.12	
22.34	0.00	9326.58	
22.35	0.00	9334.04	
22.36	0.00	9341.51	
22.37	0.00	9348.98	
22.38	0.00	9356.46	
22.39	0.00	9363.94	
22.40	0.00	9371.42	
22.41	0.00	9378.91	
22.42	0.00	9386.40	
22.43	0.00	9393.89	
22.44	0.00	9401.39	
22.45	0.00	9408.89	
22.46	0.00	9416.39	
22.47	0.00	9423.90	
22.48	0.00	9431.41	
22.49	0.00	9438.92	
22.50	0.00	9446.44	
22.51	0.00	9453.96	
22.52	0.00	9461.49	
22.53	0.00	9469.01	
22.54	0.00	9476.55	
22.55	0.00	9484.08	
22.56	0.00	9491.62	
22.57	0.00	9499.16	
22.58	0.00	9506.71	
22.59	0.00	9514.26	
22.60	0.00	9521.81	
22.61	0.00	9529.36	
22.62	0.00	9536.92	
22.63	0.00	9544.49	
22.64	0.00	9552.05	
22.65	0.00	9559.62	
22.66	0.00	9567.19	
22.67	0.00	9574.77	
22.68	0.00	9582.35	
22.69	0.00	9589.94	
22.70	0.00	9597.52	
22.71	0.00	9605.11	
22.72	0.00	9612.71	
22.73	0.00	9620.31	
22.74	0.00	9627.91	
22.75	0.00	9635.51	
22.76	0.00	9643.12	
22.77	0.00	9650.73	
22.78	0.00	9658.35	
22.79	0.00	9665.96	
22.80	0.00	9673.59	
22.81	0.00	9681.21	
22.82	0.00	9688.84	
22.83	0.00	9696.47	
22.84	0.00	9704.11	
22.85	0.00	9711.75	
22.86	0.00	9719.39	
22.87	0.00	9727.04	
22.88	0.00	9734.69	
22.89	0.00	9742.34	
22.90	0.00	9750.00	*