# //UNITED STATES GEOLOGICAL SURVEY       http://water.usgs.gov/
# //NATIONAL WATER INFORMATION SYSTEM     http://water.usgs.gov/data.html
# //DATA ARE PROVISIONAL AND SUBJECT TO CHANGE UNTIL PUBLISHED BY USGS
# //RETRIEVED: 2021-04-23 20:25:04
# //WARNING
# //WARNING The stage-discharge rating provided in this file should be
# //WARNING considered provisional and subject to change. Stage-discharge
# //WARNING ratings change over time as the channel features that control
# //WARNING the relation between stage and discharge vary. Users are
# //WARNING cautioned to consider carefully the applicability of this
# //WARNING rating before using it for decisions that concern personal or
# //WARNING public safety or operational consequences.
# //WARNING
# //WARNING This rating does not include any shifts that may have been
# //WARNING used along with this base rating in converting stage to
# //WARNING discharge at this site. Stage data processed with the rating
# //WARNING thus may not match that displayed or published by the USGS.
# //WARNING
# //FILE TYPE="NWIS RATING" 
# //DATABASE NUMBER=01 DESCRIPTION=" Standard data base for this site."
# //STATION AGENCY="USGS " NUMBER="11160000       " TIME_ZONE="PST" DST_FLAG=Y
# //STATION NAME="SOQUEL C A SOQUEL CA"
# //LABEL="Discharge (ft^3/s)"
# //PARAMETER CODE="00060"
# //RATING SHIFTED="20210423202504 PST"
# //RATING ID="45" TYPE="STGQ" NAME="stage-discharge" AGING=????
# //RATING REMARKS="Rating splits error bars of high flow 2017 WYR measurements as well as meas 954 in the 2020 WYR. Low end is adjusted from R44 following April 20 peak and destruction of US dam and resulting fill."
# //RATING EXPANSION="logarithmic"
# //RATING BREAKPOINT1=4.250000E+00 BREAKPOINT2=1.272000E+01
# //RATING OFFSET1=2.100000E+00 OFFSET2=3.500000E+00 OFFSET3=-1.600000E+01
# //RATING_INDEP ROUNDING="????" PARAMETER="Gage height (ft)"
# //RATING_DEP ROUNDING="????" PARAMETER="Discharge (ft^3/s)"
# //RATING_DATETIME BEGIN=20200405160100 BZONE=-08:00 END=-------------- EZONE=--- AGING=1
# //RATING_DATETIME COMMENT="Rating splits error bars of high flow 2017 WYR measurements as well as meas 954 in the 2020 WYR. Low end is adjusted from R44 following April 20 peak and destruction of US dam and resulting fill."
# //SHIFT_PREV BEGIN="20210423093000" BZONE="-08:00" END="--------------" EZONE="---"
# //SHIFT_PREV STAGE1="1.62" SHIFT1="0.21" STAGE2="8.00" SHIFT2="0.21" STAGE3="14.00" SHIFT3="0.00"
# //SHIFT_PREV COMMENT=""
# //SHIFT_NEXT BEGIN="--------------" BZONE="---" END="--------------" EZONE="---"
# //SHIFT_NEXT STAGE1="---" SHIFT1="---" STAGE2="---" SHIFT2="---" STAGE3="---" SHIFT3="---"
# //SHIFT_NEXT COMMENT=" "
INDEP	SHIFT	DEP	STOR
16N	16N	16N	1S
1.93	0.21	0.00	
1.94	0.21	0.02	
1.95	0.21	0.04	
1.96	0.21	0.06	
1.97	0.21	0.08	
1.98	0.21	0.10	
1.99	0.21	0.13	
2.00	0.21	0.18	
2.01	0.21	0.23	
2.02	0.21	0.28	
2.03	0.21	0.35	
2.04	0.21	0.42	
2.05	0.21	0.51	
2.06	0.21	0.60	
2.07	0.21	0.71	
2.08	0.21	0.83	
2.09	0.21	0.95	
2.10	0.21	1.10	
2.11	0.21	1.25	
2.12	0.21	1.42	
2.13	0.21	1.60	
2.14	0.21	1.79	*
2.15	0.21	2.00	
2.16	0.21	2.23	
2.17	0.21	2.47	
2.18	0.21	2.73	
2.19	0.21	3.00	*
2.20	0.21	3.28	
2.21	0.21	3.57	
2.22	0.21	3.88	
2.23	0.21	4.20	
2.24	0.21	4.54	
2.25	0.21	4.90	
2.26	0.21	5.27	
2.27	0.21	5.66	
2.28	0.21	6.07	
2.29	0.21	6.50	
2.30	0.21	7.07	
2.31	0.21	7.68	
2.32	0.21	8.32	
2.33	0.21	8.99	
2.34	0.21	9.71	
2.35	0.21	10.47	
2.36	0.21	11.26	
2.37	0.21	12.10	
2.38	0.21	12.89	
2.39	0.21	13.72	
2.40	0.21	14.58	*
2.41	0.21	15.48	
2.42	0.21	16.42	
2.43	0.21	17.39	
2.44	0.21	18.40	
2.45	0.21	19.45	
2.46	0.21	20.54	
2.47	0.21	21.67	
2.48	0.21	22.84	
2.49	0.21	23.93	
2.50	0.21	25.05	*
2.51	0.21	26.21	
2.52	0.21	27.40	
2.53	0.21	28.62	
2.54	0.21	29.88	
2.55	0.21	31.17	
2.56	0.21	32.50	
2.57	0.21	33.67	
2.58	0.21	34.87	*
2.59	0.21	36.08	
2.60	0.21	37.33	
2.61	0.21	38.60	
2.62	0.21	39.89	
2.63	0.21	41.21	
2.64	0.21	42.55	
2.65	0.21	43.72	
2.66	0.21	44.90	
2.67	0.21	46.10	
2.68	0.21	47.32	
2.69	0.21	48.55	*
2.70	0.21	49.80	
2.71	0.21	51.07	
2.72	0.21	52.35	
2.73	0.21	53.65	
2.74	0.21	54.96	
2.75	0.21	56.29	
2.76	0.21	57.64	
2.77	0.21	59.00	*
2.78	0.21	60.28	
2.79	0.21	61.58	
2.80	0.21	62.89	
2.81	0.21	64.21	
2.82	0.21	65.55	
2.83	0.21	66.89	
2.84	0.21	68.25	
2.85	0.21	69.63	*
2.86	0.21	71.02	
2.87	0.21	72.42	
2.88	0.21	73.83	
2.89	0.21	75.26	
2.90	0.21	76.69	
2.91	0.21	78.15	
2.92	0.21	79.61	
2.93	0.21	81.09	
2.94	0.21	82.58	
2.95	0.21	84.08	
2.96	0.21	85.60	
2.97	0.21	87.02	
2.98	0.21	88.46	*
2.99	0.21	89.90	
3.00	0.21	91.36	
3.01	0.21	92.82	
3.02	0.21	94.30	
3.03	0.21	95.78	
3.04	0.21	97.28	
3.05	0.21	98.78	
3.06	0.21	100.30	
3.07	0.21	101.72	
3.08	0.21	103.15	
3.09	0.21	104.59	
3.10	0.21	106.03	
3.11	0.21	107.49	
3.12	0.21	108.95	
3.13	0.21	110.41	
3.14	0.21	111.89	
3.15	0.21	113.37	
3.16	0.21	114.87	
3.17	0.21	116.36	*
3.18	0.21	117.87	
3.19	0.21	119.39	
3.20	0.21	120.91	
3.21	0.21	122.44	
3.22	0.21	123.98	
3.23	0.21	125.52	
3.24	0.21	127.07	
3.25	0.21	128.63	
3.26	0.21	130.20	
3.27	0.21	131.75	*
3.28	0.21	133.30	
3.29	0.21	134.86	
3.30	0.21	136.43	
3.31	0.21	138.01	
3.32	0.21	139.59	
3.33	0.21	141.18	
3.34	0.21	142.77	
3.35	0.21	144.37	
3.36	0.21	145.98	
3.37	0.21	147.60	
3.38	0.21	149.22	
3.39	0.21	150.85	
3.40	0.21	152.49	
3.41	0.21	154.13	
3.42	0.21	155.78	
3.43	0.21	157.44	
3.44	0.21	159.11	
3.45	0.21	160.78	
3.46	0.21	162.45	
3.47	0.21	164.14	*
3.48	0.21	165.83	
3.49	0.21	167.53	
3.50	0.21	169.23	
3.51	0.21	170.94	
3.52	0.21	172.79	
3.53	0.21	174.64	
3.54	0.21	176.50	
3.55	0.21	178.38	
3.56	0.21	180.26	
3.57	0.21	182.14	
3.58	0.21	184.04	
3.59	0.21	185.95	
3.60	0.21	187.86	
3.61	0.21	189.78	
3.62	0.21	191.71	
3.63	0.21	193.65	
3.64	0.21	195.60	
3.65	0.21	197.55	
3.66	0.21	199.52	
3.67	0.21	201.49	
3.68	0.21	203.47	
3.69	0.21	205.46	
3.70	0.21	207.45	
3.71	0.21	209.46	
3.72	0.21	211.47	*
3.73	0.21	213.49	
3.74	0.21	215.52	
3.75	0.21	217.56	
3.76	0.21	219.60	
3.77	0.21	221.66	
3.78	0.21	223.72	
3.79	0.21	225.79	
3.80	0.21	227.87	
3.81	0.21	230.19	
3.82	0.21	232.52	
3.83	0.21	234.86	
3.84	0.21	237.21	
3.85	0.21	239.58	
3.86	0.21	241.95	
3.87	0.21	244.34	
3.88	0.21	246.74	
3.89	0.21	249.14	
3.90	0.21	251.56	
3.91	0.21	254.00	
3.92	0.21	256.44	
3.93	0.21	258.89	
3.94	0.21	261.36	
3.95	0.21	263.84	
3.96	0.21	266.33	
3.97	0.21	268.83	
3.98	0.21	271.34	
3.99	0.21	273.86	
4.00	0.21	276.39	
4.01	0.21	278.94	*
4.02	0.21	281.49	
4.03	0.21	284.06	
4.04	0.21	286.64	
4.05	0.21	289.67	
4.06	0.21	292.69	
4.07	0.21	295.71	
4.08	0.21	298.72	
4.09	0.21	301.72	
4.10	0.21	304.71	
4.11	0.21	307.69	
4.12	0.21	310.67	
4.13	0.21	313.64	
4.14	0.21	316.60	
4.15	0.21	319.55	
4.16	0.21	322.50	
4.17	0.21	325.44	
4.18	0.21	328.38	
4.19	0.21	331.30	
4.20	0.21	334.22	
4.21	0.21	337.14	
4.22	0.21	340.04	
4.23	0.21	342.95	
4.24	0.21	345.84	
4.25	0.21	349.45	*
4.26	0.21	353.07	
4.27	0.21	356.68	
4.28	0.21	360.29	
4.29	0.21	363.91	
4.30	0.21	367.52	
4.31	0.21	371.13	
4.32	0.21	374.74	
4.33	0.21	378.35	
4.34	0.21	381.97	
4.35	0.21	385.58	
4.36	0.21	389.19	
4.37	0.21	392.80	
4.38	0.21	396.41	
4.39	0.21	400.02	
4.40	0.21	403.63	
4.41	0.21	407.24	
4.42	0.21	410.85	
4.43	0.21	414.46	
4.44	0.21	418.07	
4.45	0.21	421.68	*
4.46	0.21	425.28	
4.47	0.21	428.89	
4.48	0.21	432.50	
4.49	0.21	436.11	
4.50	0.21	439.72	
4.51	0.21	443.32	
4.52	0.21	446.93	
4.53	0.21	450.54	
4.54	0.21	454.14	
4.55	0.21	457.75	
4.56	0.21	461.36	
4.57	0.21	464.96	
4.58	0.21	468.57	
4.59	0.21	472.18	
4.60	0.21	475.78	
4.61	0.21	479.39	
4.62	0.21	482.99	
4.63	0.21	486.60	
4.64	0.21	490.20	
4.65	0.21	493.81	
4.66	0.21	497.41	
4.67	0.21	501.02	
4.68	0.21	504.62	
4.69	0.21	508.22	
4.70	0.21	511.83	
4.71	0.21	515.43	
4.72	0.21	519.03	
4.73	0.21	522.64	
4.74	0.21	526.24	
4.75	0.21	529.84	
4.76	0.21	533.44	
4.77	0.21	537.05	
4.78	0.21	540.65	
4.79	0.21	544.25	
4.80	0.21	547.85	
4.81	0.21	551.45	
4.82	0.21	555.06	
4.83	0.21	558.66	
4.84	0.21	562.26	
4.85	0.21	565.86	
4.86	0.21	569.46	
4.87	0.21	573.06	
4.88	0.21	576.66	
4.89	0.21	580.26	
4.90	0.21	583.86	
4.91	0.21	587.46	
4.92	0.21	591.06	
4.93	0.21	594.66	
4.94	0.21	598.26	
4.95	0.21	601.86	
4.96	0.21	605.46	
4.97	0.21	609.06	
4.98	0.21	612.66	
4.99	0.21	616.26	
5.00	0.21	619.86	
5.01	0.21	623.45	
5.02	0.21	627.05	
5.03	0.21	630.65	
5.04	0.21	634.25	
5.05	0.21	637.85	
5.06	0.21	641.44	
5.07	0.21	645.04	
5.08	0.21	648.64	
5.09	0.21	652.24	
5.10	0.21	655.83	
5.11	0.21	659.43	
5.12	0.21	663.03	
5.13	0.21	666.62	
5.14	0.21	670.22	
5.15	0.21	673.82	
5.16	0.21	677.41	
5.17	0.21	681.01	
5.18	0.21	684.60	
5.19	0.21	688.20	
5.20	0.21	691.80	
5.21	0.21	695.39	
5.22	0.21	698.99	
5.23	0.21	702.58	
5.24	0.21	706.18	
5.25	0.21	709.77	
5.26	0.21	713.37	
5.27	0.21	716.96	
5.28	0.21	720.56	
5.29	0.21	724.15	
5.30	0.21	727.75	
5.31	0.21	731.34	
5.32	0.21	734.93	
5.33	0.21	738.53	
5.34	0.21	742.12	
5.35	0.21	745.72	
5.36	0.21	749.31	
5.37	0.21	752.90	
5.38	0.21	756.50	
5.39	0.21	760.09	
5.40	0.21	763.68	
5.41	0.21	767.27	
5.42	0.21	770.87	
5.43	0.21	774.46	
5.44	0.21	778.05	
5.45	0.21	781.65	
5.46	0.21	785.24	
5.47	0.21	788.83	
5.48	0.21	792.42	
5.49	0.21	796.01	
5.50	0.21	799.61	
5.51	0.21	803.20	
5.52	0.21	806.79	
5.53	0.21	810.38	
5.54	0.21	813.97	
5.55	0.21	817.56	
5.56	0.21	821.15	
5.57	0.21	824.75	
5.58	0.21	828.34	
5.59	0.21	831.93	
5.60	0.21	835.52	
5.61	0.21	839.11	
5.62	0.21	842.70	
5.63	0.21	846.29	
5.64	0.21	849.88	
5.65	0.21	853.47	
5.66	0.21	857.06	
5.67	0.21	860.65	
5.68	0.21	864.24	
5.69	0.21	867.83	
5.70	0.21	871.42	
5.71	0.21	875.01	
5.72	0.21	878.60	
5.73	0.21	882.19	
5.74	0.21	885.78	
5.75	0.21	889.37	
5.76	0.21	892.95	
5.77	0.21	896.54	
5.78	0.21	900.13	
5.79	0.21	903.72	
5.80	0.21	907.31	
5.81	0.21	910.90	
5.82	0.21	914.49	
5.83	0.21	918.07	
5.84	0.21	921.66	
5.85	0.21	925.25	
5.86	0.21	928.84	
5.87	0.21	932.43	
5.88	0.21	936.01	
5.89	0.21	939.60	
5.90	0.21	943.19	
5.91	0.21	946.78	
5.92	0.21	950.36	
5.93	0.21	953.95	
5.94	0.21	957.54	
5.95	0.21	961.12	
5.96	0.21	964.71	
5.97	0.21	968.30	
5.98	0.21	971.89	
5.99	0.21	975.47	
6.00	0.21	979.06	
6.01	0.21	982.64	
6.02	0.21	986.23	
6.03	0.21	989.82	
6.04	0.21	993.40	
6.05	0.21	996.99	
6.06	0.21	1000.58	
6.07	0.21	1004.16	
6.08	0.21	1007.75	
6.09	0.21	1011.33	
6.10	0.21	1014.92	
6.11	0.21	1018.50	
6.12	0.21	1022.09	
6.13	0.21	1025.67	
6.14	0.21	1029.26	
6.15	0.21	1032.84	
6.16	0.21	1036.43	
6.17	0.21	1040.01	
6.18	0.21	1043.60	
6.19	0.21	1047.18	
6.20	0.21	1050.77	
6.21	0.21	1054.35	
6.22	0.21	1057.94	
6.23	0.21	1061.52	
6.24	0.21	1065.11	
6.25	0.21	1068.69	
6.26	0.21	1072.28	
6.27	0.21	1075.86	
6.28	0.21	1079.44	
6.29	0.21	1083.03	
6.30	0.21	1086.61	
6.31	0.21	1090.19	
6.32	0.21	1093.78	
6.33	0.21	1097.36	
6.34	0.21	1100.95	
6.35	0.21	1104.53	
6.36	0.21	1108.11	
6.37	0.21	1111.69	
6.38	0.21	1115.28	
6.39	0.21	1118.86	
6.40	0.21	1122.44	
6.41	0.21	1126.03	
6.42	0.21	1129.61	
6.43	0.21	1133.19	
6.44	0.21	1136.77	
6.45	0.21	1140.36	
6.46	0.21	1143.94	
6.47	0.21	1147.52	
6.48	0.21	1151.10	
6.49	0.21	1154.69	
6.50	0.21	1158.27	
6.51	0.21	1161.85	
6.52	0.21	1165.43	
6.53	0.21	1169.01	
6.54	0.21	1172.60	
6.55	0.21	1176.18	
6.56	0.21	1179.76	
6.57	0.21	1183.34	
6.58	0.21	1186.92	
6.59	0.21	1190.50	
6.60	0.21	1194.09	
6.61	0.21	1197.67	
6.62	0.21	1201.25	
6.63	0.21	1204.83	
6.64	0.21	1208.41	
6.65	0.21	1211.99	
6.66	0.21	1215.57	
6.67	0.21	1219.15	
6.68	0.21	1222.73	
6.69	0.21	1226.31	
6.70	0.21	1229.89	
6.71	0.21	1233.47	
6.72	0.21	1237.05	
6.73	0.21	1240.63	
6.74	0.21	1244.22	
6.75	0.21	1247.80	
6.76	0.21	1251.38	
6.77	0.21	1254.96	
6.78	0.21	1258.54	
6.79	0.21	1262.12	
6.80	0.21	1265.69	
6.81	0.21	1269.27	
6.82	0.21	1272.85	
6.83	0.21	1276.43	
6.84	0.21	1280.01	
6.85	0.21	1283.59	
6.86	0.21	1287.17	
6.87	0.21	1290.75	
6.88	0.21	1294.33	
6.89	0.21	1297.91	
6.90	0.21	1301.49	
6.91	0.21	1305.07	
6.92	0.21	1308.65	
6.93	0.21	1312.23	
6.94	0.21	1315.80	
6.95	0.21	1319.38	
6.96	0.21	1322.96	
6.97	0.21	1326.54	
6.98	0.21	1330.12	
6.99	0.21	1333.70	
7.00	0.21	1337.27	
7.01	0.21	1340.85	
7.02	0.21	1344.43	
7.03	0.21	1348.01	
7.04	0.21	1351.59	
7.05	0.21	1355.17	
7.06	0.21	1358.74	
7.07	0.21	1362.32	
7.08	0.21	1365.90	
7.09	0.21	1369.48	
7.10	0.21	1373.05	
7.11	0.21	1376.63	
7.12	0.21	1380.21	
7.13	0.21	1383.79	
7.14	0.21	1387.36	
7.15	0.21	1390.94	
7.16	0.21	1394.52	
7.17	0.21	1398.10	
7.18	0.21	1401.67	
7.19	0.21	1405.25	
7.20	0.21	1408.83	
7.21	0.21	1412.40	
7.22	0.21	1415.98	
7.23	0.21	1419.56	
7.24	0.21	1423.13	
7.25	0.21	1426.71	
7.26	0.21	1430.29	
7.27	0.21	1433.86	
7.28	0.21	1437.44	
7.29	0.21	1441.02	
7.30	0.21	1444.59	
7.31	0.21	1448.17	
7.32	0.21	1451.75	
7.33	0.21	1455.32	
7.34	0.21	1458.90	
7.35	0.21	1462.47	
7.36	0.21	1466.05	
7.37	0.21	1469.63	
7.38	0.21	1473.20	
7.39	0.21	1476.78	
7.40	0.21	1480.35	
7.41	0.21	1483.93	
7.42	0.21	1487.50	
7.43	0.21	1491.08	
7.44	0.21	1494.65	
7.45	0.21	1498.23	
7.46	0.21	1501.80	
7.47	0.21	1505.38	
7.48	0.21	1508.96	
7.49	0.21	1512.53	
7.50	0.21	1516.11	
7.51	0.21	1519.68	
7.52	0.21	1523.26	
7.53	0.21	1526.83	
7.54	0.21	1530.40	
7.55	0.21	1533.98	
7.56	0.21	1537.55	
7.57	0.21	1541.13	
7.58	0.21	1544.70	
7.59	0.21	1548.28	
7.60	0.21	1551.85	
7.61	0.21	1555.43	
7.62	0.21	1559.00	
7.63	0.21	1562.58	
7.64	0.21	1566.15	
7.65	0.21	1569.72	
7.66	0.21	1573.30	
7.67	0.21	1576.87	
7.68	0.21	1580.45	
7.69	0.21	1584.02	
7.70	0.21	1587.59	
7.71	0.21	1591.17	
7.72	0.21	1594.74	
7.73	0.21	1598.31	
7.74	0.21	1601.89	
7.75	0.21	1605.46	
7.76	0.21	1609.03	
7.77	0.21	1612.61	
7.78	0.21	1616.18	
7.79	0.21	1619.75	
7.80	0.21	1623.33	
7.81	0.21	1626.90	
7.82	0.21	1630.47	
7.83	0.21	1634.05	
7.84	0.21	1637.62	
7.85	0.21	1641.19	
7.86	0.21	1644.77	
7.87	0.21	1648.34	
7.88	0.21	1651.91	
7.89	0.21	1655.48	
7.90	0.21	1659.06	
7.91	0.21	1662.63	
7.92	0.21	1666.20	
7.93	0.21	1669.78	
7.94	0.21	1673.35	
7.95	0.21	1676.92	
7.96	0.21	1680.49	
7.97	0.21	1684.06	
7.98	0.21	1687.64	
7.99	0.21	1691.21	
8.00	0.21	1694.78	
8.01	0.21	1698.23	
8.02	0.21	1701.68	
8.03	0.21	1705.12	
8.04	0.21	1708.57	
8.05	0.21	1712.02	
8.06	0.21	1715.46	
8.07	0.21	1718.91	
8.08	0.21	1722.36	
8.09	0.21	1725.80	
8.10	0.21	1729.25	
8.11	0.21	1732.70	
8.12	0.21	1736.14	
8.13	0.21	1739.59	
8.14	0.21	1743.03	
8.15	0.20	1746.48	
8.16	0.20	1749.93	
8.17	0.20	1753.37	
8.18	0.20	1756.82	
8.19	0.20	1760.27	
8.20	0.20	1763.71	
8.21	0.20	1767.16	
8.22	0.20	1770.60	
8.23	0.20	1774.05	
8.24	0.20	1777.50	
8.25	0.20	1780.94	
8.26	0.20	1784.39	
8.27	0.20	1787.83	
8.28	0.20	1791.28	
8.29	0.20	1794.72	
8.30	0.20	1798.17	
8.31	0.20	1801.62	
8.32	0.20	1805.06	
8.33	0.20	1808.51	
8.34	0.20	1811.95	
8.35	0.20	1815.40	
8.36	0.20	1818.84	
8.37	0.20	1822.29	
8.38	0.20	1825.73	
8.39	0.20	1829.18	
8.40	0.20	1832.62	
8.41	0.20	1836.07	
8.42	0.20	1839.51	
8.43	0.19	1842.96	
8.44	0.19	1846.40	
8.45	0.19	1849.85	
8.46	0.19	1853.29	
8.47	0.19	1856.74	
8.48	0.19	1860.18	
8.49	0.19	1863.63	
8.50	0.19	1867.07	
8.51	0.19	1870.52	
8.52	0.19	1873.96	
8.53	0.19	1877.41	
8.54	0.19	1880.85	
8.55	0.19	1884.29	
8.56	0.19	1887.74	
8.57	0.19	1891.18	
8.58	0.19	1894.63	
8.59	0.19	1898.07	
8.60	0.19	1901.52	
8.61	0.19	1904.96	
8.62	0.19	1908.40	
8.63	0.19	1911.85	
8.64	0.19	1915.29	
8.65	0.19	1918.74	
8.66	0.19	1922.18	
8.67	0.19	1925.62	
8.68	0.19	1929.07	
8.69	0.19	1932.51	
8.70	0.19	1935.95	
8.71	0.19	1939.40	
8.72	0.18	1942.84	
8.73	0.18	1946.29	
8.74	0.18	1949.73	
8.75	0.18	1953.17	
8.76	0.18	1956.62	
8.77	0.18	1960.06	
8.78	0.18	1963.50	
8.79	0.18	1966.95	
8.80	0.18	1970.39	
8.81	0.18	1973.83	
8.82	0.18	1977.28	
8.83	0.18	1980.72	
8.84	0.18	1984.16	
8.85	0.18	1987.61	
8.86	0.18	1991.05	
8.87	0.18	1994.49	
8.88	0.18	1997.93	
8.89	0.18	2001.38	
8.90	0.18	2004.82	
8.91	0.18	2008.26	
8.92	0.18	2011.71	
8.93	0.18	2015.15	
8.94	0.18	2018.59	
8.95	0.18	2022.03	
8.96	0.18	2025.48	
8.97	0.18	2028.92	
8.98	0.18	2032.36	
8.99	0.18	2035.80	
9.00	0.18	2039.25	
9.01	0.17	2042.69	
9.02	0.17	2046.13	
9.03	0.17	2049.57	
9.04	0.17	2053.02	
9.05	0.17	2056.46	
9.06	0.17	2059.90	
9.07	0.17	2063.34	
9.08	0.17	2066.78	
9.09	0.17	2070.23	
9.10	0.17	2073.67	
9.11	0.17	2077.11	
9.12	0.17	2080.55	
9.13	0.17	2083.99	
9.14	0.17	2087.44	
9.15	0.17	2090.88	
9.16	0.17	2094.32	
9.17	0.17	2097.76	
9.18	0.17	2101.20	
9.19	0.17	2104.64	
9.20	0.17	2108.09	
9.21	0.17	2111.53	
9.22	0.17	2114.97	
9.23	0.17	2118.41	
9.24	0.17	2121.85	
9.25	0.17	2125.29	
9.26	0.17	2128.73	
9.27	0.17	2132.18	
9.28	0.17	2135.62	
9.29	0.16	2139.06	
9.30	0.16	2142.50	
9.31	0.16	2145.94	
9.32	0.16	2149.38	
9.33	0.16	2152.82	
9.34	0.16	2156.26	
9.35	0.16	2159.70	
9.36	0.16	2163.14	
9.37	0.16	2166.59	
9.38	0.16	2170.03	
9.39	0.16	2173.47	
9.40	0.16	2176.91	
9.41	0.16	2180.35	
9.42	0.16	2183.79	
9.43	0.16	2187.23	
9.44	0.16	2190.67	
9.45	0.16	2194.11	
9.46	0.16	2197.55	
9.47	0.16	2200.99	
9.48	0.16	2204.43	
9.49	0.16	2207.87	
9.50	0.16	2211.31	
9.51	0.16	2214.75	
9.52	0.16	2218.19	
9.53	0.16	2221.63	
9.54	0.16	2225.07	
9.55	0.16	2228.51	
9.56	0.16	2231.95	
9.57	0.16	2235.39	
9.58	0.15	2238.83	
9.59	0.15	2242.27	
9.60	0.15	2245.71	
9.61	0.15	2249.15	
9.62	0.15	2252.59	
9.63	0.15	2256.03	
9.64	0.15	2259.47	
9.65	0.15	2262.91	
9.66	0.15	2266.35	
9.67	0.15	2269.79	
9.68	0.15	2273.23	
9.69	0.15	2276.70	
9.70	0.15	2280.44	
9.71	0.15	2284.19	
9.72	0.15	2287.93	
9.73	0.15	2291.68	
9.74	0.15	2295.42	
9.75	0.15	2299.17	
9.76	0.15	2302.91	
9.77	0.15	2306.66	
9.78	0.15	2310.40	
9.79	0.15	2314.15	
9.80	0.15	2317.90	
9.81	0.15	2321.65	
9.82	0.15	2325.40	
9.83	0.15	2329.15	
9.84	0.15	2332.89	*
9.85	0.15	2336.64	
9.86	0.14	2340.39	
9.87	0.14	2344.15	
9.88	0.14	2347.90	
9.89	0.14	2351.65	
9.90	0.14	2355.40	
9.91	0.14	2359.15	
9.92	0.14	2362.91	
9.93	0.14	2366.66	
9.94	0.14	2370.41	
9.95	0.14	2374.17	
9.96	0.14	2377.92	
9.97	0.14	2381.68	
9.98	0.14	2385.43	
9.99	0.14	2389.19	
10.00	0.14	2392.95	
10.01	0.14	2396.70	
10.02	0.14	2400.46	
10.03	0.14	2404.22	
10.04	0.14	2407.98	
10.05	0.14	2411.74	
10.06	0.14	2415.50	
10.07	0.14	2419.26	
10.08	0.14	2423.02	
10.09	0.14	2426.78	
10.10	0.14	2430.54	
10.11	0.14	2434.30	
10.12	0.14	2438.06	
10.13	0.14	2441.82	
10.14	0.14	2445.58	
10.15	0.13	2449.35	
10.16	0.13	2453.11	
10.17	0.13	2456.88	
10.18	0.13	2460.64	
10.19	0.13	2464.40	
10.20	0.13	2468.17	
10.21	0.13	2471.94	
10.22	0.13	2475.70	
10.23	0.13	2479.47	
10.24	0.13	2483.23	
10.25	0.13	2487.00	
10.26	0.13	2490.77	
10.27	0.13	2494.54	
10.28	0.13	2498.31	
10.29	0.13	2502.08	
10.30	0.13	2505.85	
10.31	0.13	2509.62	
10.32	0.13	2513.39	
10.33	0.13	2517.16	
10.34	0.13	2520.93	
10.35	0.13	2524.93	
10.36	0.13	2528.98	
10.37	0.13	2533.04	
10.38	0.13	2537.10	
10.39	0.13	2541.16	
10.40	0.13	2545.22	
10.41	0.13	2549.28	
10.42	0.13	2553.34	
10.43	0.12	2557.40	
10.44	0.12	2561.47	
10.45	0.12	2565.53	
10.46	0.12	2569.60	
10.47	0.12	2573.66	*
10.48	0.12	2577.73	
10.49	0.12	2581.80	
10.50	0.12	2585.87	
10.51	0.12	2589.94	
10.52	0.12	2594.01	
10.53	0.12	2598.08	
10.54	0.12	2602.15	
10.55	0.12	2606.22	
10.56	0.12	2610.30	
10.57	0.12	2614.37	
10.58	0.12	2618.45	
10.59	0.12	2622.53	
10.60	0.12	2626.60	
10.61	0.12	2630.68	
10.62	0.12	2634.76	
10.63	0.12	2638.84	
10.64	0.12	2642.92	
10.65	0.12	2647.01	
10.66	0.12	2651.09	
10.67	0.12	2655.17	
10.68	0.12	2659.26	
10.69	0.12	2663.34	
10.70	0.12	2667.43	
10.71	0.12	2671.52	
10.72	0.11	2675.61	
10.73	0.11	2679.70	
10.74	0.11	2683.79	
10.75	0.11	2687.88	
10.76	0.11	2691.97	
10.77	0.11	2696.06	
10.78	0.11	2700.15	
10.79	0.11	2704.25	
10.80	0.11	2708.34	
10.81	0.11	2712.44	
10.82	0.11	2716.54	
10.83	0.11	2720.63	
10.84	0.11	2724.73	
10.85	0.11	2728.83	
10.86	0.11	2732.93	
10.87	0.11	2737.03	
10.88	0.11	2741.14	
10.89	0.11	2745.24	
10.90	0.11	2749.34	
10.91	0.11	2753.45	
10.92	0.11	2757.55	
10.93	0.11	2761.66	
10.94	0.11	2765.77	
10.95	0.11	2769.87	
10.96	0.11	2773.98	
10.97	0.11	2778.09	
10.98	0.11	2782.20	
10.99	0.11	2786.31	
11.00	0.10	2790.43	
11.01	0.10	2794.54	
11.02	0.10	2798.65	
11.03	0.10	2802.77	
11.04	0.10	2806.88	
11.05	0.10	2811.00	
11.06	0.10	2815.12	
11.07	0.10	2819.24	
11.08	0.10	2823.35	
11.09	0.10	2827.47	
11.10	0.10	2831.60	
11.11	0.10	2835.72	
11.12	0.10	2839.84	
11.13	0.10	2843.96	
11.14	0.10	2848.09	
11.15	0.10	2852.21	
11.16	0.10	2856.34	
11.17	0.10	2860.46	
11.18	0.10	2864.59	
11.19	0.10	2868.72	
11.20	0.10	2872.85	
11.21	0.10	2876.98	
11.22	0.10	2881.11	
11.23	0.10	2885.24	
11.24	0.10	2889.37	
11.25	0.10	2893.50	
11.26	0.10	2897.64	
11.27	0.10	2901.77	
11.28	0.10	2905.91	
11.29	0.09	2910.04	
11.30	0.09	2914.18	
11.31	0.09	2918.32	
11.32	0.09	2922.46	
11.33	0.09	2926.60	
11.34	0.09	2930.74	
11.35	0.09	2934.88	
11.36	0.09	2939.02	
11.37	0.09	2943.16	
11.38	0.09	2947.31	
11.39	0.09	2951.45	
11.40	0.09	2955.60	
11.41	0.09	2959.74	
11.42	0.09	2963.89	
11.43	0.09	2968.04	
11.44	0.09	2972.58	
11.45	0.09	2977.13	
11.46	0.09	2981.68	
11.47	0.09	2986.23	
11.48	0.09	2990.78	
11.49	0.09	2995.34	
11.50	0.09	2999.89	
11.51	0.09	3004.45	
11.52	0.09	3009.01	*
11.53	0.09	3013.57	
11.54	0.09	3018.13	
11.55	0.09	3022.69	
11.56	0.09	3027.26	
11.57	0.09	3031.82	
11.58	0.08	3036.39	
11.59	0.08	3040.96	
11.60	0.08	3045.53	
11.61	0.08	3050.10	
11.62	0.08	3054.67	
11.63	0.08	3059.25	
11.64	0.08	3063.82	
11.65	0.08	3068.40	
11.66	0.08	3072.98	
11.67	0.08	3077.56	
11.68	0.08	3082.14	
11.69	0.08	3086.73	
11.70	0.08	3091.31	
11.71	0.08	3095.90	
11.72	0.08	3100.49	
11.73	0.08	3105.07	
11.74	0.08	3109.66	
11.75	0.08	3114.26	
11.76	0.08	3118.85	
11.77	0.08	3123.45	
11.78	0.08	3128.04	
11.79	0.08	3132.64	
11.80	0.08	3137.24	
11.81	0.08	3141.84	
11.82	0.08	3146.44	
11.83	0.08	3151.05	
11.84	0.08	3155.65	
11.85	0.08	3160.26	
11.86	0.07	3164.87	
11.87	0.07	3169.48	
11.88	0.07	3174.09	
11.89	0.07	3178.70	
11.90	0.07	3183.31	
11.91	0.07	3187.93	
11.92	0.07	3192.54	
11.93	0.07	3197.16	
11.94	0.07	3201.78	
11.95	0.07	3206.40	
11.96	0.07	3211.02	
11.97	0.07	3215.65	
11.98	0.07	3220.27	
11.99	0.07	3224.90	
12.00	0.07	3229.53	
12.01	0.07	3234.16	
12.02	0.07	3238.79	
12.03	0.07	3243.42	
12.04	0.07	3248.06	
12.05	0.07	3252.69	
12.06	0.07	3257.33	
12.07	0.07	3261.96	
12.08	0.07	3266.60	
12.09	0.07	3271.24	
12.10	0.07	3275.89	
12.11	0.07	3280.53	
12.12	0.07	3285.18	
12.13	0.07	3289.82	
12.14	0.07	3294.47	
12.15	0.06	3299.12	
12.16	0.06	3303.77	
12.17	0.06	3308.42	
12.18	0.06	3313.08	
12.19	0.06	3317.73	
12.20	0.06	3322.39	
12.21	0.06	3327.04	
12.22	0.06	3331.70	
12.23	0.06	3336.36	
12.24	0.06	3341.03	
12.25	0.06	3345.69	
12.26	0.06	3350.35	
12.27	0.06	3355.02	
12.28	0.06	3359.69	
12.29	0.06	3364.36	
12.30	0.06	3369.03	
12.31	0.06	3373.70	
12.32	0.06	3378.37	
12.33	0.06	3383.05	
12.34	0.06	3387.72	
12.35	0.06	3392.40	
12.36	0.06	3397.08	
12.37	0.06	3401.76	
12.38	0.06	3406.44	
12.39	0.06	3411.12	
12.40	0.06	3415.80	
12.41	0.06	3420.49	
12.42	0.06	3425.18	
12.43	0.05	3429.95	
12.44	0.05	3434.79	
12.45	0.05	3439.64	
12.46	0.05	3444.49	
12.47	0.05	3449.34	
12.48	0.05	3454.19	*
12.49	0.05	3459.04	
12.50	0.05	3463.90	
12.51	0.05	3468.76	
12.52	0.05	3473.62	
12.53	0.05	3478.48	
12.54	0.05	3483.34	
12.55	0.05	3488.20	
12.56	0.05	3493.07	
12.57	0.05	3497.93	
12.58	0.05	3502.80	
12.59	0.05	3507.67	
12.60	0.05	3512.55	
12.61	0.05	3517.42	
12.62	0.05	3522.29	
12.63	0.05	3527.17	
12.64	0.05	3532.05	
12.65	0.05	3536.93	
12.66	0.05	3541.81	
12.67	0.05	3546.69	
12.68	0.05	3551.70	
12.69	0.05	3556.79	
12.70	0.05	3561.88	
12.71	0.05	3566.98	
12.72	0.04	3572.08	*
12.73	0.04	3577.19	
12.74	0.04	3582.30	
12.75	0.04	3587.42	
12.76	0.04	3592.54	
12.77	0.04	3597.67	
12.78	0.04	3602.81	
12.79	0.04	3607.95	
12.80	0.04	3613.10	
12.81	0.04	3618.25	
12.82	0.04	3623.41	
12.83	0.04	3628.57	
12.84	0.04	3633.74	
12.85	0.04	3638.92	
12.86	0.04	3644.10	
12.87	0.04	3649.28	
12.88	0.04	3654.48	
12.89	0.04	3659.67	
12.90	0.04	3664.88	
12.91	0.04	3670.09	
12.92	0.04	3675.30	
12.93	0.04	3680.52	
12.94	0.04	3685.75	
12.95	0.04	3690.98	
12.96	0.04	3696.22	
12.97	0.04	3701.46	
12.98	0.04	3706.71	
12.99	0.04	3711.96	
13.00	0.03	3717.22	
13.01	0.03	3722.49	
13.02	0.03	3727.76	
13.03	0.03	3733.04	
13.04	0.03	3738.32	
13.05	0.03	3743.61	
13.06	0.03	3748.90	
13.07	0.03	3754.20	
13.08	0.03	3759.51	
13.09	0.03	3764.82	
13.10	0.03	3770.14	
13.11	0.03	3775.46	
13.12	0.03	3780.79	
13.13	0.03	3786.13	
13.14	0.03	3791.47	
13.15	0.03	3796.98	
13.16	0.03	3802.50	
13.17	0.03	3808.02	*
13.18	0.03	3813.55	
13.19	0.03	3819.08	
13.20	0.03	3824.63	
13.21	0.03	3830.17	
13.22	0.03	3835.73	
13.23	0.03	3841.29	
13.24	0.03	3846.85	
13.25	0.03	3852.43	
13.26	0.03	3858.01	
13.27	0.03	3863.59	
13.28	0.03	3869.18	
13.29	0.02	3874.78	
13.30	0.02	3880.39	
13.31	0.02	3886.00	
13.32	0.02	3891.61	
13.33	0.02	3897.24	
13.34	0.02	3902.87	
13.35	0.02	3908.50	
13.36	0.02	3914.14	
13.37	0.02	3919.79	
13.38	0.02	3925.44	
13.39	0.02	3931.11	
13.40	0.02	3936.77	
13.41	0.02	3942.45	
13.42	0.02	3948.13	
13.43	0.02	3953.81	
13.44	0.02	3959.50	
13.45	0.02	3965.20	
13.46	0.02	3970.91	
13.47	0.02	3976.62	
13.48	0.02	3982.34	
13.49	0.02	3988.06	
13.50	0.02	3993.79	
13.51	0.02	3999.53	
13.52	0.02	4005.27	
13.53	0.02	4011.02	
13.54	0.02	4016.77	
13.55	0.02	4022.54	
13.56	0.02	4028.30	
13.57	0.02	4034.08	
13.58	0.01	4039.86	
13.59	0.01	4045.65	
13.60	0.01	4051.44	
13.61	0.01	4057.24	
13.62	0.01	4063.05	
13.63	0.01	4068.86	
13.64	0.01	4074.68	
13.65	0.01	4080.51	
13.66	0.01	4086.34	
13.67	0.01	4092.18	
13.68	0.01	4098.03	
13.69	0.01	4103.88	
13.70	0.01	4109.74	
13.71	0.01	4115.60	
13.72	0.01	4121.47	
13.73	0.01	4127.35	
13.74	0.01	4133.23	
13.75	0.01	4139.12	
13.76	0.01	4145.02	
13.77	0.01	4150.92	
13.78	0.01	4156.83	
13.79	0.01	4162.75	
13.80	0.01	4168.67	
13.81	0.01	4174.60	
13.82	0.01	4180.54	
13.83	0.01	4186.48	
13.84	0.01	4192.43	
13.85	0.01	4198.39	
13.86	0.00	4204.35	
13.87	0.00	4210.32	
13.88	0.00	4216.29	
13.89	0.00	4222.28	
13.90	0.00	4228.26	
13.91	0.00	4234.26	
13.92	0.00	4240.26	
13.93	0.00	4246.27	
13.94	0.00	4252.28	
13.95	0.00	4258.30	
13.96	0.00	4264.33	
13.97	0.00	4270.37	
13.98	0.00	4276.41	
13.99	0.00	4282.46	
14.00	0.00	4288.51	
14.01	0.00	4294.79	
14.02	0.00	4301.08	
14.03	0.00	4307.37	
14.04	0.00	4313.67	
14.05	0.00	4319.98	
14.06	0.00	4326.30	
14.07	0.00	4332.62	
14.08	0.00	4338.95	
14.09	0.00	4345.29	
14.10	0.00	4351.64	
14.11	0.00	4357.99	
14.12	0.00	4364.35	
14.13	0.00	4370.71	
14.14	0.00	4377.09	
14.15	0.00	4383.47	
14.16	0.00	4389.86	
14.17	0.00	4396.25	
14.18	0.00	4402.65	
14.19	0.00	4409.06	
14.20	0.00	4415.48	
14.21	0.00	4421.90	
14.22	0.00	4428.33	
14.23	0.00	4434.77	
14.24	0.00	4441.22	
14.25	0.00	4447.67	
14.26	0.00	4454.13	
14.27	0.00	4460.60	
14.28	0.00	4467.07	
14.29	0.00	4473.55	
14.30	0.00	4480.04	
14.31	0.00	4486.54	
14.32	0.00	4493.04	
14.33	0.00	4499.55	
14.34	0.00	4506.07	
14.35	0.00	4512.60	
14.36	0.00	4519.13	
14.37	0.00	4525.67	
14.38	0.00	4532.22	
14.39	0.00	4538.77	
14.40	0.00	4545.33	
14.41	0.00	4551.90	
14.42	0.00	4558.48	
14.43	0.00	4565.06	
14.44	0.00	4571.65	
14.45	0.00	4578.25	
14.46	0.00	4584.86	
14.47	0.00	4591.47	
14.48	0.00	4598.09	
14.49	0.00	4604.72	
14.50	0.00	4611.36	
14.51	0.00	4618.00	
14.52	0.00	4624.65	
14.53	0.00	4631.31	
14.54	0.00	4637.97	
14.55	0.00	4644.64	
14.56	0.00	4651.32	
14.57	0.00	4658.01	
14.58	0.00	4664.71	
14.59	0.00	4671.41	
14.60	0.00	4678.12	
14.61	0.00	4684.83	
14.62	0.00	4691.56	
14.63	0.00	4698.29	
14.64	0.00	4705.03	
14.65	0.00	4711.78	
14.66	0.00	4718.53	
14.67	0.00	4725.29	
14.68	0.00	4732.06	
14.69	0.00	4738.84	
14.70	0.00	4745.62	
14.71	0.00	4752.41	
14.72	0.00	4759.21	
14.73	0.00	4766.02	
14.74	0.00	4772.83	
14.75	0.00	4779.66	
14.76	0.00	4786.49	
14.77	0.00	4793.32	
14.78	0.00	4800.17	
14.79	0.00	4807.02	
14.80	0.00	4813.88	
14.81	0.00	4820.74	
14.82	0.00	4827.62	
14.83	0.00	4834.50	
14.84	0.00	4841.39	
14.85	0.00	4848.29	
14.86	0.00	4855.19	
14.87	0.00	4862.11	
14.88	0.00	4869.03	
14.89	0.00	4875.95	
14.90	0.00	4882.89	
14.91	0.00	4889.83	
14.92	0.00	4896.78	
14.93	0.00	4903.74	
14.94	0.00	4910.71	
14.95	0.00	4917.68	
14.96	0.00	4924.66	
14.97	0.00	4931.65	
14.98	0.00	4938.64	
14.99	0.00	4945.65	
15.00	0.00	4952.66	
15.01	0.00	4959.68	
15.02	0.00	4966.71	
15.03	0.00	4973.74	
15.04	0.00	4980.78	
15.05	0.00	4987.83	
15.06	0.00	4994.89	
15.07	0.00	5001.96	
15.08	0.00	5009.03	
15.09	0.00	5016.11	
15.10	0.00	5023.20	
15.11	0.00	5030.30	
15.12	0.00	5037.40	
15.13	0.00	5044.51	
15.14	0.00	5051.63	
15.15	0.00	5058.76	
15.16	0.00	5065.89	
15.17	0.00	5073.04	
15.18	0.00	5080.19	
15.19	0.00	5087.35	
15.20	0.00	5094.51	
15.21	0.00	5101.69	
15.22	0.00	5108.87	
15.23	0.00	5116.06	
15.24	0.00	5123.26	
15.25	0.00	5130.46	
15.26	0.00	5137.67	
15.27	0.00	5144.89	
15.28	0.00	5152.12	
15.29	0.00	5159.36	
15.30	0.00	5166.60	
15.31	0.00	5173.86	
15.32	0.00	5181.12	
15.33	0.00	5188.38	
15.34	0.00	5195.66	
15.35	0.00	5202.94	
15.36	0.00	5210.24	
15.37	0.00	5217.54	
15.38	0.00	5224.84	
15.39	0.00	5232.16	
15.40	0.00	5239.48	
15.41	0.00	5246.81	
15.42	0.00	5254.15	
15.43	0.00	5261.50	
15.44	0.00	5268.85	
15.45	0.00	5276.22	
15.46	0.00	5283.59	
15.47	0.00	5290.97	
15.48	0.00	5298.35	
15.49	0.00	5305.75	
15.50	0.00	5313.15	
15.51	0.00	5320.56	
15.52	0.00	5327.98	
15.53	0.00	5335.41	
15.54	0.00	5342.84	
15.55	0.00	5350.28	
15.56	0.00	5357.73	
15.57	0.00	5365.19	
15.58	0.00	5372.66	
15.59	0.00	5380.13	
15.60	0.00	5387.62	
15.61	0.00	5395.11	
15.62	0.00	5402.61	
15.63	0.00	5410.11	
15.64	0.00	5417.63	
15.65	0.00	5425.15	
15.66	0.00	5432.68	
15.67	0.00	5440.22	
15.68	0.00	5447.77	
15.69	0.00	5455.32	
15.70	0.00	5462.89	
15.71	0.00	5470.46	
15.72	0.00	5478.04	
15.73	0.00	5485.62	
15.74	0.00	5493.22	
15.75	0.00	5500.82	
15.76	0.00	5508.44	
15.77	0.00	5516.06	
15.78	0.00	5523.68	
15.79	0.00	5531.32	
15.80	0.00	5538.97	
15.81	0.00	5546.62	
15.82	0.00	5554.28	
15.83	0.00	5561.95	
15.84	0.00	5569.63	
15.85	0.00	5577.31	
15.86	0.00	5585.00	
15.87	0.00	5592.71	
15.88	0.00	5600.42	
15.89	0.00	5608.13	
15.90	0.00	5615.86	
15.91	0.00	5623.59	
15.92	0.00	5631.34	
15.93	0.00	5639.09	
15.94	0.00	5646.85	
15.95	0.00	5654.62	
15.96	0.00	5662.39	
15.97	0.00	5670.18	
15.98	0.00	5677.97	
15.99	0.00	5685.77	
16.00	0.00	5693.58	
16.01	0.00	5701.39	
16.02	0.00	5709.22	
16.03	0.00	5717.05	
16.04	0.00	5724.89	
16.05	0.00	5732.75	
16.06	0.00	5740.60	
16.07	0.00	5748.47	
16.08	0.00	5756.35	
16.09	0.00	5764.23	
16.10	0.00	5772.12	
16.11	0.00	5780.02	
16.12	0.00	5787.93	
16.13	0.00	5795.85	
16.14	0.00	5803.77	
16.15	0.00	5811.71	
16.16	0.00	5819.65	
16.17	0.00	5827.60	
16.18	0.00	5835.56	
16.19	0.00	5843.52	
16.20	0.00	5851.50	
16.21	0.00	5859.48	
16.22	0.00	5867.48	
16.23	0.00	5875.48	
16.24	0.00	5883.49	
16.25	0.00	5891.50	
16.26	0.00	5899.53	
16.27	0.00	5907.56	
16.28	0.00	5915.61	
16.29	0.00	5923.66	
16.30	0.00	5931.72	
16.31	0.00	5939.79	
16.32	0.00	5947.86	
16.33	0.00	5955.95	
16.34	0.00	5964.04	
16.35	0.00	5972.15	
16.36	0.00	5980.26	
16.37	0.00	5988.38	
16.38	0.00	5996.50	
16.39	0.00	6004.64	
16.40	0.00	6012.78	
16.41	0.00	6020.94	
16.42	0.00	6029.10	
16.43	0.00	6037.27	
16.44	0.00	6045.45	
16.45	0.00	6053.64	
16.46	0.00	6061.83	
16.47	0.00	6070.04	
16.48	0.00	6078.25	
16.49	0.00	6086.47	
16.50	0.00	6094.70	
16.51	0.00	6102.94	
16.52	0.00	6111.19	
16.53	0.00	6119.45	
16.54	0.00	6127.71	
16.55	0.00	6135.98	
16.56	0.00	6144.27	
16.57	0.00	6152.56	
16.58	0.00	6160.86	
16.59	0.00	6169.16	
16.60	0.00	6177.48	
16.61	0.00	6185.81	
16.62	0.00	6194.14	
16.63	0.00	6202.48	
16.64	0.00	6210.83	
16.65	0.00	6219.19	
16.66	0.00	6227.56	
16.67	0.00	6235.94	
16.68	0.00	6244.33	
16.69	0.00	6252.72	
16.70	0.00	6261.13	
16.71	0.00	6269.54	
16.72	0.00	6277.96	
16.73	0.00	6286.39	
16.74	0.00	6294.83	
16.75	0.00	6303.27	
16.76	0.00	6311.73	
16.77	0.00	6320.19	
16.78	0.00	6328.67	
16.79	0.00	6337.15	
16.80	0.00	6345.64	
16.81	0.00	6354.14	
16.82	0.00	6362.65	
16.83	0.00	6371.17	
16.84	0.00	6379.69	
16.85	0.00	6388.23	
16.86	0.00	6396.77	
16.87	0.00	6405.32	
16.88	0.00	6413.89	
16.89	0.00	6422.46	
16.90	0.00	6431.03	
16.91	0.00	6439.62	
16.92	0.00	6448.22	
16.93	0.00	6456.82	
16.94	0.00	6465.44	
16.95	0.00	6474.06	
16.96	0.00	6482.69	
16.97	0.00	6491.34	
16.98	0.00	6499.99	
16.99	0.00	6508.65	
17.00	0.00	6517.31	
17.01	0.00	6525.99	
17.02	0.00	6534.68	
17.03	0.00	6543.37	
17.04	0.00	6552.07	
17.05	0.00	6560.79	
17.06	0.00	6569.51	
17.07	0.00	6578.24	
17.08	0.00	6586.98	
17.09	0.00	6595.73	
17.10	0.00	6604.48	
17.11	0.00	6613.25	
17.12	0.00	6622.02	
17.13	0.00	6630.81	
17.14	0.00	6639.60	
17.15	0.00	6648.40	
17.16	0.00	6657.22	
17.17	0.00	6666.04	
17.18	0.00	6674.86	
17.19	0.00	6683.70	
17.20	0.00	6692.55	
17.21	0.00	6701.41	
17.22	0.00	6710.27	
17.23	0.00	6719.15	
17.24	0.00	6728.03	
17.25	0.00	6736.92	
17.26	0.00	6745.82	
17.27	0.00	6754.73	
17.28	0.00	6763.65	
17.29	0.00	6772.58	
17.30	0.00	6781.52	
17.31	0.00	6790.47	
17.32	0.00	6799.43	
17.33	0.00	6808.39	
17.34	0.00	6817.36	
17.35	0.00	6826.35	
17.36	0.00	6835.34	
17.37	0.00	6844.34	
17.38	0.00	6853.35	
17.39	0.00	6862.37	
17.40	0.00	6871.40	
17.41	0.00	6880.44	
17.42	0.00	6889.49	
17.43	0.00	6898.55	
17.44	0.00	6907.61	
17.45	0.00	6916.69	
17.46	0.00	6925.77	
17.47	0.00	6934.87	
17.48	0.00	6943.97	
17.49	0.00	6953.08	
17.50	0.00	6962.20	
17.51	0.00	6971.33	
17.52	0.00	6980.47	
17.53	0.00	6989.62	
17.54	0.00	6998.78	
17.55	0.00	7007.95	
17.56	0.00	7017.13	
17.57	0.00	7026.31	
17.58	0.00	7035.51	
17.59	0.00	7044.71	
17.60	0.00	7053.93	
17.61	0.00	7063.15	
17.62	0.00	7072.38	
17.63	0.00	7081.62	
17.64	0.00	7090.88	
17.65	0.00	7100.14	
17.66	0.00	7109.41	
17.67	0.00	7118.69	
17.68	0.00	7127.97	
17.69	0.00	7137.27	
17.70	0.00	7146.58	
17.71	0.00	7155.90	
17.72	0.00	7165.22	
17.73	0.00	7174.56	
17.74	0.00	7183.90	
17.75	0.00	7193.26	
17.76	0.00	7202.62	
17.77	0.00	7212.00	
17.78	0.00	7221.38	
17.79	0.00	7230.77	
17.80	0.00	7240.17	
17.81	0.00	7249.58	
17.82	0.00	7259.00	
17.83	0.00	7268.43	
17.84	0.00	7277.87	
17.85	0.00	7287.32	
17.86	0.00	7296.78	
17.87	0.00	7306.25	
17.88	0.00	7315.72	
17.89	0.00	7325.21	
17.90	0.00	7334.71	
17.91	0.00	7344.21	
17.92	0.00	7353.73	
17.93	0.00	7363.25	
17.94	0.00	7372.79	
17.95	0.00	7382.33	
17.96	0.00	7391.88	
17.97	0.00	7401.45	
17.98	0.00	7411.02	
17.99	0.00	7420.60	
18.00	0.00	7430.19	
18.01	0.00	7439.79	
18.02	0.00	7449.40	
18.03	0.00	7459.02	
18.04	0.00	7468.65	
18.05	0.00	7478.29	
18.06	0.00	7487.94	
18.07	0.00	7497.60	
18.08	0.00	7507.27	
18.09	0.00	7516.95	
18.10	0.00	7526.63	
18.11	0.00	7536.33	
18.12	0.00	7546.04	
18.13	0.00	7555.75	
18.14	0.00	7565.48	
18.15	0.00	7575.21	
18.16	0.00	7584.96	
18.17	0.00	7594.72	
18.18	0.00	7604.48	
18.19	0.00	7614.25	
18.20	0.00	7624.04	
18.21	0.00	7633.83	
18.22	0.00	7643.64	
18.23	0.00	7653.45	
18.24	0.00	7663.27	
18.25	0.00	7673.11	
18.26	0.00	7682.95	
18.27	0.00	7692.80	
18.28	0.00	7702.66	
18.29	0.00	7712.53	
18.30	0.00	7722.42	
18.31	0.00	7732.31	
18.32	0.00	7742.21	
18.33	0.00	7752.12	
18.34	0.00	7762.04	
18.35	0.00	7771.97	
18.36	0.00	7781.91	
18.37	0.00	7791.86	
18.38	0.00	7801.82	
18.39	0.00	7811.79	
18.40	0.00	7821.77	
18.41	0.00	7831.76	
18.42	0.00	7841.76	
18.43	0.00	7851.77	
18.44	0.00	7861.79	
18.45	0.00	7871.82	
18.46	0.00	7881.85	
18.47	0.00	7891.90	
18.48	0.00	7901.96	
18.49	0.00	7912.03	
18.50	0.00	7922.11	
18.51	0.00	7932.20	
18.52	0.00	7942.29	
18.53	0.00	7952.40	
18.54	0.00	7962.52	
18.55	0.00	7972.65	
18.56	0.00	7982.79	
18.57	0.00	7992.93	
18.58	0.00	8003.09	
18.59	0.00	8013.26	
18.60	0.00	8023.44	
18.61	0.00	8033.62	
18.62	0.00	8043.82	
18.63	0.00	8054.03	
18.64	0.00	8064.25	
18.65	0.00	8074.48	
18.66	0.00	8084.71	
18.67	0.00	8094.96	
18.68	0.00	8105.22	
18.69	0.00	8115.49	
18.70	0.00	8125.76	
18.71	0.00	8136.05	
18.72	0.00	8146.35	
18.73	0.00	8156.66	
18.74	0.00	8166.98	
18.75	0.00	8177.30	
18.76	0.00	8187.64	
18.77	0.00	8197.99	
18.78	0.00	8208.35	
18.79	0.00	8218.72	
18.80	0.00	8229.10	
18.81	0.00	8239.49	
18.82	0.00	8249.88	
18.83	0.00	8260.29	
18.84	0.00	8270.71	
18.85	0.00	8281.14	
18.86	0.00	8291.58	
18.87	0.00	8302.03	
18.88	0.00	8312.49	
18.89	0.00	8322.96	
18.90	0.00	8333.44	
18.91	0.00	8343.93	
18.92	0.00	8354.43	
18.93	0.00	8364.94	
18.94	0.00	8375.46	
18.95	0.00	8386.00	
18.96	0.00	8396.54	
18.97	0.00	8407.09	
18.98	0.00	8417.65	
18.99	0.00	8428.22	
19.00	0.00	8438.80	
19.01	0.00	8449.40	
19.02	0.00	8460.00	
19.03	0.00	8470.61	
19.04	0.00	8481.24	
19.05	0.00	8491.87	
19.06	0.00	8502.51	
19.07	0.00	8513.17	
19.08	0.00	8523.83	
19.09	0.00	8534.51	
19.10	0.00	8545.19	
19.11	0.00	8555.89	
19.12	0.00	8566.60	
19.13	0.00	8577.31	
19.14	0.00	8588.04	
19.15	0.00	8598.77	
19.16	0.00	8609.52	
19.17	0.00	8620.28	
19.18	0.00	8631.05	
19.19	0.00	8641.83	
19.20	0.00	8652.62	
19.21	0.00	8663.41	
19.22	0.00	8674.22	
19.23	0.00	8685.04	
19.24	0.00	8695.87	
19.25	0.00	8706.72	
19.26	0.00	8717.57	
19.27	0.00	8728.43	
19.28	0.00	8739.30	
19.29	0.00	8750.18	
19.30	0.00	8761.08	
19.31	0.00	8771.98	
19.32	0.00	8782.89	
19.33	0.00	8793.82	
19.34	0.00	8804.75	
19.35	0.00	8815.70	
19.36	0.00	8826.66	
19.37	0.00	8837.62	
19.38	0.00	8848.60	
19.39	0.00	8859.59	
19.40	0.00	8870.59	
19.41	0.00	8881.59	
19.42	0.00	8892.61	
19.43	0.00	8903.64	
19.44	0.00	8914.68	
19.45	0.00	8925.73	
19.46	0.00	8936.80	
19.47	0.00	8947.87	
19.48	0.00	8958.95	
19.49	0.00	8970.04	
19.50	0.00	8981.15	
19.51	0.00	8992.26	
19.52	0.00	9003.39	
19.53	0.00	9014.52	
19.54	0.00	9025.67	
19.55	0.00	9036.83	
19.56	0.00	9048.00	
19.57	0.00	9059.17	
19.58	0.00	9070.36	
19.59	0.00	9081.56	
19.60	0.00	9092.77	
19.61	0.00	9103.99	
19.62	0.00	9115.23	
19.63	0.00	9126.47	
19.64	0.00	9137.72	
19.65	0.00	9148.98	
19.66	0.00	9160.26	
19.67	0.00	9171.54	
19.68	0.00	9182.84	
19.69	0.00	9194.15	
19.70	0.00	9205.46	
19.71	0.00	9216.79	
19.72	0.00	9228.13	
19.73	0.00	9239.48	
19.74	0.00	9250.84	
19.75	0.00	9262.21	
19.76	0.00	9273.60	
19.77	0.00	9284.99	
19.78	0.00	9296.39	
19.79	0.00	9307.81	
19.80	0.00	9319.23	
19.81	0.00	9330.67	
19.82	0.00	9342.12	
19.83	0.00	9353.57	
19.84	0.00	9365.04	
19.85	0.00	9376.52	
19.86	0.00	9388.01	
19.87	0.00	9399.51	
19.88	0.00	9411.03	
19.89	0.00	9422.55	
19.90	0.00	9434.08	
19.91	0.00	9445.63	
19.92	0.00	9457.18	
19.93	0.00	9468.75	
19.94	0.00	9480.33	
19.95	0.00	9491.92	
19.96	0.00	9503.52	
19.97	0.00	9515.13	
19.98	0.00	9526.75	
19.99	0.00	9538.38	
20.00	0.00	9550.02	
20.01	0.00	9561.68	
20.02	0.00	9573.34	
20.03	0.00	9585.02	
20.04	0.00	9596.71	
20.05	0.00	9608.41	
20.06	0.00	9620.12	
20.07	0.00	9631.84	
20.08	0.00	9643.57	
20.09	0.00	9655.31	
20.10	0.00	9667.06	
20.11	0.00	9678.83	
20.12	0.00	9690.60	
20.13	0.00	9702.39	
20.14	0.00	9714.19	
20.15	0.00	9726.00	
20.16	0.00	9737.82	
20.17	0.00	9749.65	
20.18	0.00	9761.49	
20.19	0.00	9773.34	
20.20	0.00	9785.21	
20.21	0.00	9797.08	
20.22	0.00	9808.97	
20.23	0.00	9820.86	
20.24	0.00	9832.77	
20.25	0.00	9844.69	
20.26	0.00	9856.62	
20.27	0.00	9868.57	
20.28	0.00	9880.52	
20.29	0.00	9892.48	
20.30	0.00	9904.46	
20.31	0.00	9916.45	
20.32	0.00	9928.44	
20.33	0.00	9940.45	
20.34	0.00	9952.47	
20.35	0.00	9964.51	
20.36	0.00	9976.55	
20.37	0.00	9988.60	
20.38	0.00	10000.67	
20.39	0.00	10012.75	
20.40	0.00	10024.83	
20.41	0.00	10036.93	
20.42	0.00	10049.04	
20.43	0.00	10061.17	
20.44	0.00	10073.30	
20.45	0.00	10085.44	
20.46	0.00	10097.60	
20.47	0.00	10109.77	
20.48	0.00	10121.94	
20.49	0.00	10134.13	
20.50	0.00	10146.33	
20.51	0.00	10158.55	
20.52	0.00	10170.77	
20.53	0.00	10183.01	
20.54	0.00	10195.25	
20.55	0.00	10207.51	
20.56	0.00	10219.78	
20.57	0.00	10232.06	
20.58	0.00	10244.35	
20.59	0.00	10256.65	
20.60	0.00	10268.97	
20.61	0.00	10281.30	
20.62	0.00	10293.63	
20.63	0.00	10305.98	
20.64	0.00	10318.34	
20.65	0.00	10330.71	
20.66	0.00	10343.10	
20.67	0.00	10355.49	
20.68	0.00	10367.90	
20.69	0.00	10380.32	
20.70	0.00	10392.75	
20.71	0.00	10405.19	
20.72	0.00	10417.64	
20.73	0.00	10430.10	
20.74	0.00	10442.58	
20.75	0.00	10455.06	
20.76	0.00	10467.56	
20.77	0.00	10480.07	
20.78	0.00	10492.59	
20.79	0.00	10505.13	
20.80	0.00	10517.67	
20.81	0.00	10530.23	
20.82	0.00	10542.79	
20.83	0.00	10555.37	
20.84	0.00	10567.96	
20.85	0.00	10580.57	
20.86	0.00	10593.18	
20.87	0.00	10605.81	
20.88	0.00	10618.44	
20.89	0.00	10631.09	
20.90	0.00	10643.75	
20.91	0.00	10656.42	
20.92	0.00	10669.11	
20.93	0.00	10681.80	
20.94	0.00	10694.51	
20.95	0.00	10707.23	
20.96	0.00	10719.96	
20.97	0.00	10732.70	
20.98	0.00	10745.46	
20.99	0.00	10758.22	
21.00	0.00	10771.00	
21.01	0.00	10783.79	
21.02	0.00	10796.59	
21.03	0.00	10809.40	
21.04	0.00	10822.22	
21.05	0.00	10835.06	
21.06	0.00	10847.91	
21.07	0.00	10860.77	
21.08	0.00	10873.64	
21.09	0.00	10886.52	
21.10	0.00	10899.42	
21.11	0.00	10912.32	
21.12	0.00	10925.24	
21.13	0.00	10938.17	
21.14	0.00	10951.11	
21.15	0.00	10964.07	
21.16	0.00	10977.03	
21.17	0.00	10990.01	
21.18	0.00	11003.00	
21.19	0.00	11016.00	
21.20	0.00	11029.01	
21.21	0.00	11042.04	
21.22	0.00	11055.07	
21.23	0.00	11068.12	
21.24	0.00	11081.18	
21.25	0.00	11094.26	
21.26	0.00	11107.34	
21.27	0.00	11120.44	
21.28	0.00	11133.54	
21.29	0.00	11146.66	
21.30	0.00	11159.80	
21.31	0.00	11172.94	
21.32	0.00	11186.10	
21.33	0.00	11199.26	
21.34	0.00	11212.44	
21.35	0.00	11225.64	
21.36	0.00	11238.84	
21.37	0.00	11252.05	
21.38	0.00	11265.28	
21.39	0.00	11278.52	
21.40	0.00	11291.77	
21.41	0.00	11305.04	
21.42	0.00	11318.31	
21.43	0.00	11331.60	
21.44	0.00	11344.90	
21.45	0.00	11358.21	
21.46	0.00	11371.54	
21.47	0.00	11384.87	
21.48	0.00	11398.22	
21.49	0.00	11411.58	
21.50	0.00	11424.95	
21.51	0.00	11438.34	
21.52	0.00	11451.74	
21.53	0.00	11465.14	
21.54	0.00	11478.56	
21.55	0.00	11492.00	
21.56	0.00	11505.44	
21.57	0.00	11518.90	
21.58	0.00	11532.37	
21.59	0.00	11545.85	
21.60	0.00	11559.34	
21.61	0.00	11572.85	
21.62	0.00	11586.37	
21.63	0.00	11599.90	
21.64	0.00	11613.44	
21.65	0.00	11627.00	
21.66	0.00	11640.56	
21.67	0.00	11654.14	
21.68	0.00	11667.73	
21.69	0.00	11681.34	
21.70	0.00	11694.95	
21.71	0.00	11708.58	
21.72	0.00	11722.22	
21.73	0.00	11735.87	
21.74	0.00	11749.54	
21.75	0.00	11763.21	
21.76	0.00	11776.90	
21.77	0.00	11790.61	
21.78	0.00	11804.32	
21.79	0.00	11818.05	
21.80	0.00	11831.78	
21.81	0.00	11845.54	
21.82	0.00	11859.30	
21.83	0.00	11873.07	
21.84	0.00	11886.86	
21.85	0.00	11900.66	
21.86	0.00	11914.48	
21.87	0.00	11928.30	
21.88	0.00	11942.14	
21.89	0.00	11955.99	
21.90	0.00	11969.85	
21.91	0.00	11983.72	
21.92	0.00	11997.61	
21.93	0.00	12011.51	
21.94	0.00	12025.42	
21.95	0.00	12039.35	
21.96	0.00	12053.28	
21.97	0.00	12067.23	
21.98	0.00	12081.20	
21.99	0.00	12095.17	
22.00	0.00	12109.16	
22.01	0.00	12123.16	
22.02	0.00	12137.17	
22.03	0.00	12151.19	
22.04	0.00	12165.23	
22.05	0.00	12179.28	
22.06	0.00	12193.34	
22.07	0.00	12207.41	
22.08	0.00	12221.50	
22.09	0.00	12235.60	
22.10	0.00	12249.71	
22.11	0.00	12263.84	
22.12	0.00	12277.97	
22.13	0.00	12292.12	
22.14	0.00	12306.29	
22.15	0.00	12320.46	
22.16	0.00	12334.65	
22.17	0.00	12348.85	
22.18	0.00	12363.06	
22.19	0.00	12377.29	
22.20	0.00	12391.52	
22.21	0.00	12405.78	
22.22	0.00	12420.04	
22.23	0.00	12434.31	
22.24	0.00	12448.60	
22.25	0.00	12462.90	
22.26	0.00	12477.22	
22.27	0.00	12491.54	
22.28	0.00	12505.88	
22.29	0.00	12520.24	
22.30	0.00	12534.60	
22.31	0.00	12548.98	
22.32	0.00	12563.37	
22.33	0.00	12577.77	
22.34	0.00	12592.19	
22.35	0.00	12606.62	
22.36	0.00	12621.06	
22.37	0.00	12635.51	
22.38	0.00	12649.98	
22.39	0.00	12664.46	
22.40	0.00	12678.95	
22.41	0.00	12693.46	
22.42	0.00	12707.97	
22.43	0.00	12722.50	
22.44	0.00	12737.05	
22.45	0.00	12751.60	
22.46	0.00	12766.17	
22.47	0.00	12780.76	
22.48	0.00	12795.35	
22.49	0.00	12809.96	
22.50	0.00	12824.58	
22.51	0.00	12839.21	
22.52	0.00	12853.86	
22.53	0.00	12868.52	
22.54	0.00	12883.19	
22.55	0.00	12897.88	
22.56	0.00	12912.58	
22.57	0.00	12927.29	
22.58	0.00	12942.01	
22.59	0.00	12956.75	
22.60	0.00	12971.50	
22.61	0.00	12986.26	
22.62	0.00	13001.04	
22.63	0.00	13015.83	
22.64	0.00	13030.63	
22.65	0.00	13045.44	
22.66	0.00	13060.27	
22.67	0.00	13075.11	
22.68	0.00	13089.97	
22.69	0.00	13104.83	
22.70	0.00	13119.71	
22.71	0.00	13134.61	
22.72	0.00	13149.51	
22.73	0.00	13164.43	
22.74	0.00	13179.36	
22.75	0.00	13194.31	
22.76	0.00	13209.27	
22.77	0.00	13224.24	
22.78	0.00	13239.22	
22.79	0.00	13254.22	
22.80	0.00	13269.23	
22.81	0.00	13284.25	
22.82	0.00	13299.29	
22.83	0.00	13314.34	
22.84	0.00	13329.41	
22.85	0.00	13344.48	
22.86	0.00	13359.57	
22.87	0.00	13374.67	
22.88	0.00	13389.79	
22.89	0.00	13404.92	
22.90	0.00	13420.06	
22.91	0.00	13435.22	
22.92	0.00	13450.39	
22.93	0.00	13465.57	
22.94	0.00	13480.76	
22.95	0.00	13495.97	
22.96	0.00	13511.19	
22.97	0.00	13526.43	
22.98	0.00	13541.68	
22.99	0.00	13556.94	
23.00	0.00	13572.21	
23.01	0.00	13587.50	
23.02	0.00	13602.80	
23.03	0.00	13618.12	
23.04	0.00	13633.45	
23.05	0.00	13648.79	
23.06	0.00	13664.14	
23.07	0.00	13679.51	
23.08	0.00	13694.89	
23.09	0.00	13710.29	
23.10	0.00	13725.70	
23.11	0.00	13741.12	
23.12	0.00	13756.55	
23.13	0.00	13772.00	
23.14	0.00	13787.46	
23.15	0.00	13802.94	
23.16	0.00	13818.42	
23.17	0.00	13833.93	
23.18	0.00	13849.44	
23.19	0.00	13864.97	
23.20	0.00	13880.51	
23.21	0.00	13896.07	
23.22	0.00	13911.64	
23.23	0.00	13927.22	
23.24	0.00	13942.82	
23.25	0.00	13958.43	
23.26	0.00	13974.05	
23.27	0.00	13989.69	
23.28	0.00	14005.34	
23.29	0.00	14021.00	
23.30	0.00	14036.68	
23.31	0.00	14052.37	
23.32	0.00	14068.07	
23.33	0.00	14083.79	
23.34	0.00	14099.52	
23.35	0.00	14115.26	
23.36	0.00	14131.02	
23.37	0.00	14146.79	
23.38	0.00	14162.58	
23.39	0.00	14178.38	
23.40	0.00	14194.19	
23.41	0.00	14210.02	
23.42	0.00	14225.86	
23.43	0.00	14241.71	
23.44	0.00	14257.58	
23.45	0.00	14273.46	
23.46	0.00	14289.35	
23.47	0.00	14305.26	
23.48	0.00	14321.18	
23.49	0.00	14337.12	
23.50	0.00	14353.07	
23.51	0.00	14369.03	
23.52	0.00	14385.01	
23.53	0.00	14401.00	
23.54	0.00	14417.00	
23.55	0.00	14433.02	
23.56	0.00	14449.05	
23.57	0.00	14465.10	
23.58	0.00	14481.16	
23.59	0.00	14497.23	
23.60	0.00	14513.32	
23.61	0.00	14529.42	
23.62	0.00	14545.53	
23.63	0.00	14561.66	
23.64	0.00	14577.80	
23.65	0.00	14593.96	
23.66	0.00	14610.13	
23.67	0.00	14626.31	
23.68	0.00	14642.51	
23.69	0.00	14658.72	
23.70	0.00	14674.94	
23.71	0.00	14691.18	
23.72	0.00	14707.43	
23.73	0.00	14723.70	
23.74	0.00	14739.98	
23.75	0.00	14756.28	
23.76	0.00	14772.58	
23.77	0.00	14788.91	
23.78	0.00	14805.24	
23.79	0.00	14821.59	
23.80	0.00	14837.96	
23.81	0.00	14854.33	
23.82	0.00	14870.73	
23.83	0.00	14887.13	
23.84	0.00	14903.55	
23.85	0.00	14919.98	
23.86	0.00	14936.43	
23.87	0.00	14952.89	
23.88	0.00	14969.37	
23.89	0.00	14985.86	
23.90	0.00	15002.36	
23.91	0.00	15018.88	
23.92	0.00	15035.41	
23.93	0.00	15051.96	
23.94	0.00	15068.52	
23.95	0.00	15085.09	
23.96	0.00	15101.68	
23.97	0.00	15118.28	
23.98	0.00	15134.90	
23.99	0.00	15151.53	
24.00	0.00	15168.17	
24.01	0.00	15184.83	
24.02	0.00	15201.50	
24.03	0.00	15218.19	
24.04	0.00	15234.89	
24.05	0.00	15251.61	
24.06	0.00	15268.34	
24.07	0.00	15285.08	
24.08	0.00	15301.84	
24.09	0.00	15318.61	
24.10	0.00	15335.40	
24.11	0.00	15352.20	
24.12	0.00	15369.01	
24.13	0.00	15385.84	
24.14	0.00	15402.68	
24.15	0.00	15419.54	
24.16	0.00	15436.41	
24.17	0.00	15453.30	
24.18	0.00	15470.20	
24.19	0.00	15487.11	
24.20	0.00	15504.04	
24.21	0.00	15520.98	
24.22	0.00	15537.94	
24.23	0.00	15554.91	
24.24	0.00	15571.89	
24.25	0.00	15588.89	
24.26	0.00	15605.91	
24.27	0.00	15622.94	
24.28	0.00	15639.98	
24.29	0.00	15657.04	
24.30	0.00	15674.11	
24.31	0.00	15691.20	
24.32	0.00	15708.30	
24.33	0.00	15725.41	
24.34	0.00	15742.54	
24.35	0.00	15759.68	
24.36	0.00	15776.84	
24.37	0.00	15794.01	
24.38	0.00	15811.20	
24.39	0.00	15828.40	
24.40	0.00	15845.62	
24.41	0.00	15862.85	
24.42	0.00	15880.09	
24.43	0.00	15897.35	
24.44	0.00	15914.62	
24.45	0.00	15931.91	
24.46	0.00	15949.22	
24.47	0.00	15966.53	
24.48	0.00	15983.86	
24.49	0.00	16001.21	
24.50	0.00	16018.57	
24.51	0.00	16035.95	
24.52	0.00	16053.34	
24.53	0.00	16070.74	
24.54	0.00	16088.16	
24.55	0.00	16105.59	
24.56	0.00	16123.04	
24.57	0.00	16140.50	
24.58	0.00	16157.98	
24.59	0.00	16175.47	
24.60	0.00	16192.98	
24.61	0.00	16210.50	
24.62	0.00	16228.04	
24.63	0.00	16245.59	
24.64	0.00	16263.15	
24.65	0.00	16280.73	
24.66	0.00	16298.33	
24.67	0.00	16315.93	
24.68	0.00	16333.56	
24.69	0.00	16351.20	
24.70	0.00	16368.85	
24.71	0.00	16386.52	
24.72	0.00	16404.20	
24.73	0.00	16421.90	
24.74	0.00	16439.61	
24.75	0.00	16457.34	
24.76	0.00	16475.08	
24.77	0.00	16492.84	
24.78	0.00	16510.61	
24.79	0.00	16528.39	
24.80	0.00	16546.19	
24.81	0.00	16564.01	
24.82	0.00	16581.84	
24.83	0.00	16599.68	
24.84	0.00	16617.54	
24.85	0.00	16635.42	
24.86	0.00	16653.31	
24.87	0.00	16671.21	
24.88	0.00	16689.13	
24.89	0.00	16707.07	
24.90	0.00	16725.02	
24.91	0.00	16742.98	
24.92	0.00	16760.96	
24.93	0.00	16778.95	
24.94	0.00	16796.96	
24.95	0.00	16814.98	
24.96	0.00	16833.02	
24.97	0.00	16851.08	
24.98	0.00	16869.15	
24.99	0.00	16887.23	
25.00	0.00	16905.33	
25.01	0.00	16923.44	
25.02	0.00	16941.57	
25.03	0.00	16959.71	
25.04	0.00	16977.87	
25.05	0.00	16996.04	
25.06	0.00	17014.23	
25.07	0.00	17032.44	
25.08	0.00	17050.65	
25.09	0.00	17068.89	
25.10	0.00	17087.14	
25.11	0.00	17105.40	
25.12	0.00	17123.68	
25.13	0.00	17141.97	
25.14	0.00	17160.28	
25.15	0.00	17178.60	
25.16	0.00	17196.94	
25.17	0.00	17215.30	
25.18	0.00	17233.67	
25.19	0.00	17252.05	
25.20	0.00	17270.45	
25.21	0.00	17288.87	
25.22	0.00	17307.30	
25.23	0.00	17325.74	
25.24	0.00	17344.20	
25.25	0.00	17362.68	
25.26	0.00	17381.17	
25.27	0.00	17399.67	
25.28	0.00	17418.19	
25.29	0.00	17436.73	
25.30	0.00	17455.28	
25.31	0.00	17473.85	
25.32	0.00	17492.43	
25.33	0.00	17511.03	
25.34	0.00	17529.64	
25.35	0.00	17548.27	
25.36	0.00	17566.91	
25.37	0.00	17585.57	
25.38	0.00	17604.24	
25.39	0.00	17622.93	
25.40	0.00	17641.64	
25.41	0.00	17660.36	
25.42	0.00	17679.09	
25.43	0.00	17697.84	
25.44	0.00	17716.61	
25.45	0.00	17735.39	
25.46	0.00	17754.18	
25.47	0.00	17773.00	
25.48	0.00	17791.82	
25.49	0.00	17810.67	
25.50	0.00	17829.52	
25.51	0.00	17848.40	
25.52	0.00	17867.29	
25.53	0.00	17886.19	
25.54	0.00	17905.11	
25.55	0.00	17924.04	
25.56	0.00	17943.00	
25.57	0.00	17961.96	
25.58	0.00	17980.94	
25.59	0.00	17999.94	
25.60	0.00	18018.95	
25.61	0.00	18037.98	
25.62	0.00	18057.02	
25.63	0.00	18076.08	
25.64	0.00	18095.16	
25.65	0.00	18114.25	
25.66	0.00	18133.35	
25.67	0.00	18152.47	
25.68	0.00	18171.61	
25.69	0.00	18190.76	
25.70	0.00	18209.93	
25.71	0.00	18229.11	
25.72	0.00	18248.31	
25.73	0.00	18267.53	
25.74	0.00	18286.76	
25.75	0.00	18306.01	
25.76	0.00	18325.27	
25.77	0.00	18344.54	
25.78	0.00	18363.84	
25.79	0.00	18383.15	
25.80	0.00	18402.47	
25.81	0.00	18421.81	
25.82	0.00	18441.17	
25.83	0.00	18460.54	
25.84	0.00	18479.92	
25.85	0.00	18499.33	
25.86	0.00	18518.75	
25.87	0.00	18538.18	
25.88	0.00	18557.63	
25.89	0.00	18577.10	
25.90	0.00	18596.58	
25.91	0.00	18616.07	
25.92	0.00	18635.59	
25.93	0.00	18655.12	
25.94	0.00	18674.66	
25.95	0.00	18694.22	
25.96	0.00	18713.80	
25.97	0.00	18733.39	
25.98	0.00	18753.00	
25.99	0.00	18772.62	
26.00	0.00	18792.26	
26.01	0.00	18811.92	
26.02	0.00	18831.59	
26.03	0.00	18851.28	
26.04	0.00	18870.98	
26.05	0.00	18890.70	
26.06	0.00	18910.43	
26.07	0.00	18930.18	
26.08	0.00	18949.95	
26.09	0.00	18969.73	
26.10	0.00	18989.53	
26.11	0.00	19009.35	
26.12	0.00	19029.18	
26.13	0.00	19049.02	
26.14	0.00	19068.89	
26.15	0.00	19088.77	
26.16	0.00	19108.66	
26.17	0.00	19128.57	
26.18	0.00	19148.50	
26.19	0.00	19168.44	
26.20	0.00	19188.40	
26.21	0.00	19208.37	
26.22	0.00	19228.36	
26.23	0.00	19248.37	
26.24	0.00	19268.39	
26.25	0.00	19288.43	
26.26	0.00	19308.49	
26.27	0.00	19328.56	
26.28	0.00	19348.65	
26.29	0.00	19368.75	
26.30	0.00	19388.87	
26.31	0.00	19409.01	
26.32	0.00	19429.16	
26.33	0.00	19449.32	
26.34	0.00	19469.51	
26.35	0.00	19489.71	
26.36	0.00	19509.93	
26.37	0.00	19530.16	
26.38	0.00	19550.41	
26.39	0.00	19570.67	
26.40	0.00	19590.95	
26.41	0.00	19611.25	
26.42	0.00	19631.57	
26.43	0.00	19651.90	
26.44	0.00	19672.24	
26.45	0.00	19692.60	
26.46	0.00	19712.98	
26.47	0.00	19733.38	
26.48	0.00	19753.79	
26.49	0.00	19774.22	
26.50	0.00	19794.66	
26.51	0.00	19815.12	
26.52	0.00	19835.60	
26.53	0.00	19856.09	
26.54	0.00	19876.60	
26.55	0.00	19897.13	
26.56	0.00	19917.67	
26.57	0.00	19938.23	
26.58	0.00	19958.80	
26.59	0.00	19979.39	
26.60	0.00	20000.00	*