<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_71" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="XHair">
   <double>1.558908325E12</double>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="7">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.5566688E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.569888E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
      <void property="crosshair">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>30.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>110.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>째F</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>0.6</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>units</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Coupler Attached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>Coupler Detached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Graphing.LGValueAxis" id="LGValueAxis4">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="6">
     <object class="Graphing.LGValueAxis" id="LGValueAxis5">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="6">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>1</int>
      </void>
      <void property="LDesc">
       <string>Temperature</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.temperature.OMTemp_Thermistor</string>
      </void>
      <void property="SDesc">
       <string>Temp</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>63.633</double>
      </void>
      <void property="battLnch">
       <float>2.95</float>
      </void>
      <void property="chanSerial">
       <string>20309220</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>158.0</double>
      </void>
      <void property="channelMin">
       <double>-4.0</double>
      </void>
      <void property="data">
       <string>eJyF3HuwZUV1BnAxZKQIQcQIEwKEQCCZItRoEWMUDBtn7mPu8zzuiwkYQmEgYniJIxGUIpYYCggi&#13;
IBoHUcAg0VAGKR18IIzEAEYgKEVNTYlSIIaHIvISUJN9uu+v9+x1uXH+6TnnnnP26tXf+ta3Vvfe&#13;
t2+46Yo9zpqs3nDu4Uf/cIdO9R/7fP7U48/uVLssvPGG2/buVB9Zc947fvTidPV4d9PeHzihUz30&#13;
6Y/fus/d09WqIy/c/MzKqepVg88dMFn94ton75m8cqL6ix3vu+rkvSaqQ78/fcFl141X11/+xDXf&#13;
PGG8+tDmZ/74yMPGq59e883xN6warwaXu3vX8WrF2ZeuOe8XY0vGT+6x+nt/+PBY1bngshN3vWos&#13;
f/+sdfl375yobtz7A491T5+u1h97yPen/23R3me71UGDC+7Wr477m/rfVL/a+vz73v7VnXrV3/3o&#13;
xWuf3KNb1da9eccnOtXTv/zu6Y+cM7VkHuzdfcudz/UPHqvqq2zae/911e9uP7fzQW8ZrW6541ND&#13;
X/zCaLHni0/VP7RlXfXew17/1i+vGyvjywb/jm5em0d+f6J6+YEf3G3L/VPF74OXdx7XzfYe2S2v&#13;
B5e9/t5u9ZMz6x+6slmfNL8/m65+r3bTilsmq2pwmfMnqntPf+SA13208bPrps9vWDqap3mYV1rP&#13;
3rpq4JYNOzfvm5f1TfY+PZXteGOvqj990xXX97L9u/eqE7562sUrH+pUJ+36/pvv6Harb/9X/e9P&#13;
O+V7r7lu5IH3PDRR8JDsWjGW12vzujLuPFjY50bLevz3vvUv3NGsBzuNdz3Xf/DTh6yrhgcTO75Z&#13;
p2g//Ow1+M8ru9XXanO3f3g62331dPWW2qx9PztZcJLs7DV4N/6qhtMBTzY4j/hN8z4/+L+eZ7ru&#13;
E+vKGN/32vfrVd7p5VvHqyuH6hldMlnsq1Fx0Y8fn6wGl3v/PtMZd6s62T+PdauZB+vA/cdumSf8&#13;
p3U7pVmHV9fL9KnZ8eIv/ow458dk155jZT3gJOHxc0v9zj+uB8fJX3d2SvwOzBg6p1fsT3F5SLfg&#13;
yDrhgRTX900W/PM7HMANu9hjhLN31m4886TRauqYmlFOG8l2/s5o9ttdIyXe9h8Q1Rm99HM7re9V&#13;
9Spsff7+Bv94h73i9+DBv290yjql617f8I+45beIc/bDxXI4Mvo8/HyiduP4KybKmOLjtqniz0HY&#13;
PvedXplf4qnhbjWg5Xdc1qnOensdGEd3SjzEOI78CQ9ew3/ED/8nOz6ylIfMw/qKO35jT1r332jm&#13;
AzfwJS743+flFfkrzevW8cz7/9DkMfER85d4X26Ee7+78daayDdNZLuPnyxxKL9+tDbv5lO71SD7&#13;
Xnttt+Q3+SHb0Sn4T3ywtlmHOA98F+cDb+aRcHfj0vWxbn7v9kXdwO4P/7gG+D81+VjcigM4GsDg&#13;
wf27OU52nC7f5wf2RXyzK/IivIhvcZL4+IHRJfzl9xNfHjpZ/J3i9A/6mV/fOZPt6s5k/9/erwb0&#13;
uc8P+tU/f6z+d8SirrihWR/xYT4DWt66bqLEHRyzb4fP7bn+2ANHM989PFL45mf3TB6zy8qRzFtf&#13;
Gc7+vGC4fC59/+CJwv945d31cqz+7ZnMg6tn8vW3m8m/9+f9oiPS+N5uNXDLTYd1it1p/SemCy5j&#13;
3hK/+NRoXuKXn70v/8LP6wYTP79T+J3f099vavyc/Luxn9f1bU0eGK3Z+LqvN/6m5wbwPvGY6RLH&#13;
4jTqHPjBL8kfvxwp67LTAKg3jizyyXDOk7sN5euODJfv4T32wQXd6bW/m2/y88Zezsc/6JbxP8dr&#13;
JbipU3Sh+KR72JXwtd1IsSf5/Z6hRb0ylOP27rX5d09em7+3am3mzU1rC+5TvprqZZ7ZPJPtXTVX&#13;
XTiY38h8jptfzefrf3Au++/B2eqM+qoP7Dqb/fxsP6/zm2YW59cvek8+xjsRPwmvl4+W/BrnB/8P&#13;
D+x863C1dhBojwwX/v56/fXvfbdfTQwE9OWzGac3zOd5fmg+z2fLfM63T81Vf1+/vcOZc2Wevpfy&#13;
4Jdm8jyv6Zf1oP/wKr7Dr3S8PBrrnajD8YH4S3XVt2azfVvncpz/5hFVcsf967Mdowvteew3X9Yh&#13;
57OZgjc4S/H22m519cD9r+5kffiXjW5N39uwND+Il5gHxA8+YD8cfKWmywNXz2cd1Dsi59W712dc&#13;
jK2vvlHD6cIPH1GdUptz1c8X8jpNzOV1vGi28Fb63a8t4vGObqmL6CN4auWdW5r8Y7Resa4z8lMa&#13;
L11c9/nZbOcLszmPnTNb3sdL9J06h44Wt+oadtAV7MTX1iGt7y4NnvAuXaOeM/qc38M//CQP/P5g&#13;
Yp9odAI8pPXat1f4k76gI/COeoK/XB9ejOoQ+PHaCP/iwvvmAZfmMfjZN395usyDbuPnqB/oDTqO&#13;
f10HXo2xHov6X12Dp7yWL3yP/fJl4skNnepbdfp46qBewbG8y+/8bT76KfS3+g2++S/6UZzSk7Gv&#13;
In7Z+6ZBnr9rrHwPzsST6+NVOjnx8ZZO4UN2q1/wIzzSb+pgOivayZ6XrIdfoi9hHawffnUdfsN3&#13;
6i28qI6hH+g187AOcGR9/T7/s4vepC9jfeK1Ub6Do3+p5c3nxzoFz+KR3kzXeV+j4+TVFOe39arv&#13;
1LBauKjBk3nQP9YVvyzHK/LAcq/jSFf5fXGL91p5ocY7/ameT348uZfryzW90t+CK3i6ZGX9S5c3&#13;
vCke8BE7lpuXvIynrKPRPPEFv7Ej4We7UNdP9UpdLL6tH//jL3lHPKQ654XGXvEJ3+orPCTvqi+N&#13;
cM8PLf6vcUEPJP/9cCbbtaZf7IV/+YF+buGx5n/1BbzSxfof6pOf17D++NXDOW5eO5x5+9GhfL2j&#13;
hsrn1C10LPzIm3gS/pMu+uxMyc+Jx87oV4OfvfyaBj/wxv/6EvAiL1l384p6p1Wfn9X0W8w36+vh&#13;
alCuHbJ6pPAsnOrH0hXi9tlaTmwemin1Df2vLwpv1gH/0g3sbvVvVzT9cfbHvkSrf3RjkwfwGD0l&#13;
bvUPvE46+/lO8bd+ljwgvvGsPG2/QFzBKdyLOzrYOsgLsf+M983D58S5OGNPwuEnG9zgf7pNHMsH&#13;
6nd6gg5q9YPqfKt+Va+neQyPlHok1unqFXGR8s12w6Ve8/s12s++9Lf61b/W9HXMy/rFbiP8/O1F&#13;
tdB5pvG//JXy3vZNX1FdjRfwP7zIW/qb4tK+hlFd5rV6TBzQbeyCd3an9V45U+pC/senCR9/0i+4&#13;
opvMQ1/IOuO/uG8kbmNdLw/rR4gbccAv+ENfHD+aFzvV6+wU5/KX9fCa/XQoe9S3cIIvM56GSn2e&#13;
4v7wxfHf1+TvfWxNfv2qtSV+2CvP6pfg0cS3J/ULzuQJr32f3eJe/QL/sS9uHvC/HO6Tn97V9CO8&#13;
lhf5VR0PP4lP9mvsF7fwrz60n6ffgL/8Pr6De7jG6/oOCZdXNv2UHM9DJW6tj/VqxdXGXvF74ofH&#13;
+qVfKA7wP91mTP6/uOFPeQQ/ww99IH+KS+uAj8Sn9Ujz3tCsi3xNV4k//tYHgh9xjZ/wJr5lt/6u&#13;
fMZ+6wCv4lU8xPlYF/PRD/V3fKXe5deU/7/Q9A8/U9PEuRf1i24Qx+KXvoN3OsQ+N7vpSrwDR/RB&#13;
ut45TZ/5/92/29DkX/WK/EMXWAe40Y+id9QJeAve7XMk3bN6qujfuG+u3oq6MtaN6jN51/e8T5fA&#13;
EdyqF80r1r90J/vlW/pTPS++oi7j/1jP0j9xPyP2r/ye+oF+E7/wrq/pfbqf/80DfqwDXNI9Lb21&#13;
ucENHMM5/YA38Y9R3NIf+ECeh2t4EQde05t4k//pTrpNHaReifbjz3gOAD6iLtUXFf/8Dv+uByfi&#13;
gP3qXvoBb+Jd+lO/wj6O+sJ14UU8qsvFb+w/q1vwqHXBr+aReOnRXtE59Kd+snyGP/GOOjjqD/Ej&#13;
LiKPRn/qr8T967jPjWfpWPqEbkh9z/fM5ni+drb0xdM+wCtmCy+JB/sa8jJ80RP4VH8srgfeif01&#13;
9lsf84jnPsQtu/Rtkz750lz1Qm3maf356l01XcytmCt9anWx9TGfNB7bL+tJz5kHf7X6D9c1/BL1&#13;
Z+ucQx0naf0WRot+0v+lw9I+3HEzxd9p3Y6cyXlsS6Mf1GO+R4fKv+JAPnAdcYw32CVv4dXlzg14&#13;
bb34wz6dPoM+vvpdPNBF9CddZz+b/sSrzoPE8yjyGX5XD7Ir4sW+XtIt540U/lJX4HV8T4eyF3/C&#13;
hc+bN96iN7xvvfSF4Z+eYLf5wL34lCfYCzfet650jf2KPxoUgD+bz37/zHzOHyfM5/kfMp/3MX/S&#13;
xLd5W49Wn/Tipr6EK/lCn8s+gfqeLrBe6nvztu+I3+gccYyPvKajva+/JS9YD3mB/qQj1Nmxf2g9&#13;
ov1xH0Ye9L7R9/WL9Z30A+GejsaX/Gv/KOp++Yu98gz/4U99TfmA3/GSeI/7Al7Th/wk77KX3oQP&#13;
8R3rl7ifwX6873yZfgF9Kv//un0x84/9Z30fPAGP4s2+F//q78C1OtK+GFzzh/zS2vddPdXu625z&#13;
zijOJ87L6H2/73rOYfBnwt9PZ0oeEOfwLt/S2c4/wKH9HPbBOVzFfnTcD1Z3wot4hi/fi/su+jfq&#13;
cnyK5/G/PGZ99D3hJp4njv19cWCM+I/7TvRG69xWjTN9T37TJ6cP0rxeXNqHs59hnnAP7+yMfjOK&#13;
x1hnyQPOK9ENsV8hj7MfLya9s/ds8XvEjzxGL8i36jM6FC7xNR6n8+kC+kFdkvLVUU0fQv+Bfqan&#13;
5Wn9QHbTb8nP3148v/HXCxknF8+V/EXv0Rv0tXm19gFWN33QqD/Nhz/Ny36d+cm7dAV/qEP0H+g3&#13;
OlMeoDPpf/i376gOap1bOH7pPhfeto+B/8Vr3OeSB9TF4gIP4E/+4j96VP3CfrxP99PH5qH+bfHn&#13;
JZMFR8vxjvmwL/Yj6Gn1Oz/IK3H/3f6pOLY+dB3dhj/xEN2Mf9gVzznE/No6J7fn0vO4rfO6db2J&#13;
B+x38ie8iGdjPAcnbuU9vwPv/MpfcB/xAydxfsude/U5fKxPTM/hRfxjpIf1G+UB9bs+StxH8vvm&#13;
06pjzm/0Pv6h8+3T6U+r6+0v0XH4Hj7oUbhxDpS99Bu9FM9x4E36kN9cF3+ot+J5+OV0W9z/5Q/X&#13;
sW8rD4kH+p1eEB/qdOd04cfviFtxGnVnPOcmTuM5D/OBJ78TcYN/4nkTcaw+kc9iPm7tq9Z1pH0w&#13;
/dx4Pgj++TfqhXjuVT6wDy6+XV89lXBSNecJk645t6lr1Inigp5Tz+BXfcZ4zj6eb4ADcQwn7Icz&#13;
+NdPl8/0oeSrhIfXz+W8vOtctd9g4SZmS78h7gfDkXqGvm7h7/Emj+FV+cBr8YhXYl6AHzoJ7tWH&#13;
eDK9f9JswY38pX6BG/pavWM+cNSq4/ZpzjfBL7zrO/Az3Ybn9R/sL9nHaO/Xd4r/5Cd4wUtwgf/F&#13;
Md2vfoz1C90Tz+2J66in8Xs8r9e6z+vW5tw8vSsPqV/Eq366+bX60Kc258/l3XgfDD+JQ3ZEe2N/&#13;
C89G3ebvvkevxP13uKf/6YXW/YR1PqZf6Yi4DvEcKL+rC/A/foGfeG4+9oH4Q1+B7nSuOdl/7Fzp&#13;
5+JN/Sx8E8/V40/7MeqLeP425mN8yM/xPJz4sA9DB8IvvOAd/aykL29u+lTysz5bPMdBT9ClMX5d&#13;
N/YVzEtd2Mpzd06U9+lmel186p+zH+/rO/scvoIfug/fqyfhMvInno/3V8U+P7yoH+036fuKH3Uh&#13;
3fk/g7Jtr7mcdxbm8udWNfWkeIAn62K/Rj1kPvoC/Mvf8lPsd8ZzKfKWutJoXupWfJ503+7z5f4F&#13;
9wHIC+y3LnjWurTqyCMb++nq2L+l7+lQfo+8T4/G83B0jn6n/JvK5L+aL+fk5alYH7BXXmY3/UPP&#13;
wU/ct4j7AVHn8DN9bbRe6lm6h9+Tv3ZfyPcxnLiQ7w/437lSxye/vXu+xI39F/pBPwh/xjwG/7Hu&#13;
orPhSjzE+eAn+ch9CHH/yHzSetzX9B0ePaD28A2N3eoxes3+CN5Qp0fdoN/D7+xlJxyJA3gyb7jk&#13;
L3rO/gu9Q//IF/q7+nWtfv4294nEeg//GWM9Gft08fwfnae/od+BT82DLlAPqAvpMjypf2se6hj+&#13;
j/1n15OP4z5AHM2Tva1xZdMXlu/ZZx3UtfSb/lvc/426De+rV1w36mZxYYz7FeI+9lf8XZ7hb7yh&#13;
bpRP8ZR4UTf7uzoy9n9cR50V79s1ymP0TzzfFPkTf1kHug3P0w14Ut1F98i/+NO5COul/6Afzf/8&#13;
GPsP8lbcb2S3fqhzHq37yV/ZLfWi+9M2DXTXyUvvTzMveVoeM3/9l9b56Hub83J0Uuv+nzua50tY&#13;
f3gUR9bTa3FKv9GRMX+xs3U+a6rZB7bPLp71UZxric9dEG9xXy/e5xDrRyO+8j3zpF/Mhz38xT/0&#13;
ZrQf/ukFPEQ/67OaF/vxqz6d+j3epxD5E6+pm+hdcUm3wY1zcPSOOsC+jHmzv/VciFua+hz/xH7u&#13;
cs99if3n1nMx6nnRD+IU3uFIHaD/wF71L55Sr7T489ClvB3vH2GHurZ1X9KeTXzTa/KvOLevqE/I&#13;
Xvdn0kXyMB2tblQHx/wVny8Sn0sAJ/E+qng+MT63gv36E/hOv0Tdax50tX0W+oH97ruAQ/uO8b6d&#13;
uA+wXLwud38h/Ji379Et8pc8ZT3kW/ihg/Td6M3Yx7UOrfuXt/E/fWNePtfab631hjiCS/5ht7hl&#13;
t/xEb4pjda86AI6cixMX8VwfO/ibP/lxuXNj6hh6P9Yz8h372UVHw499pNY5q43NfoD9pngOgt/E&#13;
Kz5s7Zdu009nD5zrc8Z9APlXHYnv2KXubd0f/vrZUneJk1j/qr/0T+L9tPiH/+khdUC8bzCeL6aH&#13;
rId6Rr7mZ/VLiuON8xnP+y2U+/fxKp41r4gzuoAOkvfj/dTiofW8oG2eGxKf42Se9J51xzv6VupF&#13;
/VBx63x6rNf1HcQzPmJvvJ+zfQ6mqX/hn9/pz6jnvG+/hf7Sh6Pf1In6h/pc8kHs+0cdBj94VB0Z&#13;
+Z+f+TfW8/FcnD6cvI8v4UTfUH+I7rHfIf/G+7PpKXUWfYAv2R/3GeM5yvi8EPVu7Cu2ztetninn&#13;
PcWx85NwHe+vUhfgIfzZOkf0dDMP8cvv0d7IRy95/vCoBj+t53zsN5PfP3yu1DF4Bt/re3pNT8fn&#13;
z6gf6d14TpIfnW/Qb6AXjOYX+6DymH4HvmAPXDsXTS/bZ7EfEP2u3neeXp1hFG9GfYPW/cKnNPqD&#13;
3fE+Q3la3xsP6keps/AN/LTqx2Ob/q0+BNzE55LF+5rj+fqYB2JdaWydW18xVq5LZ6of4/6dfrS+&#13;
ELzhJb9DR9En/Bjvo27d/zTRzFP8+z4/xOc0+Lw6lM6kHzwXpXU+9ZoG93AUzyHyv31f8Wv/gm7E&#13;
n/H5dnHfLvaf3QdJB/EDHuFneUC8wg8drQ6Tv+Aw8n58/gYebPHfNnbHOmW5/rP34bC137h1sT+7&#13;
eqHoB3pCXSO/ea2+tJ70j/jER/G+BXUvnl/u/BU9avR38eT8mOfQJJ3zmvXV2wY6+oojsq68sZlP&#13;
mvc9C+WcWczT8pp+Fr6z3vJY7KOrv1p5dpv7S6yP+NbPoJ89p0j/WT6gQ8UzfIkH+MeL4lZdFc9F&#13;
4hs6kl10cryPM/nn/KHyHCzzsZ5wjDf1yVv3lXSb8xBGuo399Ijz5u7rVJfF+MYr4jyO+Eb/xWsj&#13;
fKrj8Tvep9fUi/SPetL+k/rdddXtrXOG25wvxDt4PO7/4h91jLrFeUrr5PvqR+c46Ld4X4u6q/U8&#13;
uG2eY8HPUW+2z9019qpT4j5R3M+j/+kmuoT/1ZH6lvo67eeANvUunawPoY8Rn3cV913iOohDIx0n&#13;
juO5DvxjfvyC1z0vSt+tdd/Imub8mP4/3ofryJfx/q6oC+JzA+Wn+FwOz7HznDjxLf7peToCfuhn&#13;
eSz2EfWD9PHEAV6jG+icX7dfSifH5yuYj/PD8pk6J57DivuN4kJcx/OV8KWOx/viINa5cR7L5d+4&#13;
HuxvPd+ujiO4pn+McMMufEn3+Lv4hX86Th1G/9DD8X4Q/cN4/x29Yd7G6A98ol6J933hT5+zHuo2&#13;
78sDdGM8/xD7yPH8dqxr4rkZOPNaHqTf6Ga6QP517lxfS/41T+sRz5/rm6g3Yp9cPRmf1xXvJ5Qv&#13;
vDbv1rn2VbPV/wEyRecw</string>
      </void>
      <void property="depN">
       <int>24</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.5586056E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647016E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>3600.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware Pro-3.7.16_1108_1030_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.558602093E12</double>
      </void>
      <void property="max">
       <double>107.47</double>
      </void>
      <void property="min">
       <double>39.196</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" id="OChannel$ERUNTIME_DESCRIPTION0" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" id="OChannel$ERUNTIME_UNITS0" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>3001</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmHigh</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>32.0</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmLow</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>32.0</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>째C</string>
           </void>
           <void index="1">
            <string>째F</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>째F</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>641415666</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Temp</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3507.0</double>
      </void>
      <void property="stdDev">
       <double>12.443803097075046</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>9</int>
      </void>
      <void property="LDesc">
       <string>Event</string>
      </void>
      <void property="SDesc">
       <string>Event</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>2.95</float>
      </void>
      <void property="chanSerial">
       <string>20309220</string>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="channelMax">
       <double>4095.0</double>
      </void>
      <void property="data">
       <string>eJxFkD1IQmEYha3RaHNpEdqEaIrGeGiSRqk2l5agTYgWw62GpghaLGqxhhZBCFT6oTSpxMKb2VUz&#13;
S6LJGh3a4j1e6Cwf9/vOe87zXp9voPVAOtyNbzA4d8kFN3uR3KH3fcRe0nRCXvdpviPmyHjvp/jd&#13;
VGzGn0W2ZJ5QdLvQD52Tlf8Se3VTV/Q0d82UVPTmbyj2baLEiHJumRfAHfvKu+czbsYyE8qtsGpx&#13;
sQfOlP/IkLaocqyeKnNdG3D4UZ/DTsEKnphWb42mgGok1P/MuMUE65TEUWdl2fTCqHhcMmELdFkU&#13;
V4NfLdjgQHxNZvUDWnyJs8WWFn1lUrxtnIqpzZq43xiz2kCHC/F3WDJb9J1h7fHBgnr+zz/hY8vW&#13;
</string>
      </void>
      <void property="depN">
       <int>24</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.5586056E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647016E12</double>
      </void>
      <void property="interval">
       <array class="double" length="0"/>
      </void>
      <void property="launcherString">
       <string>HOBOware Pro-3.7.16_1108_1030_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.558602093E12</double>
      </void>
      <void property="max">
       <double>4.9E-324</double>
      </void>
      <void property="min">
       <double>1.7976931348623157E308</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object idref="OChannel$ERUNTIME_DESCRIPTION0"/>
      </void>
      <void property="runtimeUnits">
       <object idref="OChannel$ERUNTIME_UNITS0"/>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>53</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mStepFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSelectedPoint</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>10</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>units</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>units</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>641415666</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Event</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>0</int>
          <int>0</int>
          <int>255</int>
          <int>255</int>
         </object>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3507.0</double>
      </void>
      <void property="stdDev">
       <double>0.0</double>
      </void>
      <void property="time">
       <string>eJxjYAhQdFpX5sTQUBglvR5IM3w2kQHRDbslZMH8yrXqYNr6IZhueHVXA0w/PawJFud4ZgSmTSQS&#13;
weInriSB+Z08RWBa2D9nI0j8w65SEM1Qcd1oO4h/+pcZmN6ZZA2iGba72YH5X6H0ke3Wp0Dij77a&#13;
gOkXL+zANJ+BA4hu8IHQDAc2NID5nyp7roDoownV10D05mQwzfAJQjcYpED4+VD6DYRu0EqF8DMh&#13;
dMNyKP8ZlK+SBuEnQ+iGhVD+AyhfLh3Cj4XStyB0g0QGhObJgoh7Q+iGTijfNRvCb4bQDIegfIYc&#13;
CN8eQjesSawH0gAIbqVr</string>
      </void>
      <void property="timeAlsoRequiredInArchive">
       <boolean>true</boolean>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.00;-#,##0.00</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>2.95</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>eJxjaMg4aXGtzImh4YdkNZgulYLQh5Qg9HEzMM3QbA7hW8fXA2kAl+gXBw==</string>
      </void>
      <void property="depN">
       <int>24</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.569333221E12</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647016E12</double>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.558602093E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>7</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>4</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>641415666</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Coupler Attached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3507.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>2.95</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>eJxjYFh+0uJamRMDg7lUNZhuUYLQnWYQms0cTDd8cwbRAIkWERA=</string>
      </void>
      <void property="depN">
       <int>24</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.569333222E12</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647016E12</double>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.558602093E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>6</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>641415666</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>Coupler Detached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3507.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>5</int>
      </void>
      <void property="battLnch">
       <float>2.95</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AICsYX/WdkI=</string>
      </void>
      <void property="depN">
       <int>24</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.569407245E12</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647016E12</double>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.558602093E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries4">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>641415666</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3507.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>6</int>
      </void>
      <void property="battLnch">
       <float>2.95</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AICsYX/WdkI=</string>
      </void>
      <void property="depN">
       <int>24</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.569407245E12</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647016E12</double>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.558602093E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries5">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>641415666</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3507.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Waterlab</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries5"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray3" method="get">
  <object idref="LGSeries4"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray3"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray4" method="get">
  <object idref="LGSeries1"/>
  <void index="1">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray4"/>
</java>
