Analysis started: Wed Mar 17 15:18:41 2021


WARNING: 3 data points excluded without a valid starting quantity (SQ)!
Here is a sample of the data being excluded:

"Target"	"Cq"	"SQ"
"trout"	NA	NA
"trout"	NA	NA
"trout"	NA	NA


Potential outliers have been detected. Please review the data exported as
Potential-Outliers.csv, and determine if any data points need to be excluded
or adjusted due to false positives or poorly normalized baselines.


These standards not included in trout standard curve regression for copy estimate calculations, because they detected below 50%: NA


Data Summary:
"Standards"	"Target"	"Reps"	"Detects"	"Cq.mean"	"Cq.sd"	"Copy.CV"	"Cq.CV"	"Rate"
1e+06	"coho"	207	204	19.8909646764216	0.583140023875073	0.722792241672458	0.42128736453264	0.985507246376812
1e+05	"coho"	207	204	23.3402227605882	0.623205532734282	0.729583860502586	0.452930574964005	0.985507246376812
10000	"coho"	207	203	26.9323270635961	1.22904252037811	0.756386823629693	1.0326046030492	0.980676328502415
1000	"coho"	207	204	30.2572958608333	0.96429334768829	1.20031395128594	0.750487179313243	0.985507246376812
100	"coho"	207	201	33.7898272708458	1.08044044485276	0.956930550427468	0.867279927946968	0.971014492753623
10	"coho"	207	192	37.4317673242187	1.15441123291455	0.94849572865335	0.947110219658674	0.927536231884058
5	"coho"	207	149	37.9810655067114	1.20223325828606	1.67011681010889	1.00128269768403	0.719806763285024
1e+06	"trout"	198	198	18.9195617615657	0.531251753806607	0.378236093205502	0.381078531223454	1
1e+05	"trout"	198	198	22.2502990301515	0.572201133068571	0.386521946680766	0.412740820606166	1
10000	"trout"	201	198	25.6683166679293	0.663734719982465	0.515037913719952	0.485518681987121	0.985074626865672
1000	"trout"	201	201	29.4693105791542	0.975083473951031	0.964004411007392	0.760938257926138	1
100	"trout"	201	195	33.0029420412308	1.06832656091406	0.765057507466052	0.854633236754887	0.970149253731343
10	"trout"	201	160	36.3375369193125	1.39836497255829	1.46291154953549	1.24846915931936	0.796019900497512
5	"trout"	201	118	37.1462120215254	1.04681349702083	0.983011874524399	0.832453196374973	0.587064676616915
1e+07	"trout"	3	3	15.3823038733333	0.311160227472604	0.19174796867715	0.218212550064605	1


For coho, the lowest standard with 95% or greater detection is: 100 copies/reaction.



For trout, the lowest standard with 95% or greater detection is: 100 copies/reaction.

Assay summary:

R.squared: The R-squared value of linear regression of all standards Cq-values vs log10 of the starting quantities.
Slope: The slope of the linear regression.
Intercept: The y-intercept of the linear regression.

Low.95: The lowest standard with at least 95% positive detection.
LOD: The 95% limit of detection as determined by probit modeling.
LOQ: The limit of quantification as determined by decay modeling, using the user-selected CV threshold of: 0.35

rep2.LOD: The effective limit of detection if analyzing in 2 replicates.
rep3.LOD: The effective limit of detection if analyzing in 3 replicates.
rep4.LOD: The effective limit of detection if analyzing in 4 replicates.
rep5.LOD: The effective limit of detection if analyzing in 5 replicates.
rep8.LOD: The effective limit of detection if analyzing in 8 replicates.


