Analysis started: Thu Mar  4 14:51:37 2021


WARNING: 3 data points excluded without a valid starting quantity (SQ)!
Here is a sample of the data being excluded:

"Target"	"Cq"	"SQ"
"trout"	NA	NA
"trout"	NA	NA
"trout"	NA	NA


Potential outliers have been detected. Please review the data exported as
Potential-Outliers.csv, and determine if any data points need to be excluded
or adjusted due to false positives or poorly normalized baselines.


These standards not included in trout standard curve regression for copy estimate calculations, because they detected below 50%: NA


Data Summary:
"Standards"	"Target"	"Reps"	"Detects"	"Cq.mean"	"Cq.sd"	"Copy.CV"	"Cq.CV"	"Rate"
1e+06	"coho"	210	207	19.8910127078744	0.57893556146158	0.718495353991586	0.41799785447468	0.985714285714286
1e+05	"coho"	210	207	23.3401408723672	0.618653519909449	0.725324973569445	0.449307681727707	0.985714285714286
10000	"coho"	210	206	26.9297178970388	1.22021604085515	0.75163562220166	1.0222141704651	0.980952380952381
1000	"coho"	210	207	30.2587602033816	0.957352608277443	1.19689867424484	0.743804864168506	0.985714285714286
100	"coho"	210	204	33.7870189348529	1.07273494043701	0.951502028042038	0.859222214389453	0.971428571428571
10	"coho"	210	195	37.4268573268205	1.14913159106693	0.942534667740894	0.941257357190868	0.928571428571429
5	"coho"	210	152	37.9936297315132	1.20379611828808	1.66936970987195	1.00308934349442	0.723809523809524
1e+06	"trout"	201	201	18.9085685423881	0.529748665621664	0.374661938593731	0.379925909974941	1
1e+05	"trout"	201	201	22.2654854127363	0.555998502325154	0.376945592470083	0.400151529796589	1
10000	"trout"	204	201	25.659751138806	0.660159532233529	0.509271846242329	0.482619369049224	0.985294117647059
1000	"trout"	204	204	29.4748447613725	0.969941894075281	0.963048299815466	0.755948652362674	1
100	"trout"	204	198	32.9825289466162	1.06054147758642	0.751415783790244	0.846565981280688	0.970588235294118
10	"trout"	204	163	36.3261440097546	1.3856249719663	1.45152412872187	1.23103329157605	0.799019607843137
5	"trout"	204	125	37.19031472552	1.04934524121036	0.989661539197006	0.835045194431191	0.612745098039216
1e+07	"trout"	3	3	15.3823038733333	0.311160227472604	0.191736767158438	0.218212550064605	1


For coho, the lowest standard with 95% or greater detection is: 100 copies/reaction.



For trout, the lowest standard with 95% or greater detection is: 100 copies/reaction.

Assay summary:

R.squared: The R-squared value of linear regression of all standards Cq-values vs log10 of the starting quantities.
Slope: The slope of the linear regression.
Intercept: The y-intercept of the linear regression.

Low.95: The lowest standard with at least 95% positive detection.
LOD: The 95% limit of detection as determined by probit modeling.
LOQ: The limit of quantification as determined by decay modeling, using the user-selected CV threshold of: 0.35

rep2.LOD: The effective limit of detection if analyzing in 2 replicates.
rep3.LOD: The effective limit of detection if analyzing in 3 replicates.
rep4.LOD: The effective limit of detection if analyzing in 4 replicates.
rep5.LOD: The effective limit of detection if analyzing in 5 replicates.
rep8.LOD: The effective limit of detection if analyzing in 8 replicates.


