Analysis started: Fri Feb 19 15:44:48 2021


Potential outliers have been detected. Please review the data exported as
Potential-Outliers.csv, and determine if any data points need to be excluded
or adjusted due to false positives or poorly normalized baselines.


Data Summary:
"Standards"	"Target"	"Reps"	"Detects"	"Cq.mean"	"Cq.sd"	"Copy.CV"	"Cq.CV"	"Rate"
1e+06	"coho"	156	156	19.7866058716667	0.766934977220133	0.868187695636098	0.571463776029611	1
1e+05	"coho"	156	156	23.239601844359	0.823910843795986	0.91031435716702	0.620980619026762	1
10000	"coho"	156	155	26.8627029416774	1.4706232579368	0.94562957343012	1.35153533818618	0.993589743589744
1000	"coho"	156	156	30.1480187391026	1.1511247779672	1.22890858309005	0.943464041314385	1
100	"coho"	156	153	33.7305996588889	1.30190322576392	1.08628828047989	1.12147044017218	0.980769230769231
10	"coho"	156	145	37.4239283063448	1.23879834494115	1.09371425112256	1.0441801718239	0.92948717948718
5	"coho"	156	110	37.7459075926364	1.40831061721497	1.63560336559933	1.2622289638188	0.705128205128205
1e+06	"trout"	162	162	18.9432462053086	0.558715128378552	0.404821197907549	0.402256607471488	1
1e+05	"trout"	162	162	22.3022329427778	0.591358167695677	0.409379512314757	0.427733813420434	1
10000	"trout"	165	162	25.752959157284	0.686176160941525	0.573189303322194	0.503831042049294	0.981818181818182
1000	"trout"	165	165	29.5457481267879	1.0228217737643	1.05304390225345	0.808126099437869	1
100	"trout"	165	159	33.0982258154717	1.12128342060701	0.836397422092777	0.910788574262337	0.963636363636364
10	"trout"	165	122	36.5105073018852	1.36220500869302	1.06241871975982	1.19952398073013	0.739393939393939
5	"trout"	164	89	37.0338391934831	1.03433292121453	1.00304966130895	0.819745398014249	0.542682926829268
1e+07	"trout"	3	3	15.3823038733333	0.311160227472604	0.191629566649145	0.218212550064605	1


For coho, the lowest standard with 95% or greater detection is: 100 copies/reaction.



For trout, the lowest standard with 95% or greater detection is: 100 copies/reaction.

Note: All standards tested for coho yielded higher Cq.CV values than the user-defined CV threshold of 0.35. The CV threshold has been adjusted to 0.857195664044417 for the LOQ of this marker.


Assay summary:

R.squared: The R-squared value of linear regression of all standards Cq-values vs log10 of the starting quantities.
Slope: The slope of the linear regression.
Intercept: The y-intercept of the linear regression.

Low.95: The lowest standard with at least 95% positive detection.
LOD: The 95% limit of detection as determined by probit modeling.
LOQ: The limit of quantification as determined by decay modeling, using the user-selected CV threshold of: 0.35

rep2.LOD: The effective limit of detection if analyzing in 2 replicates.
rep3.LOD: The effective limit of detection if analyzing in 3 replicates.
rep4.LOD: The effective limit of detection if analyzing in 4 replicates.
rep5.LOD: The effective limit of detection if analyzing in 5 replicates.
rep8.LOD: The effective limit of detection if analyzing in 8 replicates.


