Analysis started: Thu Apr  1 10:27:34 2021


WARNING: 3 data points excluded without a valid starting quantity (SQ)!
Here is a sample of the data being excluded:

"Target"	"Cq"	"SQ"
"trout"	NA	NA
"trout"	NA	NA
"trout"	NA	NA


Potential outliers have been detected. Please review the data exported as
Potential-Outliers.csv, and determine if any data points need to be excluded
or adjusted due to false positives or poorly normalized baselines.


These standards not included in trout standard curve regression for copy estimate calculations, because they detected below 50%: NA


Data Summary:
"Standards"	"Target"	"Reps"	"Detects"	"Cq.mean"	"Cq.sd"	"Copy.CV"	"Cq.CV"	"Rate"
1e+06	"coho"	233	230	19.9029078194348	0.575332146079563	0.699222172155349	0.415183143843177	0.987124463519313
1e+05	"coho"	233	230	23.3375776289565	0.592359036120842	0.696890983667196	0.42852043419318	0.987124463519313
10000	"coho"	233	229	26.912537270655	1.15988837465718	0.720432048243902	0.953208292438127	0.982832618025751
1000	"coho"	233	230	30.2562880722174	0.912296774441212	1.1647629304528	0.701168158127108	0.987124463519313
100	"coho"	233	227	33.7533686718062	1.03043144832372	0.907011949105382	0.815796463640987	0.974248927038627
10	"coho"	233	218	37.3903553111009	1.12569874522869	0.902744324510695	0.915574901279518	0.935622317596567
5	"coho"	233	170	38.0432912712353	1.17708155445873	1.66868908531433	0.972527025009149	0.729613733905579
1e+06	"trout"	227	227	18.9434508687225	0.5210162221938	0.371857007526929	0.373242475263889	1
1e+05	"trout"	227	227	22.2793964018502	0.566880708306941	0.381954495030807	0.408597816242682	1
10000	"trout"	230	227	25.682686986652	0.638866539771537	0.498557942749868	0.4654514539244	0.98695652173913
1000	"trout"	230	230	29.4974897043913	0.941144619028005	0.943031494492925	0.728321016173052	1
100	"trout"	230	224	33.0229791829464	1.02440521409643	0.747824301713162	0.809718713953621	0.973913043478261
10	"trout"	230	186	36.3264510352151	1.32583221358315	1.42125755044371	1.15192995890529	0.808695652173913
5	"trout"	230	138	37.1616059534783	1.10844325757042	1.15473657782251	0.896962725431317	0.6
1e+07	"trout"	3	3	15.3823038733333	0.311160227472604	0.191945930368027	0.218212550064605	1


For coho, the lowest standard with 95% or greater detection is: 100 copies/reaction.



For trout, the lowest standard with 95% or greater detection is: 100 copies/reaction.

Assay summary:

R.squared: The R-squared value of linear regression of all standards Cq-values vs log10 of the starting quantities.
Slope: The slope of the linear regression.
Intercept: The y-intercept of the linear regression.

Low.95: The lowest standard with at least 95% positive detection.
LOD: The 95% limit of detection as determined by probit modeling.
LOQ: The limit of quantification as determined by decay modeling, using the user-selected CV threshold of: 0.35

rep2.LOD: The effective limit of detection if analyzing in 2 replicates.
rep3.LOD: The effective limit of detection if analyzing in 3 replicates.
rep4.LOD: The effective limit of detection if analyzing in 4 replicates.
rep5.LOD: The effective limit of detection if analyzing in 5 replicates.
rep8.LOD: The effective limit of detection if analyzing in 8 replicates.


