Analysis started: Mon Mar 22 11:32:52 2021


WARNING: 3 data points excluded without a valid starting quantity (SQ)!
Here is a sample of the data being excluded:

"Target"	"Cq"	"SQ"
"trout"	NA	NA
"trout"	NA	NA
"trout"	NA	NA


Potential outliers have been detected. Please review the data exported as
Potential-Outliers.csv, and determine if any data points need to be excluded
or adjusted due to false positives or poorly normalized baselines.


These standards not included in trout standard curve regression for copy estimate calculations, because they detected below 50%: NA


Data Summary:
"Standards"	"Target"	"Reps"	"Detects"	"Cq.mean"	"Cq.sd"	"Copy.CV"	"Cq.CV"	"Rate"
1e+06	"coho"	212	209	19.8996021326316	0.599675710426122	0.722727181514793	0.434281048543179	0.985849056603774
1e+05	"coho"	212	209	23.3399629911005	0.620019670963524	0.723243176448213	0.45039421860078	0.985849056603774
10000	"coho"	212	208	26.9270987600481	1.21608259273977	0.748306154798176	1.01737492382186	0.981132075471698
1000	"coho"	212	209	30.2580341265072	0.956388276960047	1.19241612733116	0.742878910285868	0.985849056603774
100	"coho"	212	206	33.7818638977184	1.07134181196048	0.94612024165707	0.857770377434073	0.971698113207547
10	"coho"	212	197	37.4361477572081	1.1459724195594	0.944513162728118	0.937766986255473	0.929245283018868
5	"coho"	212	153	37.9986925808497	1.19347372452261	1.67422627641137	0.991200143807569	0.721698113207547
1e+06	"trout"	206	206	18.9393811084466	0.536441648279831	0.382774503664785	0.385063402145174	1
1e+05	"trout"	206	206	22.2773921747087	0.588831644690155	0.39444499435065	0.425749599111554	1
10000	"trout"	209	206	25.6889045310194	0.665913831701391	0.519216662900998	0.487288244775539	0.985645933014354
1000	"trout"	209	209	29.5053504769378	0.974333042386031	0.9747486387118	0.760208913996067	1
100	"trout"	209	203	33.0183278069458	1.05655460997583	0.765693063332203	0.842452624392739	0.971291866028708
10	"trout"	209	166	36.3219995271084	1.38578303497472	1.44385598970319	1.2312483240681	0.794258373205742
5	"trout"	209	121	37.1574921502479	1.03624495747289	0.985351265551226	0.821684769665003	0.578947368421053
1e+07	"trout"	3	3	15.3823038733333	0.311160227472604	0.191965881358651	0.218212550064605	1


For coho, the lowest standard with 95% or greater detection is: 100 copies/reaction.



For trout, the lowest standard with 95% or greater detection is: 100 copies/reaction.

Assay summary:

R.squared: The R-squared value of linear regression of all standards Cq-values vs log10 of the starting quantities.
Slope: The slope of the linear regression.
Intercept: The y-intercept of the linear regression.

Low.95: The lowest standard with at least 95% positive detection.
LOD: The 95% limit of detection as determined by probit modeling.
LOQ: The limit of quantification as determined by decay modeling, using the user-selected CV threshold of: 0.35

rep2.LOD: The effective limit of detection if analyzing in 2 replicates.
rep3.LOD: The effective limit of detection if analyzing in 3 replicates.
rep4.LOD: The effective limit of detection if analyzing in 4 replicates.
rep5.LOD: The effective limit of detection if analyzing in 5 replicates.
rep8.LOD: The effective limit of detection if analyzing in 8 replicates.


