<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_17" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="8">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.5251328E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.5463008E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>20.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>110.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>째F</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-1.2</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.2</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>units</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Coupler Detached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>Coupler Attached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Graphing.LGValueAxis" id="LGValueAxis4">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="6">
     <object class="Graphing.LGValueAxis" id="LGValueAxis5">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <string>Stopped</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="7">
     <object class="Graphing.LGValueAxis" id="LGValueAxis6">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis6"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis6"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis6"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGValueAxis6"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis6"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis6"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis6"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis6"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis6"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="7">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>1</int>
      </void>
      <void property="LDesc">
       <string>Temperature</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.temperature.OMTemp_Thermistor</string>
      </void>
      <void property="SDesc">
       <string>Temp</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>60.522</double>
      </void>
      <void property="battLnch">
       <float>2.89</float>
      </void>
      <void property="chanSerial">
       <string>20309220</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>158.0</double>
      </void>
      <void property="channelMin">
       <double>-4.0</double>
      </void>
      <void property="data">
       <string>eJyF3XuU3VV1B3CxrsCi1gpaQEWKoi6zqI0vfJBAfpOZzCSTmcm8J2h0WUtLWqxQxGhFpOgSdIEP&#13;
is9KFNH6qI8qZin4QBG1GGugPsrKYmlhyaMKilZ84LO/e37zOWfOvrlN/vnl3rn3/vbZZ+/v/u69&#13;
zzm/m+97xd9+dvdM868/+cbk8+8317zkmnc9fM0fzTefby/f+dZcc85DPzp266Nnm7e98PBXfWHP&#13;
TPOnr75r5qp3zjQXveDOX3/wgzPNv295+muHrppu3jLce2drs3r7G774sx2TzbnrT3jupzePN//5&#13;
6Jvve8WeTc22Z+6+fueDNjcPe8Dig56wYVPzhCt33fP+O8aaDx/9rFPXrhnrvnfUaHPvb7/10u8f&#13;
sbH5weOedMiHL97YXN6K8ZjRjc2mW1/20I/eOZI/97Gzdlzyw7snmwuP2Lf3F9+cbd575kmH3vTr&#13;
+eaqY1oBz1zM4zCu229sBZmabR676vw3D58z2/Ske+CzZrP86fceMNO86ahWwF1Tzbr/3vq6t+6d&#13;
yOP4k1YNL3vopubv2mH/5Buj3fgPGs3yve6trYIuH2keeP/jLzxi9Ujz4/d/ZcvT7xtuftcO53Ef&#13;
H27auzzv9n9cfn3YSPOb9lcmr5jI8vfUc81p8813HtMK+IdzzYOSguaay7507MfOOmq+k+fnc80j&#13;
2tuteuZsN57vzjbH937gyNlOrofPNDf35vPeqeaKjZ/86W/fNNn0fuUrp29p7tf797zx7nd/sanp&#13;
TcOVvx3r5L16rNPHFWOd3p4z1t3noLHml3Pf+5d3vHe0aWeplWA0v+6J88Lnb812kvSwd76zgw/N&#13;
N+0sPX77wQtZ/m+3w37SmbN917tn2hk7fbo59Kb3nHnSp7c2h/UM5XGT3Ti+tKXT4+pyne4p+j3j&#13;
TU+dNx6+JY/vjb37rd+S3//6f7T/Lh7P8+d7p/11+2/nePPlVqwd5093dnjEXPc7x803P398a2Ab&#13;
i/0nOU4t9vPgnnw/X9bzA2ebz5196VEPuGNrc3XP7l66NdsNed1/tJ2Ob+3Y3BzSM/jjN2V9d/Yz&#13;
1tn32Gg3L8/ZuGxnG5v/bc33wUeNNVPPb+989ljzotZMX37Gpqb3cy+9erx53ztaBY9Pd+M7Z66z&#13;
39vnO3trFvLrD7TivPaSuaadvS8de8tc03PjY94835zRc+uDZvN4HtK+fPfCdHPtnndv/ORTJjo9&#13;
Hj2e5SYHO7jhF+1/PrMxy81P+Uuyp12bOnuf3ZztMOnpo1vyNSnk4olmvifggyebnjkcetNk9/qW&#13;
mWzfP3p5q9Arir9uaKf70c+eyrjDHtLnv1jul/R8x3i2k26c5Wq+fO7Enj/eUK7e93n+m/xsZCrP&#13;
f9LXU6eznC3aXPSCt5bXPXfbN1pwk/0k+7h+qhvXuslluSey3vjlHT07fG7Re8LVP9/Yff7Gkax/&#13;
/sq++Ln54Afp7zsnMp6SB86nef32TI4DyV5mZrr7fH4mfy/Z3x9M5fnkh8nOHrs525H5iFd+cmQL&#13;
h3NPGc+fd03yrhrPft2b9ps3TyzHg6lODzuns9zJXu8qfr1f/91e8D7h3d9PZX2QK/nBJzZlex7p&#13;
Af/3R7v5/EGxe/o3Hwnnh0Yy3osD3jevcCjh8hlznR5eO9/Z/5oitziRrsPLuH/aTPOk3kAvns52&#13;
x3/YufkWZ+EM+WP8St8/cyR/Dk6J2+aTX7DXp/T+XTfd+fH2+eadrdq3fGq+w69nzHV6vGumu166&#13;
rP+Wd6R5fdrWzo8/NJn9qnfb+988GN9de+H8ot/0+yu8j/bl872PvetXE1lv8CXZ1UHzOf4m//6z&#13;
Ij/7hz/Jn787leMh/CdfxP1kr9s2dX72ls3ZD9m1q/ej/HCI/I/sOfofz3R6O3G+s+OZwhfEL36M&#13;
t9F/5AtwJ833KwfjIv0eSN7o175nPs2z8cDTjk9MZ7ui9/R7q6c7ez12a44TSd+zkxkX4LR5iPIf&#13;
SO4UX/dtznEk2fWHN+fv0dNXW7Efft5ktmN2wD6S3j83m+Ms3gmH8B7xA/6Q0/0TbtxaeHSFiyvk&#13;
PxB+0j/9GIc4Ck/gS+LVD5nu5ufQrZ19XTuZ7QXeJH8/eCL7a/RP+h9k58mO79ncJ7d5cPU75ps8&#13;
9M4u8JgU9/YV/2ZH4u9tPT5049bu71dO9fHPQfwA/xrkB9HuvfZ3/mUc4tg//bAF5tdvzXrvff17&#13;
j53J9hLxh/0kO1wzlX8Pf+Nn7IkexR84FO3ca39Pv3Pe5jwOv2v+8S/6o0/y4hX4EN5vvsRhv8MP&#13;
kt3/pNgT+cjjalzsJurd+zEOmAf3w2NSHnrBVBfv7ys4lOx7beGh5o394bEn9ybmkRPZXvgvPpb0&#13;
sbPEYXw/6eOJozn/inmZ+Mse2XfPTDdeMJfzyC6ez2e+L3/vwdGu98/mPBPvT/nC9bM5n+BX+Bx7&#13;
F89c6TPx0bWbOz++oeT1HU8dzbxV/oyvibPyx6T3Hy00x/UEO3WxeXGrpsVVizmvlJfJ78Ux+bB5&#13;
gWcRn8Qbr6Nd4UvitfHIe7zPT+GIeHtda45veNlC8z+9YT5ysZnoKfaEhcwj8Dd5PLsSx/kx++GH&#13;
5JK3ywvZy6A8DK/zOfk/fMNX8BjysJPOrmY7Pb6m1H/4Bd7s+/wJPsS4Ci8H4Wd8HXEVjvl9emJP&#13;
5p+fws/EE+4pfgxf2Ql7pxf3i/Ep1Y8uGst5AL+lb/WfdH37cFePesZwF08PHm6+2U7btq8OZ3z8&#13;
WgvTP33CbGeXLyq8+VetGGf/5UIn1wcXOrmHCx/1Wn0r4eyj5jLesk/xGP7hn/JBOMM/1dfY0+mf&#13;
bYHqvaUe53P4WVWXauVM97t0sfP/I5fyNd1/YrGbhzMWMi7BoX9+e/vvlLnsB+aDv+Iv6on8AD7y&#13;
h4g3xuNqvOxEvnVeq+5Lty12ehlabD7T3vb4NUtNSqNvWsjjVG9L8lwzl+2Lf9B7yhdvm8hxBl7S&#13;
PzuCh/ItdUX6T3j/4nLlx+IoPcKddP3VQoc7uxa6vP3whVzXkh/AT3FBfoMP4eF4OT4hHuMP+8f7&#13;
jd3r3y/7wSkjXb3vqpE8T+5LjwnvJxZyHVccY+/qQHi01/wYDyInveMBcNQVjxa32BV7Ep/ZvfHh&#13;
G+IK/MDf5VdwBl5G/qkOlOzuedPZbvBquAY/8Qd+qw4ID/EB/h7rW670A/fdV3xNdcJ987luoq4o&#13;
XtF/VTddu5znnDuzjBclL0v136uK3ZiPWJfAg+i75kWj2a/Zj7oJ+ycv3sOv1SPUO/GNKq7dUupZ&#13;
8p/Et48p8cE48AV2ZB7gET8Xt5Ldv21LxgN6Me/sRP1HvcR88FPxOPnjlbPZXysca/Ni/AG/YR/s&#13;
CI6yf/4b6/1whh+bFzgq3uJd7Cbl36sXcv1ZXFOPU4c2TvzVVT0Rj451IHbMjvivfhKeHMdBbvYk&#13;
zuCTeFoa5+6F7ve/t5BxyPyIV67qKl7jg+J7nAf8XT0N3vAD9k3OGMeMi/2oV+HLKW79frHD10O3&#13;
5XhmXPxCfFBXNC/4tHo0vMDL6HtQHCOvOIY/4KXel2ewa3FJvMX7Ey9YvZjjAjsybvGYP4vH/Epd&#13;
Rp1DPsYP8GHjiLw6ym8e2Cvepc8V+0jkTfP+V7N9/ZbkJ4dMZ9yUv7Nz+Td9sxd+y4/FY7hkfLHu&#13;
IC7CY/Fd3m3e2Rd59evUIcQ58YP88n/8nFzkjHVAfkGuWC+K9UZ6EX/FS/m6ejQ56FN9Wb3O39mF&#13;
eEsv8CbWlwfVlWPdjf5jHcLvuW9VL54tdZOqfnhu4Zfmo6qjb5/J8VC8Mh75e2X/ub8xkeul/Nz3&#13;
4BZ9wGG4rE6i70+u5Ac/ns/+mvzwE3PduC8r/Qu4qQ6Ed5on92W37EidxzwcyF7o3/ei/tktefFl&#13;
fB8uqq+o3/Jn+seDYh8YD4Cb+klVffPqcmVX8k19J/08cVqeHdcPwEs8KOnvFfOZr6lHp+//oMjP&#13;
ztR5+Qc7xnPUr8QheC4/qfLgU0r/y3oI/SX1wHT/y+ZyHIafrnAVz8B/5ItwXh6NB8Gz2IfBo/EE&#13;
vDLGK30812qdyrZNmf/or6S4/4WFHL+Svj612NnL4ct1rGMWcv7LT8wH+5IfqCfinfwAf4j9ePUI&#13;
eUvkPXVeOZp5Cr0nP/7aQuYP6fsfWOpw/41LXZy8cDH7h/mBQ0lvt5V6KHzGe2scKv4KZ/gL/HYV&#13;
n/zd7+KJ8E7cgkfqPexavMX3o9ziHTzgB/BYnUtejGfDQfLE/oh4E+OSq++Z7zSOJxZ58Rq8TB6G&#13;
/8N99QD5hToWnJHf4sl4jryFP7hG/qNPjAfBa/YPZ/BL+Zb8BV5G/iB/FwfYD/yv+MwFhf+wY/Yt&#13;
X6zygF2lXyZvh8finHmkf7yUf7Aj8Zf+E78+a6aOH+042Lt8nL9GeWJ/kT/zY/qP6+CMF37GdWLi&#13;
GP3zU7hJfnHM+Iw39vliH0McpueYn0d7in1vPIgf4f/kVweK65fk+XgE3FSHFg/UVfif/Ju+4T+5&#13;
8H5x1TgijsJP86P+ieencV1S6rX8gP7lCfos+DSepz4kX8EH+QG7NQ58wnjEZ3xBncg45ZvyHfeF&#13;
//J3eZh+jPoJ+eVb+A659VuTOidK/TDiIRyE4xHfzZf8Ia7bwtvgBTyJ9Rx4JP/6m1Y9638229Xf&#13;
Lyn5F/nVfeQzcAF+kzP292J9Ai8btG4FLuPdMZ7xazjEP8UF9s3+6EH80oeJ6yLEG/iEV1hvIy+I&#13;
+UG8+rzfk3fRG7uCL3BHHbdaj/vdgj++B0/Jic/Lg/HniDP4KHyEm/ibdcX8RB7ALtWPyYNX82Pj&#13;
UAdiT+zeegl1Ab8nnrFvfIc+2Y+rPMw8sBN2Jz9iJ+xXnS3h52VLXRw4/ZQOF68+JfO3tC53bCnz&#13;
Pet08VP+Al/xCv35uL6gwterS75lvsS7uA5U/IefiXfeudh9/nelb2Q8+sLqcvodxg234JS8Bh6x&#13;
J36JT8f1NXByUB8b/sM/+I43G0fKS3662OVtJ5S+l3qc/rB4IX/Al6xThwP8DF4YR+y/u8J/PI9/&#13;
yN/kGfJG8qobJlw5bls3P7cvZfn08dJ9Tl/K8uufyTvxEnk+vKrW211ZxsPO+bv813jYkfil3pDk&#13;
/eJ8l3e+a7Hzy68vdd+7dFuXF355W87HfK6qk7bft34OvuIVeCE54/py9gyX4vpu9mM++Ic4ZZ2n&#13;
a+Q/4rD8UN4u3rFDeTBezl7EX3EsxgO4gmfgrebBeMU1cUO+pT+kTgI38An4SX74j//oj8mn8U95&#13;
FXyGe4OuxiNO4xnqAMbv9+AZfMOX1cn1A/RT1bGMV/wSt8yDei79VDyozR/lq/jFoLwx5ovwy3is&#13;
mxKnyM+e+aE6FnnlYb4X91+QL/Yhoz3EeqH4Jc+P9VM8zt/Zp3og+1cXMQ7xAW+O9Tf5rz4YvZhv&#13;
8Ym/ikuuxhX7S+T0fbxN3DZv+KR+knXy4ir7l5/wD/In/F0/na/sEt7Efpc6VpTfvPDfuO5VfI71&#13;
c3Lj+fp37In98Fu4Yx7EJ3bE3vEc94t15bhOlHwR9+GqPM37/AHusBs8Rj5mXPpz7N48wU3jYD/8&#13;
MeIlHhfzAPgZ7T/yf/gJd9QNrIdI8W1pIccB40p86aulb2o8+B/eGvvvsZ5Gfldxl/8ah3mK6+bY&#13;
P7thH/Su3qkOrc+In+GX+AEeKL+Rx4gDVR62ZnDdzXjFA/hl/owfDrNXdUB1E/VbPFMcgP/qEOZD&#13;
XcjvwX/r6uFphasjRf6I++wa/4c/cT21fAPO4Jf4mPVj1pPxE+vG5C/0Lo7hZ/RPn+yWvUd8x6f1&#13;
XfgBezIO9oRnqe/Qe7KrlyxlvmYdBPyP6yDwNPgf91PBOfcnb9yf5304NGi9ut9RN672i1xY7D7p&#13;
+bilPC/4HFzCp/GJuE+DHckf6d/94b7+jLgQ643qbvJlr+EEO7ZvVr0/jXf3Uub5xpfmZ822/Fp+&#13;
Q354hDfzP7ghHsR4RL/wv6r77izxjf3wJ/iuLyF+yQvlZ3gzHiS/UveUn0S5I38gX1VPPrrYj8/H&#13;
OpD34Si/0q8wDvlY5HPsRB0Ff47rleAbe6nsekXfNMqD34hXvhf30bI7PBse4wd4J9yRz+IL5Dcf&#13;
cX0u3BFf3Z++5X9xPbBxVesdWr+wrptf+B77h6P4GX2rR4tT+Bq51aFjP15cV4czD+yW3ZOTXdO7&#13;
eZLvyiflj8ZF/3CcvcAZ8Qy+Ggc+HddVysPgTlyHgn+aB/US/mBc5sP4+HG0P3UzcTXVDy9Y6JPf&#13;
PMD9mG+yH3pnj/IT801ufTB6dYWPsc9rnHgne8SfYv5Fv3CHnPiaOBbPJVCPlofhA/RvHOyZXPhx&#13;
3J9J39EfyI83WX8rjqmb42vmR55TrRs4da6vXlLtR2rzr4ofrOrfT6s+Zd1Y3M+g/2idvXnhN/xM&#13;
vQHumAfxTd4V9/vjEdZ/wlF8ctA6yjiOeG5C7B/F/T14NxzBk8Xb9LMv3NbFqbVLuQ6hbqgeKs5V&#13;
6z/kmSvW4+KZ+Jh5YR/sJvaP4rpQ/T747H74pitegFfgd8aJ36m3yP8jf8CDqzxxX/Fj8sb1iPHc&#13;
Cvp3jetn8Af1zYQL1y3mPEB91Lwk3n1DWdeBp/IL/i2uicviLDzlxxF/4voafsB+8A55o7xc/Zt9&#13;
4/tx/Qz5+LU8gL1E/oBf6p+oj8NFddC4L4+fqDubH/Mp/sAZ+Yv5UD/Rp3St1sscVPoU8i68P+IP&#13;
OeN6Anauvs9u4v4R9i/eWYehfowXJ7t6VelbxHxYXMaL4Cc8k2eJl3DfOGI8o9d4TkvcZ+jvfte6&#13;
KXoVh+3j4bfqEZEfxf1h8i/8Fr+Ub8X9vOYhnkfDXuCqccIpuIyXiV/iQMQb8srHjEM9QpwQp6u+&#13;
5N0lL4/rEgfxiriuQHxjX+KwOlTkP3ATLopf+IK6SdUHvLK/biheRdxUP6z2x67Ic6v9wivWJ8pn&#13;
8B84nezqI9NZz+JvXHco3sEd37NuD//HP93P/dUV8Dv2BU8jbxYfrFfBk/iXehqeVvGh1aX/Evdn&#13;
iHvmAQ9Vz5O3i/PwznzgxewZTsLXeE4WvxDnzC/cFEfV39i/vNK4qnFOzWXebz2TOoq+Kd5gHHE+&#13;
4BF7Mh52xr/JbZzyHfGXvHgOHGVPeD+9q8NZ/4G/6Qeo4+LR+Ar5q/OgVvXnl3GfhnlgV+aTXetH&#13;
w019XnGB3uVd8hl1JH6sLoj3RD3HPnXkaa5wPp4rJR7AA/PPjvBJdUVxIdq/uIEv03fV31qxbiau&#13;
M2FPeFhc98w/4v4BV/EEj8G/xFX5mDoJniFO8Vv1TnFXnZi8ruyH3Hhc3O8c67SxL1Ode7W39JHo&#13;
Tx8Uf4f39K1fZt7Uraw7xzP9bjynA68zHnU58dS41IfiOV0+px9Cb+oG6uDxnCj5bXX+zPbStzYP&#13;
1r+p38bzmWL/FM7yG3kb3HKN/WLfp3f3Vw9UFxK/4GVcx6cPon+EP4vHrsYzaD1xHEfsaxiH1/Ti&#13;
fuRmH/hNde7AN0v90+fME7ujf37AfuEPvh/PSYDv/HfQOX3itfhO/+yA/8qr4Ka8Jdbd4Kf+KfkH&#13;
9dfj/h9+CJfiPmd+EPfR8hvzJl5GPgR3rJvkD/ileFXp/e7+vn/ET34a+xRwVH4Yz3XBk/gzfCC3&#13;
Oib7oXc8H9+GT/p1/N842Df9xD6XdQyD1sXHdYrwymvfgwfiEDtiF3AmnrtkHnze+Mkd8QRuHEju&#13;
iLPmzWvjiucWkYO8+Bg5+at6L/zBO+mf/YhLcb8v3iCfx9O8H9dZxnN18BF+ZP7j+bDxPBp5jPoI&#13;
XLKvwXzxG+OI5wvyT3qEI+xq0Hoh75tP8VLdQN1J/w1e4j9wX/2TH1jvKX/xu9a3sIuIK/gAPDFf&#13;
8hLfwzfieWnwLe6rVjfXZ+S/+F3snxp35BNVHXpkqm//Ph7qNd4c9wXIe9UfrKNkV/iAerN8xbU6&#13;
7/DI2T4eoY+Ah+Cb9CsekS/af9yPGvcNxn2c9XlrZR+kuhMeUOHonpm+eMvu6BnusOcD8bS4L1Oc&#13;
ivEq8lKv2SM7s36bPesDsBc8Op5fhHdUcfe8ElcjXsZ8IMbZyKcjD63W2eydyHFX/VL9Rh0af4OX&#13;
7Mi8qLvpw1b7b+8ejPv73d+2tz+/iftrzWOFU88u+9as34SDFZ/bU+JCPPez4snXHnifBTnifudB&#13;
dhPXR1TnArT2T156V7cVd11jHwaPw9/gTXX+8MX95+fIe9V3xDH9JHX0eE63fQDed1/y/kNrboe8&#13;
fPA5RfwBrxOv5T1wgJ7xNLjOnsVZ8g86Dyie6+U8Du/DG/U2/Qp1RPEWn1ansP4kro/Aj8SziP/8&#13;
kPz4f6xz2g+c7OzGkXzurX3A9gnDb+vc2I+6G33rY4jD5oP9yNfMA9yE2/HcKPLqp+x3//KKc7x6&#13;
22x37xjuPj9d9jHLm8hL7+xH3Ur9RD1L3GZf6qHqE+JDPA+FH8rDxLMDndce92l7n77w/biOyfq+&#13;
yOPEB/4sH4jnq8El+MP+43kJcEo8g6NxX5V4rm6N96gbqrtV5w8Ml/xR/ludn7/inNN4DmVcVx7P&#13;
tYh1uLjfIp7DjR/h4/gAvmO9ob4FHo0vq3/KA8QD+U88Rzyug5APqnfG5zBEe4nnMrEfOAX/6Ve9&#13;
U/2cf+IL+BueLX/BO9RB8aHKHlasY4ZDcT0TXhnzYHVofUu4pf8CH/XX4VC1vu+MwrPZj/kTt8kN&#13;
/8lfnXu44vxVdoMXR33D++ocx/YqnumXqJ+rP/Nf5yu4xn0Y5iOehyu/iPv32Q0c1c+qz/fsPxcd&#13;
XooDxlXVudaU/h3/Ve+Jz++IfWs82u/RP/uHI5FHOD9BnzHuF4/r/MwjXof3qIurO8tn4Isrefkt&#13;
e4/rVPUfyKneJu5W65I+U3iC+FWdP//xEr9SXf+eDTkOw1nxVBzQ78U/zYM6KP3z7+o8jHtL3wt/&#13;
k3/xv3iOiP66dQ5whp0YF3syXvwELqZ49qHlfXXXLuV4rD9mXOZJv0MeHM9fhTvwhH3w22pfwn7O&#13;
EeGnzj905SfyLvYT18fH8xLifmv1U/FK3mhejQMPrfpJO/v7d+aJfVXrLS8o+T3+Id+zzpPd68dY&#13;
H8H+1Xmqc62Pmc7+Kr7G89bjOY5xfQk8F3+rc+o8j+GwkfwcnkSvbx3O+Q79x/UZ4pY4EfNHflzh&#13;
/n74sSu5jQ/+sGfn5pAz2d2xwx2evm5Dx3MO35A/j5fLr/BJvE2ctb7fFU+T78IdcpEXLsZ1P+I/&#13;
ffMD62m89nk8qfqdlseZd3FHPhPXlainqFMZB7xh57FOH/PWuD+ZfcsPquejXFCucT09+dU99Nf1&#13;
Tavze1t/gJf8V7yt+hQr9ufIz+P+urh+PvJor6t1ufuKvRm376s30XvEIfaO31vvGfsteGCsi8Q6&#13;
lngMjw50XmmsP1Tn8K84r10dWt4Eb+AP//U6rldiR7Fvyr/I7TpoHwN7cjUf+F51nvuuTfW6wFPL&#13;
/jp5FZyJ503iEXEfmXpYPFdfnIx1dXFjEP5GfI3niphfvNi5AvaDs3/8E06RX/8r7pvVN4r7e2Pd&#13;
MJ6vBl/ivpfoz9VzQJ46nfMVea19DLHuEM+PhUd4YNX32lHqh/wsXmO85ifmgx/F9QfqfHgXP5W/&#13;
4HH4jfoEfOLH8EhcFo/V013FCXYU+/BxX17Vx17XP256Ya/mAc/BK/XXrUtyZS94PxySD/Fn8sf1&#13;
BNEvYr/P/Mn7zVO1/3dd2b8j7srLXfkx3ozPVf3IY0r/0f3JFfchxXVu4mtct4pfRh6Nf+JF+FR9&#13;
TkOxf+tO4vnPMW80jljvMc+xX0qf1fNeVuyviv1L/DvuJ6cv/S5X8VddU/2ffakrqjuIZ+y66u+8&#13;
p+B3Ff9vKHljPLfXOqt63XDJ69V34Zm6m/NO7INUr7U+VFyO60Krc+Puneqrh8T1eHFdm3HE807U&#13;
R8lbPe+gfe33queFHl7O71XvdK32a694LqR5ELfYiX5X3McGv9kJ3j3ouVVxfwP/4efqoPpBeD3e&#13;
g3/qj1q/AV/gB3sfdM7SoHMTBj03Ke5vi+f4ug/cw2voVX+d3dNzfN4Ie+dvke/G9cJx/92g9W6x&#13;
zx33Q4rj8ve4PxNvZufGZ12EOAAv/W613+nowvdj3WfQueexDqeepX9U1blafoEHsH9+Ky7EPhL7&#13;
F3+Ng93HfXdxPWp8Don6WzyvGs5Xz6c9JdYhRnM8wg/U4dQJ9THwBPYDf9lzfE5HPK9R3QduxHob&#13;
3lntD/h/zlHmd/Rq/xfeJt7q18Vz98nPDqt9Fiv2h8Tnbsa6jvFF/IST6b6vGcnPgdFHqp7X+ZHy&#13;
HAA8Wl2lqq88szy/Cf+pzoldNZ7tJNYHKzt4+3Bnz/+1odPn9g3deK4fah7VC9jnDnX6ubPp/GN3&#13;
s1yHbfL7xgMP1R3U2+J5RfSOt8IveRQ/FZficzjIr36jzml85oN+1VGS3dw31OnnLUOdnf/bUP5c&#13;
XXcodgR34L86hfobfiZvis/BIj/cUIeK8x95QayvuPJ3/s3f1UOq5/HMFP4mj8TXxDX4Lx/nX/F5&#13;
I/G513CFvvVLPd9IvZl9sLOE02dvyPbnd/ilOMB+Yt7CP4wz9knNQzyfK65LwsvwY/PDT40n1s3T&#13;
fL5vQ67Lkb9av3fZXO7DyL+q+vpZYV30vWG9w9H99fJ6/2Xp31b7Ai8v521H/asfdvX84u/iQXWO&#13;
+6Pm6nMAvz3Td84J/43PGee/8Cc+T4Hc7Jj89M6vPTcr3eeaDVl+9uN77LOKB+eE+mdr5+KVeo/1&#13;
DeIt3qA/FPfT8U/9h+p884+XejL7j3Vbcqvf8gc8Q14L340Dj4t5cHzOCP3DH3Er2kl8LhN5o77Z&#13;
udfsPz7HDH7RJ/4mX1FPxC/U3+SP4h4erX6It8f6GV5q3sXbmPfG52JH/2Bv4nq1f7T1X33suG+t&#13;
ygfuKnxa3hj33cV1AvIscSHm6XAo9rv0T+GSuAeP+SWcsQ8Mb/A+HiT/lc/IHwbt+x107mp87lrM&#13;
E42rOkf/96V/XeHAbdM5btk3S37+LI+v8oFbin+Lz9X64BX7F8wHfjqoXoinusb6CruD0+Ks9Vf2&#13;
v1vXwa74t6txsz/yV3XBO0q/uTpHb29Z1xGf/1KvJ+t/HiQ88z31G/FW3FLH4q/qDPp38JT/igdx&#13;
3QP7qc8LD3zt8n7+EHkD/PTa58Uj62fsz6/Op58qz98Uz9Qd2Yv4Ve23PGo06w/O4y9wMeK8+Cre&#13;
+jse6nPGzX+to7EeTh5T2f25ZT9JPKdUHg9/5FXxeVPsOu4XjOed73/dT9lH6PfU/cQt/V91quo5&#13;
bCueA0D/6jBwJ57LG+ttsT5FLrgCZ+ApO6v4XRv/xF84Tn79X3w0nt+Iv6lfx/Vh8CY+tynqOz7n&#13;
McYrclqvIZ/x2vzAjare2ZTnPsbnrtG/ccsD1M/gPj9gD/IO/kC/g3hF9OPIP8Ux9TFxFl6Ks/zW&#13;
Oav4alyvwe7jOZ+xrx3Xq7KDA8Vh43PFq+z3sE4vnlvBf/VdIp9Th4jP1SRXXEcb8/eE98dvyHl7&#13;
4n2nDnW48OShji/eb6jjeTuafE16uHUoxxt9UvKrw8kD8Dx9LryZ3PRKL/yOvcZ1DAn3tpQ6Q/r7&#13;
10udofdz55/QdPF11/rles/6ZryngKetz+MTZ9i1ept9L3gp3Ieb1q+wG/FfnDIO/Is9Gwf90bdx&#13;
JH85v+nm/cYidzp3+rSTOzt8x8lZfnhBz+S3Tp784i77r/ZNtPjOntknvi7ekJfeoz2Ql35TfWnP&#13;
SZ38161b7uuu687Bef26PE/iO54Qz7uyPkI9mt3rC6lviivsHY7Qt/oNO2Ef5O38/aQsZ8LZybUd&#13;
j3nxiR1fO/jE/Nq8iB/20+I54q11/tVzDu4uz9mp1uft7F93xE/V19K4HjaU9ce+Ux3qySd38/QX&#13;
ZRz0n/T+o7X5fd9zP3UpfFS/Lp7Xq24qX8Fnq/gzPbx/XNnddPb3iCbrjz2TO8WZXxZ7SWb1yrV5&#13;
PozD+OEu+66es7On7MPmt/q95FffEZ+i3dB79FfzoB4Yccc4E27vPTm/z1/4mb4S/qUuK09X92FX&#13;
/wcoC5B/</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.525598225E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647046E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>3600.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware Pro-3.7.5_1019_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.525598224E12</double>
      </void>
      <void property="max">
       <double>102.9</double>
      </void>
      <void property="min">
       <double>26.031</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" id="OChannel$ERUNTIME_DESCRIPTION0" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" id="OChannel$ERUNTIME_UNITS0" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>4591</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmHigh</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>32.0</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmLow</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>32.0</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>째C</string>
           </void>
           <void index="1">
            <string>째F</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>째F</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>22611321</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Temp</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>13.871500666766927</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>9</int>
      </void>
      <void property="LDesc">
       <string>Event</string>
      </void>
      <void property="SDesc">
       <string>Event</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>2.89</float>
      </void>
      <void property="chanSerial">
       <string>20309220</string>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="channelMax">
       <double>4095.0</double>
      </void>
      <void property="data">
       <string>AAAAAAAAAAAAAAAAAAAAAA==</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.525598225E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647046E12</double>
      </void>
      <void property="interval">
       <array class="double" length="0"/>
      </void>
      <void property="launcherString">
       <string>HOBOware Pro-3.7.5_1019_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.525598224E12</double>
      </void>
      <void property="max">
       <double>4.9E-324</double>
      </void>
      <void property="min">
       <double>1.7976931348623157E308</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object idref="OChannel$ERUNTIME_DESCRIPTION0"/>
      </void>
      <void property="runtimeUnits">
       <object idref="OChannel$ERUNTIME_UNITS0"/>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>2</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mStepFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>units</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>units</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>22611321</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Event</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>0</int>
          <int>0</int>
          <int>255</int>
          <int>255</int>
         </object>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>0.0</double>
      </void>
      <void property="time">
       <string>AIAm2EszdkIAABrh3HB2Qg==</string>
      </void>
      <void property="timeAlsoRequiredInArchive">
       <boolean>true</boolean>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.00;-#,##0.00</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>2.89</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIAU20szdkI=</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.525598237E12</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647046E12</double>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.525598224E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>22611321</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Coupler Detached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>2.89</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIC0qNxwdkI=</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.542124637E12</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647046E12</double>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.525598224E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>4</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>22611321</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>Coupler Attached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>5</int>
      </void>
      <void property="battLnch">
       <float>2.89</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAAbzNxwdkIAANnW3HB2Qg==</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.542124782E12</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647046E12</double>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.525598224E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>2</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries4">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>22611321</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Stopped</string>
      </void>
      <void property="SDesc">
       <string>Stopped</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>6</int>
      </void>
      <void property="battLnch">
       <float>2.89</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAAa4dxwdkI=</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.542124868E12</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647046E12</double>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.525598224E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries5">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>7</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>22611321</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>Stopped</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="6">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.17</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>20309220</string>
      </void>
      <void property="YAxis">
       <int>7</int>
      </void>
      <void property="battLnch">
       <float>2.89</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAAa4dxwdkI=</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.542124868E12</double>
      </void>
      <void property="hdrDate">
       <double>1.378287647046E12</double>
      </void>
      <void property="lnchDesc">
       <string>Waterlab</string>
      </void>
      <void property="lnchTime">
       <double>1.525598224E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-003-64 Pendant Temp/Event</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries6">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries6"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries6"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries6"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries6"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries6"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries6"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries6"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries6"/>
          <string>22611321</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries6"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries6"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries6"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Waterlab</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
</java>
